<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Blog Posts - LitFest Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/themes.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body class="theme-default admin-body">
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="admin-header-left">
            <div class="admin-logo">
                <a href="../index.html">
                    <h1><i class="fas fa-book-open"></i> Elite Readers</h1>
                </a>
            </div>
            <button id="toggle-sidebar" class="toggle-sidebar-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="admin-header-right">
            <div class="admin-search">
                <input type="text" placeholder="Search...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="admin-notifications">
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                <div class="notification-dropdown">
                    <div class="notification-header">
                        <h3>Notifications</h3>
                        <button class="mark-all-read">Mark all as read</button>
                    </div>
                    <div class="notification-list">
                        <div class="notification-item unread">
                            <div class="notification-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="notification-content">
                                <p>New user registration: <strong>Sarah Johnson</strong></p>
                                <span class="notification-time">10 minutes ago</span>
                            </div>
                        </div>
                        <div class="notification-item unread">
                            <div class="notification-icon">
                                <i class="fas fa-comment"></i>
                            </div>
                            <div class="notification-content">
                                <p>New feedback submission from <strong>Michael Brown</strong></p>
                                <span class="notification-time">45 minutes ago</span>
                            </div>
                        </div>
                        <div class="notification-item unread">
                            <div class="notification-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="notification-content">
                                <p>New contact form submission</p>
                                <span class="notification-time">2 hours ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="notification-footer">
                        <a href="notifications.html">View all notifications</a>
                    </div>
                </div>
            </div>
            <div class="admin-profile">
                <button class="profile-btn">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin User">
                    <span>Admin User</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="profile-dropdown">
                    <ul>
                        <li><a href="profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                        <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                        <li><a href="../index.html"><i class="fas fa-globe"></i> View Website</a></li>
                        <li><a href="../index.html" class="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Admin Main Container -->
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="books.html"><i class="fas fa-book"></i> Books</a>
                    </li>
                    <li>
                        <a href="authors.html"><i class="fas fa-user-edit"></i> Authors</a>
                    </li>
                    <li>
                        <a href="publishers.html"><i class="fas fa-building"></i> Publishers</a>
                    </li>
                    <li>
                        <a href="events.html"><i class="fas fa-calendar-alt"></i> Events</a>
                    </li>
                    <li class="active">
                        <a href="blog-posts.html"><i class="fas fa-newspaper"></i> Blog Posts</a>
                    </li>
                    <li>
                        <a href="forum-posts.html"><i class="fas fa-comments"></i> Forum Posts</a>
                    </li>
                    <li>
                        <a href="users.html"><i class="fas fa-users"></i> Users</a>
                    </li>
                    <li>
                        <a href="submissions.html"><i class="fas fa-inbox"></i> Form Submissions</a>
                    </li>
                    <li>
                        <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <p>&copy; 2025 LitFest Admin</p>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-content">
            <div class="page-header">
                <h1>Manage Blog Posts</h1>
                <div class="page-actions">
                    <button id="add-post-btn" class="btn btn-primary"><i class="fas fa-plus"></i> Create New Post</button>
                </div>
            </div>

            <!-- Blog Posts Filter Section -->
            <div class="filter-section">
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="search-posts">Search:</label>
                        <div class="search-input">
                            <input type="text" id="search-posts" placeholder="Search by title, author, content...">
                            <button><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="filter-group">
                        <label for="filter-category">Category:</label>
                        <select id="filter-category">
                            <option value="">All Categories</option>
                            <option value="Book Reviews">Book Reviews</option>
                            <option value="Author Interviews">Author Interviews</option>
                            <option value="Literary News">Literary News</option>
                            <option value="Reading Tips">Reading Tips</option>
                            <option value="Event Coverage">Event Coverage</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="filter-author">Author:</label>
                        <select id="filter-author">
                            <option value="">All Authors</option>
                            <!-- Will be populated dynamically -->
                        </select>
                    </div>
                </div>
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="filter-status">Status:</label>
                        <select id="filter-status">
                            <option value="">All Statuses</option>
                            <option value="published">Published</option>
                            <option value="draft">Draft</option>
                            <option value="scheduled">Scheduled</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="sort-posts">Sort By:</label>
                        <select id="sort-posts">
                            <option value="date-desc">Date (Newest First)</option>
                            <option value="date-asc">Date (Oldest First)</option>
                            <option value="title-asc">Title (A-Z)</option>
                            <option value="title-desc">Title (Z-A)</option>
                            <option value="comments-desc">Most Comments</option>
                            <option value="likes-desc">Most Likes</option>
                        </select>
                    </div>
                    <div class="filter-actions">
                        <button id="apply-filters" class="btn btn-primary">Apply Filters</button>
                        <button id="reset-filters" class="btn btn-outline">Reset</button>
                    </div>
                </div>
            </div>

            <!-- Blog Posts Table -->
            <div class="table-card">
                <div class="table-responsive">
                    <table class="data-table" id="blog-posts-table">
                        <thead>
                            <tr>
                                <th>
                                    <div class="checkbox-wrapper">
                                        <input type="checkbox" id="select-all-posts">
                                        <label for="select-all-posts"></label>
                                    </div>
                                </th>
                                <th>Title</th>
                                <th>Image</th>
                                <th>Author</th>
                                <th>Category</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Comments</th>
                                <th>Likes</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
                
                <!-- Bulk Actions -->
                <div class="bulk-actions">
                    <div class="selected-count">0 items selected</div>
                    <div class="bulk-buttons">
                        <button class="btn btn-outline bulk-action-btn" data-action="publish"><i class="fas fa-globe"></i> Publish</button>
                        <button class="btn btn-outline bulk-action-btn" data-action="draft"><i class="fas fa-save"></i> Save as Draft</button>
                        <button class="btn btn-outline bulk-action-btn" data-action="feature"><i class="fas fa-star"></i> Feature</button>
                        <button class="btn btn-danger bulk-action-btn" data-action="delete"><i class="fas fa-trash"></i> Delete</button>
                    </div>
                </div>
                
                <!-- Pagination -->
                <div class="pagination-container">
                    <div class="pagination-info">Showing <span id="showing-start">1</span>-<span id="showing-end">10</span> of <span id="total-items">48</span> items</div>
                    <div class="pagination" id="posts-pagination">
                        <a href="#" class="page-link disabled"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="page-link active">1</a>
                        <a href="#" class="page-link">2</a>
                        <a href="#" class="page-link">3</a>
                        <a href="#" class="page-link">4</a>
                        <a href="#" class="page-link">5</a>
                        <a href="#" class="page-link"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add/Edit Post Modal -->
    <div id="post-modal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h2 id="post-modal-title">Create New Blog Post</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="post-form">
                    <input type="hidden" id="post-id">
                    <div class="form-group">
                        <label for="post-title">Title <span class="required">*</span></label>
                        <input type="text" id="post-title" required>
                        <div class="error-message" id="title-error"></div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="post-category">Category <span class="required">*</span></label>
                            <select id="post-category" required>
                                <option value="">Select Category</option>
                                <option value="Book Reviews">Book Reviews</option>
                                <option value="Author Interviews">Author Interviews</option>
                                <option value="Literary News">Literary News</option>
                                <option value="Reading Tips">Reading Tips</option>
                                <option value="Event Coverage">Event Coverage</option>
                            </select>
                            <div class="error-message" id="category-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="post-author">Author <span class="required">*</span></label>
                            <select id="post-author" required>
                                <option value="">Select Author</option>
                                <option value="Emily Parker">Emily Parker</option>
                                <option value="Michael Johnson">Michael Johnson</option>
                                <option value="Sarah Williams">Sarah Williams</option>
                                <option value="Admin User">Admin User</option>
                            </select>
                            <div class="error-message" id="author-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="post-status">Status <span class="required">*</span></label>
                            <select id="post-status" required>
                                <option value="published">Published</option>
                                <option value="draft">Draft</option>
                                <option value="scheduled">Scheduled</option>
                            </select>
                            <div class="error-message" id="status-error"></div>
                        </div>
                    </div>
                    
                    <div class="form-group scheduled-date" style="display: none;">
                        <label for="post-scheduled-date">Scheduled Date <span class="required">*</span></label>
                        <input type="datetime-local" id="post-scheduled-date">
                        <div class="error-message" id="scheduled-date-error"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="post-excerpt">Excerpt <span class="required">*</span></label>
                        <textarea id="post-excerpt" rows="3" required></textarea>
                        <div class="error-message" id="excerpt-error"></div>
                    </div>
                    
                    <div class="form-group">
                        <label>Featured Image <span class="required">*</span></label>
                        <div class="featured-image-container">
                            <div id="featured-image-preview">
                                <i class="fas fa-image"></i>
                                <span>No image selected</span>
                            </div>
                            <div class="featured-image-actions">
                                <button type="button" id="upload-featured-image" class="btn btn-outline">Upload Image</button>
                                <input type="file" id="featured-image-file" accept="image/*" style="display: none;">
                                <input type="hidden" id="post-featured-image-url">
                                <button type="button" id="remove-featured-image" class="btn btn-text" style="display: none;">Remove</button>
                            </div>
                        </div>
                        <div class="error-message" id="featured-image-error"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="post-content">Content <span class="required">*</span></label>
                        <div class="editor-toolbar">
                            <button type="button" class="toolbar-btn" data-format="bold"><i class="fas fa-bold"></i></button>
                            <button type="button" class="toolbar-btn" data-format="italic"><i class="fas fa-italic"></i></button>
                            <button type="button" class="toolbar-btn" data-format="underline"><i class="fas fa-underline"></i></button>
                            <button type="button" class="toolbar-btn" data-format="strikethrough"><i class="fas fa-strikethrough"></i></button>
                            <span class="toolbar-separator"></span>
                            <button type="button" class="toolbar-btn" data-format="h2"><i class="fas fa-heading"></i> 2</button>
                            <button type="button" class="toolbar-btn" data-format="h3"><i class="fas fa-heading"></i> 3</button>
                            <button type="button" class="toolbar-btn" data-format="h4"><i class="fas fa-heading"></i> 4</button>
                            <span class="toolbar-separator"></span>
                            <button type="button" class="toolbar-btn" data-format="ul"><i class="fas fa-list-ul"></i></button>
                            <button type="button" class="toolbar-btn" data-format="ol"><i class="fas fa-list-ol"></i></button>
                            <button type="button" class="toolbar-btn" data-format="blockquote"><i class="fas fa-quote-right"></i></button>
                            <span class="toolbar-separator"></span>
                            <button type="button" class="toolbar-btn" data-format="link"><i class="fas fa-link"></i></button>
                            <button type="button" class="toolbar-btn" data-format="image"><i class="fas fa-image"></i></button>
                        </div>
                        <textarea id="post-content" rows="12" required></textarea>
                        <div class="error-message" id="content-error"></div>
                    </div>
                    
                    <div class="form-group">
                        <label>Tags</label>
                        <div class="tags-input-container">
                            <div class="tags-container" id="tags-container"></div>
                            <input type="text" id="tag-input" placeholder="Add a tag and press Enter">
                        </div>
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="post-allow-comments" checked>
                        <label for="post-allow-comments">Allow comments</label>
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="post-featured">
                        <label for="post-featured">Feature this post</label>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" id="cancel-post">Cancel</button>
                        <button type="button" class="btn btn-secondary" id="save-draft">Save as Draft</button>
                        <button type="submit" class="btn btn-primary" id="publish-post">Publish</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="delete-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Confirm Deletion</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete <span id="delete-item-name"></span>? This action cannot be undone.</p>
                <div class="form-actions">
                    <button class="btn btn-outline" id="cancel-delete">Cancel</button>
                    <button class="btn btn-danger" id="confirm-delete">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/script.js"></script>
    <script src="../js/theme-switcher.js"></script>
    <script src="../js/admin/admin.js"></script>
    <script src="../js/admin/blog-posts.js"></script>
</body>
</html>
