<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Books - LitFest Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/themes.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body class="theme-default admin-body">
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="admin-header-left">
            <div class="admin-logo">
                <a href="../index.html">
                    <h1><i class="fas fa-book-open"></i> Elite Readers</h1>
                </a>
            </div>
            <button id="toggle-sidebar" class="toggle-sidebar-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="admin-header-right">
            <div class="admin-search">
                <input type="text" placeholder="Search...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="admin-notifications">
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                <div class="notification-dropdown">
                    <div class="notification-header">
                        <h3>Notifications</h3>
                        <button class="mark-all-read">Mark all as read</button>
                    </div>
                    <div class="notification-list">
                        <div class="notification-item unread">
                            <div class="notification-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="notification-content">
                                <p>New user registration: <strong>Sarah Johnson</strong></p>
                                <span class="notification-time">10 minutes ago</span>
                            </div>
                        </div>
                        <div class="notification-item unread">
                            <div class="notification-icon">
                                <i class="fas fa-comment"></i>
                            </div>
                            <div class="notification-content">
                                <p>New feedback submission from <strong>Michael Brown</strong></p>
                                <span class="notification-time">45 minutes ago</span>
                            </div>
                        </div>
                        <div class="notification-item unread">
                            <div class="notification-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="notification-content">
                                <p>New contact form submission</p>
                                <span class="notification-time">2 hours ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="notification-footer">
                        <a href="notifications.html">View all notifications</a>
                    </div>
                </div>
            </div>
            <div class="admin-profile">
                <button class="profile-btn">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin User">
                    <span>Admin User</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="profile-dropdown">
                    <ul>
                        <li><a href="profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                        <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                        <li><a href="../index.html"><i class="fas fa-globe"></i> View Website</a></li>
                        <li><a href="../index.html" class="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Admin Main Container -->
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li class="active">
                        <a href="books.html"><i class="fas fa-book"></i> Books</a>
                    </li>
                    <li>
                        <a href="authors.html"><i class="fas fa-user-edit"></i> Authors</a>
                    </li>
                    <li>
                        <a href="publishers.html"><i class="fas fa-building"></i> Publishers</a>
                    </li>
                    <li>
                        <a href="events.html"><i class="fas fa-calendar-alt"></i> Events</a>
                    </li>
                    <li>
                        <a href="blog-posts.html"><i class="fas fa-newspaper"></i> Blog Posts</a>
                    </li>
                    <li>
                        <a href="forum-posts.html"><i class="fas fa-comments"></i> Forum Posts</a>
                    </li>
                    <li>
                        <a href="users.html"><i class="fas fa-users"></i> Users</a>
                    </li>
                    <li>
                        <a href="submissions.html"><i class="fas fa-inbox"></i> Form Submissions</a>
                    </li>
                    <li>
                        <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <p>&copy; 2025 LitFest Admin</p>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-content">
            <div class="page-header">
                <h1>Manage Books</h1>
                <div class="page-actions">
                    <button id="add-book-btn" class="btn btn-primary"><i class="fas fa-plus"></i> Add New Book</button>
                </div>
            </div>

            <!-- Books Filter Section -->
            <div class="filter-section">
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="search-books">Search:</label>
                        <div class="search-input">
                            <input type="text" id="search-books" placeholder="Search by title, author, ISBN...">
                            <button><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="filter-group">
                        <label for="filter-genre">Genre:</label>
                        <select id="filter-genre">
                            <option value="">All Genres</option>
                            <option value="Fiction">Fiction</option>
                            <option value="Non-Fiction">Non-Fiction</option>
                            <option value="Mystery">Mystery</option>
                            <option value="Science Fiction">Science Fiction</option>
                            <option value="Fantasy">Fantasy</option>
                            <option value="Romance">Romance</option>
                            <option value="Thriller">Thriller</option>
                            <option value="Biography">Biography</option>
                            <option value="History">History</option>
                            <option value="Self-Help">Self-Help</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="filter-author">Author:</label>
                        <select id="filter-author">
                            <option value="">All Authors</option>
                            <!-- Will be populated dynamically -->
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="filter-publisher">Publisher:</label>
                        <select id="filter-publisher">
                            <option value="">All Publishers</option>
                            <!-- Will be populated dynamically -->
                        </select>
                    </div>
                </div>
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="sort-books">Sort By:</label>
                        <select id="sort-books">
                            <option value="title-asc">Title (A-Z)</option>
                            <option value="title-desc">Title (Z-A)</option>
                            <option value="date-desc">Date Added (Newest First)</option>
                            <option value="date-asc">Date Added (Oldest First)</option>
                            <option value="price-asc">Price (Low to High)</option>
                            <option value="price-desc">Price (High to Low)</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="items-per-page">Items Per Page:</label>
                        <select id="items-per-page">
                            <option value="10">10</option>
                            <option value="25" selected>25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                    </div>
                    <div class="filter-actions">
                        <button id="apply-filters" class="btn btn-primary">Apply Filters</button>
                        <button id="reset-filters" class="btn btn-outline">Reset</button>
                    </div>
                </div>
            </div>

            <!-- Books Table -->
            <div class="table-card">
                <div class="table-responsive">
                    <table class="data-table" id="books-table">
                        <thead>
                            <tr>
                                <th>
                                    <div class="checkbox-wrapper">
                                        <input type="checkbox" id="select-all-books">
                                        <label for="select-all-books"></label>
                                    </div>
                                </th>
                                <th>Cover</th>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Genre</th>
                                <th>Publisher</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
                
                <!-- Bulk Actions -->
                <div class="bulk-actions">
                    <div class="selected-count">0 items selected</div>
                    <div class="bulk-buttons">
                        <button class="btn btn-outline bulk-action-btn" data-action="feature"><i class="fas fa-star"></i> Feature</button>
                        <button class="btn btn-outline bulk-action-btn" data-action="hide"><i class="fas fa-eye-slash"></i> Hide</button>
                        <button class="btn btn-outline bulk-action-btn" data-action="show"><i class="fas fa-eye"></i> Show</button>
                        <button class="btn btn-danger bulk-action-btn" data-action="delete"><i class="fas fa-trash"></i> Delete</button>
                    </div>
                </div>
                
                <!-- Pagination -->
                <div class="pagination-container">
                    <div class="pagination-info">Showing <span id="showing-start">1</span>-<span id="showing-end">25</span> of <span id="total-items">100</span> items</div>
                    <div class="pagination" id="books-pagination">
                        <a href="#" class="page-link disabled"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="page-link active">1</a>
                        <a href="#" class="page-link">2</a>
                        <a href="#" class="page-link">3</a>
                        <a href="#" class="page-link">4</a>
                        <a href="#" class="page-link"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add/Edit Book Modal -->
    <div id="book-modal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h2 id="book-modal-title">Add New Book</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="book-form">
                    <input type="hidden" id="book-id">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="book-title">Title <span class="required">*</span></label>
                            <input type="text" id="book-title" required>
                            <div class="error-message" id="title-error"></div>
                        </div>
                        <div class="form-group">
                            <label for="book-author">Author <span class="required">*</span></label>
                            <select id="book-author" required>
                                <option value="">Select Author</option>
                                <!-- Will be populated dynamically -->
                            </select>
                            <div class="error-message" id="author-error"></div>
                        </div>
                        <div class="form-group">
                            <label for="book-isbn">ISBN <span class="required">*</span></label>
                            <input type="text" id="book-isbn" required>
                            <div class="error-message" id="isbn-error"></div>
                        </div>
                        <div class="form-group">
                            <label for="book-publisher">Publisher <span class="required">*</span></label>
                            <select id="book-publisher" required>
                                <option value="">Select Publisher</option>
                                <!-- Will be populated dynamically -->
                            </select>
                            <div class="error-message" id="publisher-error"></div>
                        </div>
                        <div class="form-group">
                            <label for="book-genre">Genre <span class="required">*</span></label>
                            <select id="book-genre" required>
                                <option value="">Select Genre</option>
                                <option value="Fiction">Fiction</option>
                                <option value="Non-Fiction">Non-Fiction</option>
                                <option value="Mystery">Mystery</option>
                                <option value="Science Fiction">Science Fiction</option>
                                <option value="Fantasy">Fantasy</option>
                                <option value="Romance">Romance</option>
                                <option value="Thriller">Thriller</option>
                                <option value="Biography">Biography</option>
                                <option value="History">History</option>
                                <option value="Self-Help">Self-Help</option>
                            </select>
                            <div class="error-message" id="genre-error"></div>
                        </div>
                        <div class="form-group">
                            <label for="book-published-date">Publication Date <span class="required">*</span></label>
                            <input type="date" id="book-published-date" required>
                            <div class="error-message" id="published-date-error"></div>
                        </div>
                        <div class="form-group">
                            <label for="book-price">Price ($) <span class="required">*</span></label>
                            <input type="number" id="book-price" step="0.01" min="0" required>
                            <div class="error-message" id="price-error"></div>
                        </div>
                        <div class="form-group">
                            <label for="book-pages">Pages <span class="required">*</span></label>
                            <input type="number" id="book-pages" min="1" required>
                            <div class="error-message" id="pages-error"></div>
                        </div>
                        <div class="form-group">
                            <label for="book-language">Language <span class="required">*</span></label>
                            <select id="book-language" required>
                                <option value="English">English</option>
                                <option value="Spanish">Spanish</option>
                                <option value="French">French</option>
                                <option value="German">German</option>
                                <option value="Italian">Italian</option>
                                <option value="Chinese">Chinese</option>
                                <option value="Japanese">Japanese</option>
                                <option value="Russian">Russian</option>
                                <option value="Arabic">Arabic</option>
                                <option value="Other">Other</option>
                            </select>
                            <div class="error-message" id="language-error"></div>
                        </div>
                        <div class="form-group">
                            <label for="book-status">Status <span class="required">*</span></label>
                            <select id="book-status" required>
                                <option value="published">Published</option>
                                <option value="draft">Draft</option>
                                <option value="featured">Featured</option>
                                <option value="out-of-stock">Out of Stock</option>
                            </select>
                            <div class="error-message" id="status-error"></div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group cover-upload">
                            <label>Cover Image <span class="required">*</span></label>
                            <div class="cover-preview-container">
                                <div id="cover-preview">
                                    <i class="fas fa-book"></i>
                                    <span>No image selected</span>
                                </div>
                                <div class="cover-actions">
                                    <button type="button" id="upload-cover" class="btn btn-outline">Upload Image</button>
                                    <input type="file" id="cover-file" accept="image/*" style="display: none;">
                                    <input type="hidden" id="book-cover-url">
                                    <button type="button" id="remove-cover" class="btn btn-text" style="display: none;">Remove</button>
                                </div>
                            </div>
                            <div class="error-message" id="cover-error"></div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="book-description">Description <span class="required">*</span></label>
                        <textarea id="book-description" rows="5" required></textarea>
                        <div class="error-message" id="description-error"></div>
                    </div>
                    
                    <div class="form-group">
                        <label>Tags</label>
                        <div class="tags-input-container">
                            <div class="tags-container" id="tags-container"></div>
                            <input type="text" id="tag-input" placeholder="Add a tag and press Enter">
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" id="cancel-book">Cancel</button>
                        <button type="submit" class="btn btn-primary" id="save-book">Save Book</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="delete-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Confirm Deletion</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete <span id="delete-item-name"></span>? This action cannot be undone.</p>
                <div class="form-actions">
                    <button class="btn btn-outline" id="cancel-delete">Cancel</button>
                    <button class="btn btn-danger" id="confirm-delete">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/script.js"></script>
    <script src="../js/theme-switcher.js"></script>
    <script src="../js/admin/admin.js"></script>
    <script src="../js/admin/books.js"></script>
</body>
</html>
