<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users - LitFest Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/themes.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/enhanced-inputs.css">
</head>
<body class="theme-default admin-body">
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="admin-header-left">
            <div class="admin-logo">
                <a href="../index.html">
                    <h1><i class="fas fa-book-open"></i> Elite Readers</h1>
                </a>
            </div>
            <button id="toggle-sidebar" class="toggle-sidebar-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="admin-header-right">
            <div class="admin-search">
                <input type="text" placeholder="Search...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="admin-notifications">
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                <div class="notification-dropdown">
                    <div class="notification-header">
                        <h3>Notifications</h3>
                        <button class="mark-all-read">Mark all as read</button>
                    </div>
                    <div class="notification-list">
                        <div class="notification-item unread">
                            <div class="notification-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="notification-content">
                                <p>New user registration: <strong>Sarah Johnson</strong></p>
                                <span class="notification-time">10 minutes ago</span>
                            </div>
                        </div>
                        <div class="notification-item unread">
                            <div class="notification-icon">
                                <i class="fas fa-comment"></i>
                            </div>
                            <div class="notification-content">
                                <p>New feedback submission from <strong>Michael Brown</strong></p>
                                <span class="notification-time">45 minutes ago</span>
                            </div>
                        </div>
                        <div class="notification-item unread">
                            <div class="notification-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="notification-content">
                                <p>New contact form submission</p>
                                <span class="notification-time">2 hours ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="notification-footer">
                        <a href="notifications.html">View all notifications</a>
                    </div>
                </div>
            </div>
            <div class="admin-profile">
                <button class="profile-btn">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin User">
                    <span>Admin User</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="profile-dropdown">
                    <ul>
                        <li><a href="profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                        <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                        <li><a href="../index.html"><i class="fas fa-globe"></i> View Website</a></li>
                        <li><a href="../index.html" class="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Admin Main Container -->
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="books.html"><i class="fas fa-book"></i> Books</a>
                    </li>
                    <li>
                        <a href="authors.html"><i class="fas fa-user-edit"></i> Authors</a>
                    </li>
                    <li>
                        <a href="publishers.html"><i class="fas fa-building"></i> Publishers</a>
                    </li>
                    <li>
                        <a href="events.html"><i class="fas fa-calendar-alt"></i> Events</a>
                    </li>
                    <li>
                        <a href="blog-posts.html"><i class="fas fa-newspaper"></i> Blog Posts</a>
                    </li>
                    <li>
                        <a href="forum-posts.html"><i class="fas fa-comments"></i> Forum Posts</a>
                    </li>
                    <li class="active">
                        <a href="users.html"><i class="fas fa-users"></i> Users</a>
                    </li>
                    <li>
                        <a href="submissions.html"><i class="fas fa-inbox"></i> Form Submissions</a>
                    </li>
                    <li>
                        <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <p>&copy; 2025 LitFest Admin</p>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-content">
            <div class="page-header">
                <h1>Manage Users</h1>
                <div class="page-actions">
                    <button id="add-user-btn" class="btn btn-primary"><i class="fas fa-plus"></i> Add New User</button>
                </div>
            </div>

            <!-- User Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: rgba(52, 152, 219, 0.1); color: #3498db;">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Total Users</h3>
                        <p class="stat-number">1,254</p>
                        <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 8% from last month</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: rgba(46, 204, 113, 0.1); color: #2ecc71;">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Active Users</h3>
                        <p class="stat-number">987</p>
                        <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 5% from last month</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: rgba(155, 89, 182, 0.1); color: #9b59b6;">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="stat-content">
                        <h3>New Users</h3>
                        <p class="stat-number">78</p>
                        <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 12% from last month</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: rgba(230, 126, 34, 0.1); color: #e67e22;">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Admin Users</h3>
                        <p class="stat-number">5</p>
                        <p class="stat-change neutral"><i class="fas fa-minus"></i> No change</p>
                    </div>
                </div>
            </div>

            <!-- Users Filter Section -->
            <div class="filter-section">
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="search-users">Search:</label>
                        <div class="search-input">
                            <input type="text" id="search-users" placeholder="Search by name, email, username...">
                            <button><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="filter-group">
                        <label for="filter-role">Role:</label>
                        <select id="filter-role">
                            <option value="">All Roles</option>
                            <option value="admin">Admin</option>
                            <option value="editor">Editor</option>
                            <option value="author">Author</option>
                            <option value="subscriber">Subscriber</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="filter-status">Status:</label>
                        <select id="filter-status">
                            <option value="">All Statuses</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="pending">Pending</option>
                            <option value="suspended">Suspended</option>
                        </select>
                    </div>
                </div>
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="sort-users">Sort By:</label>
                        <select id="sort-users">
                            <option value="name-asc">Name (A-Z)</option>
                            <option value="name-desc">Name (Z-A)</option>
                            <option value="date-desc">Date Registered (Newest First)</option>
                            <option value="date-asc">Date Registered (Oldest First)</option>
                            <option value="last-login-desc">Last Login (Recent First)</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="items-per-page">Items Per Page:</label>
                        <select id="items-per-page">
                            <option value="10">10</option>
                            <option value="25" selected>25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                    </div>
                    <div class="filter-actions">
                        <button id="apply-filters" class="btn btn-primary">Apply Filters</button>
                        <button id="reset-filters" class="btn btn-outline">Reset</button>
                    </div>
                </div>
            </div>

            <!-- Users Table -->
            <div class="table-card">
                <div class="table-responsive">
                    <table class="data-table" id="users-table">
                        <thead>
                            <tr>
                                <th>
                                    <div class="checkbox-wrapper">
                                        <input type="checkbox" id="select-all-users">
                                        <label for="select-all-users"></label>
                                    </div>
                                </th>
                                <th>User</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Registered Date</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
                
                <!-- Bulk Actions -->
                <div class="bulk-actions">
                    <div class="selected-count">0 items selected</div>
                    <div class="bulk-buttons">
                        <button class="btn btn-outline bulk-action-btn" data-action="activate"><i class="fas fa-user-check"></i> Activate</button>
                        <button class="btn btn-outline bulk-action-btn" data-action="deactivate"><i class="fas fa-user-times"></i> Deactivate</button>
                        <button class="btn btn-danger bulk-action-btn" data-action="delete"><i class="fas fa-trash"></i> Delete</button>
                    </div>
                </div>
                
                <!-- Pagination -->
                <div class="pagination-container">
                    <div class="pagination-info">Showing <span id="showing-start">1</span>-<span id="showing-end">25</span> of <span id="total-items">1,254</span> items</div>
                    <div class="pagination" id="users-pagination">
                        <a href="#" class="page-link disabled"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="page-link active">1</a>
                        <a href="#" class="page-link">2</a>
                        <a href="#" class="page-link">3</a>
                        <a href="#" class="page-link">4</a>
                        <a href="#" class="page-link"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add/Edit User Modal -->
    <div id="user-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="user-modal-title">Add New User</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="user-form">
                    <input type="hidden" id="user-id">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="user-first-name">First Name <span class="required">*</span></label>
                            <input type="text" id="user-first-name" required>
                            <div class="error-message" id="first-name-error"></div>
                        </div>
                        <div class="form-group">
                            <label for="user-last-name">Last Name <span class="required">*</span></label>
                            <input type="text" id="user-last-name" required>
                            <div class="error-message" id="last-name-error"></div>
                        </div>
                        <div class="form-group">
                            <label for="user-email">Email <span class="required">*</span></label>
                            <input type="email" id="user-email" required>
                            <div class="error-message" id="email-error"></div>
                        </div>
                        <div class="form-group">
                            <label for="user-username">Username <span class="required">*</span></label>
                            <input type="text" id="user-username" required>
                            <div class="error-message" id="username-error"></div>
                        </div>
                        <div class="form-group">
                            <label for="user-password">Password <span class="password-required">*</span></label>
                            <div class="password-input">
                                <input type="password" id="user-password">
                                <button type="button" class="toggle-password"><i class="fas fa-eye"></i></button>
                            </div>
                            <div class="error-message" id="password-error"></div>
                        </div>
                        <div class="form-group">
                            <label for="user-confirm-password">Confirm Password <span class="password-required">*</span></label>
                            <div class="password-input">
                                <input type="password" id="user-confirm-password">
                                <button type="button" class="toggle-password"><i class="fas fa-eye"></i></button>
                            </div>
                            <div class="error-message" id="confirm-password-error"></div>
                        </div>
                        <div class="form-group">
                            <label for="user-role">Role <span class="required">*</span></label>
                            <select id="user-role" required>
                                <option value="subscriber">Subscriber</option>
                                <option value="author">Author</option>
                                <option value="editor">Editor</option>
                                <option value="admin">Admin</option>
                            </select>
                            <div class="error-message" id="role-error"></div>
                        </div>
                        <div class="form-group">
                            <label for="user-status">Status <span class="required">*</span></label>
                            <select id="user-status" required>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="pending">Pending</option>
                                <option value="suspended">Suspended</option>
                            </select>
                            <div class="error-message" id="status-error"></div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group avatar-upload">
                            <label>Profile Picture</label>
                            <div class="avatar-preview-container">
                                <div id="avatar-preview">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="avatar-actions">
                                    <button type="button" id="upload-avatar" class="btn btn-outline">Upload Image</button>
                                    <input type="file" id="avatar-file" accept="image/*" style="display: none;">
                                    <input type="hidden" id="user-avatar-url">
                                    <button type="button" id="remove-avatar" class="btn btn-text" style="display: none;">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="user-bio">Bio</label>
                        <textarea id="user-bio" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="user-newsletter">
                        <label for="user-newsletter">Subscribe to newsletter</label>
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="user-send-welcome-email">
                        <label for="user-send-welcome-email">Send welcome email</label>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" id="cancel-user">Cancel</button>
                        <button type="submit" class="btn btn-primary" id="save-user">Save User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="delete-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Confirm Deletion</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete <span id="delete-item-name"></span>? This action cannot be undone.</p>
                <div class="form-actions">
                    <button class="btn btn-outline" id="cancel-delete">Cancel</button>
                    <button class="btn btn-danger" id="confirm-delete">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/script.js"></script>
    <script src="../js/theme-switcher.js"></script>
    <script src="../js/admin/admin.js"></script>
    <script src="../js/admin/users.js"></script>
</body>
</html>
