/**
 * Admin Dashboard CSS for LitFest - Book Fair & Literature Website
 * Styles for admin dashboard, tables, forms, and modals
 */

/* ===== Admin Layout ===== */
.admin-body {
    background-color: #f5f7fa;
    min-height: 100vh;
}

.admin-header {
    background-color: #fff;
    padding: 0 20px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.admin-header-left,
.admin-header-right {
    display: flex;
    align-items: center;
}

.admin-logo h1 {
    font-size: 1.5rem;
    margin: 0;
}

.toggle-sidebar-btn {
    background: none;
    border: none;
    color: #555;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 20px;
    display: none;
}

.admin-container {
    display: flex;
    padding-top: 70px;
    min-height: calc(100vh - 70px);
}

.admin-sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #fff;
    position: fixed;
    top: 70px;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    transition: transform 0.3s ease;
    z-index: 90;
    display: flex;
    flex-direction: column;
}

.admin-content {
    flex: 1;
    padding: 30px;
    margin-left: 250px;
    transition: margin 0.3s ease;
}

/* Sidebar Navigation */
.sidebar-nav {
    flex: 1;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin-bottom: 2px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #ecf0f1;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav li.active a {
    background-color: var(--primary-color);
    color: #fff;
}

.sidebar-nav i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 15px 20px;
    font-size: 0.8rem;
    color: #95a5a6;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Admin Header Elements */
.admin-search {
    position: relative;
    margin-right: 20px;
}

.admin-search input {
    background-color: #f5f7fa;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 8px 15px;
    padding-right: 40px;
    width: 200px;
    transition: width 0.3s ease;
}

.admin-search input:focus {
    width: 250px;
    outline: none;
    border-color: var(--primary-color);
}

.admin-search button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #777;
    cursor: pointer;
}

.admin-notifications {
    position: relative;
    margin-right: 20px;
}

.notification-btn {
    background: none;
    border: none;
    color: #555;
    font-size: 1.2rem;
    cursor: pointer;
    position: relative;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-dropdown {
    position: absolute;
    top: 100%;
    right: -10px;
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 100;
    margin-top: 10px;
}

.notification-dropdown:before {
    content: '';
    position: absolute;
    top: -5px;
    right: 15px;
    width: 10px;
    height: 10px;
    background-color: #fff;
    transform: rotate(45deg);
}

.notification-header {
    padding: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-header h3 {
    margin: 0;
    font-size: 1rem;
}

.mark-all-read {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 0.8rem;
}

.notification-list {
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: flex-start;
    transition: background-color 0.3s ease;
}

.notification-item:hover {
    background-color: #f9f9f9;
}

.notification-item.unread {
    background-color: rgba(var(--primary-rgb), 0.05);
}

.notification-icon {
    width: 30px;
    height: 30px;
    background-color: rgba(var(--primary-rgb), 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    margin-right: 15px;
    flex-shrink: 0;
}

.notification-content {
    flex: 1;
}

.notification-content p {
    margin: 0 0 5px;
    font-size: 0.9rem;
}

.notification-time {
    font-size: 0.8rem;
    color: #999;
}

.notification-footer {
    padding: 10px 15px;
    text-align: center;
    border-top: 1px solid #eee;
}

.notification-footer a {
    color: var(--primary-color);
    font-size: 0.9rem;
    text-decoration: none;
}

.admin-profile {
    position: relative;
}

.profile-btn {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0;
}

.profile-btn img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-btn span {
    color: #333;
    margin-right: 5px;
}

.profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 100;
    margin-top: 10px;
}

.profile-dropdown:before {
    content: '';
    position: absolute;
    top: -5px;
    right: 15px;
    width: 10px;
    height: 10px;
    background-color: #fff;
    transform: rotate(45deg);
}

.profile-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-dropdown li {
    border-bottom: 1px solid #eee;
}

.profile-dropdown li:last-child {
    border-bottom: none;
}

.profile-dropdown a {
    display: block;
    padding: 12px 15px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.profile-dropdown a:hover {
    background-color: #f9f9f9;
}

.profile-dropdown i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.logout-link {
    color: #e74c3c !important;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-header h1 {
    margin: 0;
    font-size: 1.8rem;
    color: #333;
}

.page-actions {
    display: flex;
    gap: 10px;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 20px;
}

.stat-content h3 {
    margin: 0 0 5px;
    font-size: 1rem;
    color: #777;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 0 5px;
    color: #333;
}

.stat-change {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    margin: 0;
}

.stat-change i {
    margin-right: 5px;
}

.stat-change.positive {
    color: #2ecc71;
}

.stat-change.negative {
    color: #e74c3c;
}

.stat-change.neutral {
    color: #95a5a6;
}

/* Dashboard Cards */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h2 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.card-content {
    padding: 20px;
}

/* Activity List */
.activity-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.activity-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.activity-icon {
    width: 35px;
    height: 35px;
    background-color: rgba(var(--primary-rgb), 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    margin-right: 15px;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-content p {
    margin: 0 0 5px;
    font-size: 0.9rem;
}

.activity-time {
    font-size: 0.8rem;
    color: #999;
}

/* Quick Actions */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.quick-action-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
}

.quick-action-card:hover {
    background-color: rgba(var(--primary-rgb), 0.05);
    transform: translateY(-3px);
}

.quick-action-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(var(--primary-rgb), 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    margin: 0 auto 15px;
    font-size: 1.2rem;
}

.quick-action-card h3 {
    margin: 0;
    font-size: 0.9rem;
}

/* Tables */
.table-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 30px;
}

.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.data-table th {
    background-color: #f9f9f9;
    font-weight: 600;
    color: #555;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover td {
    background-color: rgba(var(--primary-rgb), 0.02);
}

/* Checkbox Styling */
.checkbox-wrapper {
    position: relative;
    width: 18px;
    height: 18px;
}

.checkbox-wrapper input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.checkbox-wrapper label {
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkbox-wrapper input[type="checkbox"]:checked + label {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-wrapper input[type="checkbox"]:checked + label:after {
    content: '';
    position: absolute;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Table Actions */
.table-actions {
    display: flex;
    gap: 5px;
}

.action-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #f5f5f5;
    color: #555;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background-color: #eee;
}

.action-btn.edit-btn:hover {
    background-color: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.action-btn.view-btn:hover {
    background-color: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
}

.action-btn.delete-btn:hover {
    background-color: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

/* Bulk Actions */
.bulk-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-top: 1px solid #eee;
}

.selected-count {
    font-size: 0.9rem;
    color: #777;
}

.bulk-buttons {
    display: flex;
    gap: 10px;
}

/* Pagination */
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-top: 1px solid #eee;
}

.pagination-info {
    font-size: 0.9rem;
    color: #777;
}

.pagination {
    display: flex;
    gap: 5px;
}

.page-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background-color: #f5f5f5;
    color: #555;
    text-decoration: none;
    transition: all 0.3s ease;
}

.page-link:hover {
    background-color: #eee;
}

.page-link.active {
    background-color: var(--primary-color);
    color: #fff;
}

.page-link.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Filter Section */
.filter-section {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 15px;
}

.filter-row:last-child {
    margin-bottom: 0;
}

.filter-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #555;
}

.filter-group select,
.filter-group input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9rem;
}

.filter-group select:focus,
.filter-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.search-input {
    position: relative;
}

.search-input input {
    width: 100%;
    padding-right: 35px;
}

.search-input button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #777;
    cursor: pointer;
}

.filter-actions {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    background-color: #fff;
    margin: 50px auto;
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.large-modal {
    max-width: 800px;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #777;
}

.modal-body {
    padding: 20px;
}

/* Forms */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.95rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.required {
    color: #e74c3c;
}

.error-message {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 5px;
    display: none;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
}

/* Image Upload */
.cover-preview-container,
.avatar-preview-container,
.featured-image-container {
    display: flex;
    gap: 20px;
    align-items: center;
}

#cover-preview,
#avatar-preview,
#featured-image-preview {
    width: 150px;
    height: 200px;
    background-color: #f5f5f5;
    border: 1px dashed #ddd;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #777;
}

#avatar-preview {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#featured-image-preview {
    width: 200px;
    height: 150px;
}

#cover-preview i,
#avatar-preview i,
#featured-image-preview i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.cover-actions,
.avatar-actions,
.featured-image-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Tags Input */
.tags-input-container {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    background-color: rgba(var(--primary-rgb), 0.1);
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
}

.tag i {
    margin-left: 5px;
    cursor: pointer;
}

#tag-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 5px 0;
    min-width: 100px;
}

/* Editor Toolbar */
.editor-toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-bottom: none;
    border-radius: 5px 5px 0 0;
}

.toolbar-btn {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    color: #555;
    transition: all 0.3s ease;
}

.toolbar-btn:hover {
    background-color: #eee;
    border-color: #ddd;
}

.toolbar-btn.active {
    background-color: #fff;
    border-color: #ddd;
    color: var(--primary-color);
}

.toolbar-separator {
    width: 1px;
    height: 20px;
    background-color: #ddd;
    margin: 0 5px;
}

/* Password Input */
.password-input {
    position: relative;
}

.password-input input {
    padding-right: 40px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #777;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .toggle-sidebar-btn {
        display: block;
    }
    
    .admin-sidebar {
        transform: translateX(-100%);
    }
    
    .admin-sidebar.active {
        transform: translateX(0);
    }
    
    .admin-content {
        margin-left: 0;
    }
    
    .admin-search input {
        width: 150px;
    }
    
    .admin-search input:focus {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .admin-header {
        padding: 0 15px;
    }
    
    .admin-content {
        padding: 20px;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-row {
        flex-direction: column;
        gap: 15px;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .bulk-actions {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .pagination-container {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .form-grid,
    .form-row {
        grid-template-columns: 1fr;
        flex-direction: column;
    }
    
    .cover-preview-container,
    .avatar-preview-container,
    .featured-image-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .modal-content {
        margin: 20px;
        width: calc(100% - 40px);
    }
}

@media (max-width: 576px) {
    .admin-header-right {
        gap: 10px;
    }
    
    .admin-search {
        display: none;
    }
    
    .profile-btn span {
        display: none;
    }
    
    .notification-dropdown,
    .profile-dropdown {
        width: 280px;
        right: -100px;
    }
    
    .notification-dropdown:before,
    .profile-dropdown:before {
        right: 105px;
    }
}
