/**
 * Blog & Forum CSS for LitFest - Book Fair & Literature Website
 * Styles for blog posts, forum discussions, comments, and related elements
 */

/* ===== Common Styles ===== */
.page-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 80px 0;
    text-align: center;
}

.page-hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.page-hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 30px;
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
}

.search-container form {
    display: flex;
    position: relative;
}

.search-container input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-container button {
    position: absolute;
    right: 5px;
    top: 5px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: background 0.3s;
}

.search-container button:hover {
    background: var(--primary-dark);
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    position: relative;
    padding-bottom: 15px;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
}

/* Filter Styles */
.filter-group {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.filter-group label {
    margin-right: 10px;
    font-weight: 500;
}

.filter-group select {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.pagination a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    border-radius: 4px;
    background: #f5f5f5;
    color: #333;
    text-decoration: none;
    transition: all 0.3s;
}

.pagination a:hover {
    background: #e0e0e0;
}

.pagination a.active {
    background: var(--primary-color);
    color: white;
}

.pagination a.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 900px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #777;
}

.close-modal:hover {
    color: var(--primary-color);
}

/* ===== Blog Post Modal ===== */
.blog-post-modal-content {
    max-height: 80vh;
    overflow-y: auto;
}

.blog-post-full {
    padding: 20px 0;
}

.blog-post-header {
    margin-bottom: 25px;
}

.blog-post-full .blog-title {
    font-size: 2.2rem;
    margin: 15px 0;
    line-height: 1.3;
}

.blog-post-full .blog-category {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.blog-post-full .blog-meta {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 20px;
}

.blog-post-full .blog-meta span {
    margin-right: 20px;
}

.blog-post-image {
    margin-bottom: 30px;
    border-radius: 8px;
    overflow: hidden;
}

.blog-post-image img {
    width: 100%;
    height: auto;
    display: block;
}

.blog-post-content {
    line-height: 1.8;
    color: #333;
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.blog-post-content p {
    margin-bottom: 20px;
}

.blog-post-content h3 {
    margin: 30px 0 15px;
    font-size: 1.5rem;
}

.blog-post-tags {
    margin: 30px 0;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.blog-post-tags span {
    font-weight: 600;
    margin-right: 10px;
}

.blog-post-tags .tag {
    display: inline-block;
    background-color: #f5f5f5;
    padding: 5px 12px;
    border-radius: 20px;
    margin: 5px;
    font-size: 0.9rem;
    color: #555;
    text-decoration: none;
    transition: all 0.3s;
}

.blog-post-tags .tag:hover {
    background-color: var(--primary-color);
    color: white;
}

.blog-post-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.social-share {
    display: flex;
    align-items: center;
}

.social-share span {
    margin-right: 15px;
    font-weight: 600;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #f5f5f5;
    color: #555;
    margin: 0 5px;
    transition: all 0.3s;
}

.social-icon:hover {
    background-color: var(--primary-color);
    color: white;
}

.post-reactions {
    display: flex;
    gap: 15px;
}

.reaction-btn {
    background: none;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    background-color: #f5f5f5;
    color: #555;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.reaction-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* ===== Blog Styles ===== */
.blog-section {
    padding: 60px 0;
}

.blog-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 40px;
}

.blog-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.blog-post {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    background: #fff;
}

.blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.post-image {
    height: 200px;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.blog-post:hover .post-image img {
    transform: scale(1.05);
}

.post-content {
    padding: 20px;
}

.post-category {
    display: inline-block;
    background: var(--primary-light);
    color: var(--primary-dark);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.post-content h3 {
    margin: 10px 0;
    font-size: 1.4rem;
    line-height: 1.4;
}

.post-content h3 a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.post-content h3 a:hover {
    color: var(--primary-color);
}

.post-excerpt {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.6;
}

.post-meta {
    display: flex;
    align-items: center;
    color: #888;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.post-date {
    margin-right: 15px;
}

.post-author {
    font-style: italic;
}

/* Blog Sidebar */
.blog-sidebar {
    position: sticky;
    top: 20px;
}

.sidebar-widget {
    background: #fff;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.sidebar-widget h3 {
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
    font-size: 1.3rem;
}

.category-list, .topic-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-list li, .topic-list li {
    margin-bottom: 10px;
}

.category-list a, .topic-list a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555;
    text-decoration: none;
    padding: 8px 0;
    transition: color 0.3s;
}

.category-list a:hover, .topic-list a:hover {
    color: var(--primary-color);
}

.category-list span, .topic-list span {
    background: #f0f0f0;
    border-radius: 20px;
    padding: 3px 10px;
    font-size: 0.8rem;
    color: #777;
}

.popular-posts {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.popular-post {
    display: flex;
    align-items: center;
}

.popular-post .post-image {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 15px;
    flex-shrink: 0;
}

.popular-post .post-info h4 {
    margin: 0 0 5px;
    font-size: 1rem;
}

.popular-post .post-info h4 a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.popular-post .post-info h4 a:hover {
    color: var(--primary-color);
}

.popular-post .post-date {
    font-size: 0.8rem;
    color: #888;
    margin: 0;
}

.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    display: inline-block;
    padding: 5px 12px;
    background: #f5f5f5;
    color: #555;
    border-radius: 20px;
    font-size: 0.9rem;
    text-decoration: none;
    transition: all 0.3s;
}

.tag:hover {
    background: var(--primary-light);
    color: var(--primary-dark);
}

#sidebar-newsletter-form {
    margin-top: 15px;
}

#sidebar-newsletter-form input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

#sidebar-newsletter-form button {
    width: 100%;
}

/* Featured Posts Section */
.featured-posts {
    padding: 60px 0;
    background: #f9f9f9;
}

.featured-posts-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 30px;
}

.featured-post {
    display: flex;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}

.featured-post .post-image {
    width: 40%;
    height: auto;
}

.featured-post .post-content {
    width: 60%;
    padding: 30px;
}

.featured-post h3 {
    font-size: 1.6rem;
}

.featured-post .post-excerpt {
    margin-bottom: 20px;
}

/* ===== Forum Styles ===== */
.forum-section {
    padding: 50px 0;
}

.forum-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 30px;
}

.forum-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.forum-filters {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.filter-group label {
    font-size: 0.9rem;
    color: #666;
}

.filter-group select {
    padding: 8px 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: #fff;
    min-width: 180px;
}

/* Discussion Form */
.discussion-form {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.discussion-form h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
}

/* Discussion Items */
.discussion-item {
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 25px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.discussion-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.discussion-header {
    display: flex;
    padding: 20px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #eee;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    flex-shrink: 0;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discussion-meta {
    flex: 1;
}

.discussion-title {
    font-size: 1.2rem;
    margin: 0 0 10px;
    color: #333;
}

.discussion-info {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 0.9rem;
    color: #666;
}

.discussion-author {
    font-weight: 500;
    color: var(--primary-color);
}

.discussion-topic {
    background-color: rgba(var(--primary-rgb), 0.1);
    color: var(--primary-color);
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
}

.discussion-content {
    padding: 20px;
    line-height: 1.6;
}

.discussion-actions {
    display: flex;
    padding: 15px 20px;
    border-top: 1px solid #eee;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.discussion-actions button {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.2s;
}

.discussion-actions button:hover {
    background-color: rgba(var(--primary-rgb), 0.1);
    color: var(--primary-color);
}

.btn-edit:hover {
    background-color: rgba(0, 123, 255, 0.1);
    color: #0077cc;
}

.btn-delete:hover {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.discussion-stats {
    margin-left: auto;
    color: #888;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Replies */
.replies-container {
    padding: 0 20px 20px;
    border-top: 1px dashed #eee;
}

.reply-item {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.reply-item:last-child {
    border-bottom: none;
}

.reply-content {
    flex: 1;
}

.reply-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.reply-author {
    font-weight: 500;
    color: var(--primary-color);
}

.reply-date {
    color: #888;
}

.reply-actions {
    margin-top: 10px;
    display: flex;
    gap: 15px;
}

.reply-actions button {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 3px 8px;
    border-radius: 4px;
    transition: all 0.2s;
}

.reply-actions button:hover {
    background-color: rgba(var(--primary-rgb), 0.1);
    color: var(--primary-color);
}

/* Reply Form */
.reply-form {
    display: flex;
    padding: 15px 0;
    gap: 15px;
}

.reply-input-container {
    flex: 1;
}

.reply-input-container textarea {
    width: 100%;
    padding: 12px 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 0.95rem;
    resize: vertical;
    min-height: 80px;
    margin-bottom: 10px;
}

.reply-form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Edit Form */
.edit-form {
    padding: 20px;
}

.edit-form textarea {
    width: 100%;
    padding: 12px 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 0.95rem;
    resize: vertical;
    min-height: 100px;
    margin-bottom: 15px;
}

.edit-form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Current User Post */
.current-user-post {
    border-left: 4px solid var(--primary-color);
}

/* Notification */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    background-color: #fff;
    color: #333;
    border-radius: 4px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification.success {
    border-left: 4px solid #28a745;
}

.notification.error {
    border-left: 4px solid #dc3545;
}

.forum-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 40px;
}

.forum-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.forum-filters {
    display: flex;
}

.discussion-form {
    background: #fff;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.discussion-form h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.discussions-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.discussion-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.discussion-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.discussion-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.discussion-info {
    flex: 1;
}

.discussion-topic {
    display: inline-block;
    background: var(--primary-light);
    color: var(--primary-dark);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.discussion-title {
    margin: 0 0 10px;
    font-size: 1.4rem;
}

.discussion-title a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.discussion-title a:hover {
    color: var(--primary-color);
}

.discussion-meta {
    display: flex;
    align-items: center;
    color: #888;
    font-size: 0.9rem;
}

.user-info {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-name {
    font-weight: 500;
    color: #555;
}

.discussion-stats {
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat {
    display: flex;
    align-items: center;
    color: #888;
}

.stat i {
    margin-right: 5px;
}

.discussion-preview {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.6;
}

.discussion-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.action-btn {
    background: none;
    border: none;
    color: #777;
    cursor: pointer;
    transition: color 0.3s;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.action-btn i {
    margin-right: 5px;
}

.action-btn:hover {
    color: var(--primary-color);
}

.read-more {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.read-more:hover {
    color: var(--primary-dark);
}

/* Forum Sidebar */
.forum-sidebar {
    position: sticky;
    top: 20px;
}

.active-users {
    list-style: none;
    padding: 0;
    margin: 0;
}

.active-users li {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.active-users li:last-child {
    border-bottom: none;
}

.active-users .user-avatar {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.active-users .user-info h4 {
    margin: 0;
    font-size: 1rem;
}

.active-users .user-info p {
    margin: 5px 0 0;
    font-size: 0.8rem;
    color: #888;
}

.book-of-month {
    text-align: center;
}

.book-of-month-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book-cover {
    width: 150px;
    height: 220px;
    margin-bottom: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
}

.book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-of-month h4 {
    margin: 0 0 5px;
    font-size: 1.2rem;
}

.book-author {
    color: #777;
    margin: 0 0 15px;
    font-style: italic;
}

.book-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.book-of-month .btn {
    margin: 5px;
}

.guidelines-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.guidelines-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #555;
}

.guidelines-list i {
    color: var(--primary-color);
    margin-right: 10px;
}

/* Discussion Detail */
.discussion-detail {
    margin-bottom: 30px;
}

.discussion-content {
    margin: 20px 0;
    line-height: 1.7;
    color: #444;
}

.replies-section {
    margin-top: 30px;
}

.replies-section h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.replies-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reply-card {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
}

.reply-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.reply-content {
    line-height: 1.7;
    color: #444;
}

.reply-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 15px;
}

.reply-form {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.reply-form h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
}

/* Responsive Styles */
@media (max-width: 1100px) {
    .featured-post {
        flex-direction: column;
    }
    
    .featured-post .post-image,
    .featured-post .post-content {
        width: 100%;
    }
    
    .featured-post .post-image {
        height: 250px;
    }
}

@media (max-width: 992px) {
    .blog-container,
    .forum-container {
        grid-template-columns: 1fr;
    }
    
    .blog-sidebar,
    .forum-sidebar {
        position: static;
        order: -1;
        margin-bottom: 40px;
    }
    
    .featured-posts-slider {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .page-hero {
        padding: 60px 0;
    }
    
    .page-hero h1 {
        font-size: 2.5rem;
    }
    
    .forum-actions {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .forum-filters {
        flex-direction: column;
        width: 100%;
        gap: 15px;
    }
    
    .filter-group {
        width: 100%;
        margin-right: 0;
    }
    
    .filter-group select {
        width: 100%;
    }
    
    .discussion-header {
        flex-direction: column;
    }
    
    .discussion-stats {
        margin-top: 15px;
    }
    
    .modal-content {
        width: 95%;
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .posts-grid {
        grid-template-columns: 1fr;
    }
    
    .discussion-actions {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .action-buttons {
        width: 100%;
        justify-content: space-between;
    }
}
