/* Book Clubs Override CSS - Highest Priority */

/* Reset all book club related styles */
.book-club-grid,
.book-club-card,
.book-club-image,
.book-club-genre,
.book-club-content,
.book-club-meta,
.book-club-description,
.book-club-meeting,
.book-club-footer,
.book-club-members,
.join-button,
.virtual-clubs-section,
.virtual-clubs-container,
.virtual-club,
.virtual-club-icon,
.virtual-club-content,
.virtual-club-details,
.start-club-section,
.start-club-container,
.start-club-content,
.club-benefits,
.club-benefit,
.start-club-form,
.form-group,
.testimonials-section,
.testimonials-container,
.testimonial,
.testimonial-content,
.testimonial-author,
.author-info,
.how-it-works-section,
.steps-container,
.step,
.step-icon,
.step-content,
.benefits-section,
.benefits-grid,
.benefit-card,
.benefit-icon {
    all: initial;
    display: block;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* General Styles */
.section-title {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
    color: #666;
    font-size: 18px;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* How It Works Section */
.how-it-works-section {
    padding: 60px 0;
    background-color: #f9f9f9;
    width: 100%;
}

.steps-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-top: 40px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.step {
    flex: 1;
    min-width: 250px;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    display: flex;
    align-items: flex-start;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.step-icon {
    background-color: #4a6fa5;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    flex-shrink: 0;
}

.step-icon i {
    font-size: 24px;
}

.step-content h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 20px;
    font-weight: bold;
}

.step-content p {
    margin: 0;
    color: #666;
    line-height: 1.6;
    font-size: 16px;
}

/* Benefits Section */
.benefits-section {
    padding: 60px 0;
    width: 100%;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.benefit-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.benefit-icon {
    background-color: #4a6fa5;
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.benefit-icon i {
    font-size: 28px;
}

.benefit-card h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 20px;
    font-weight: bold;
}

.benefit-card p {
    margin: 0;
    color: #666;
    line-height: 1.6;
    font-size: 16px;
}

/* Book Clubs Section */
.book-clubs-section {
    padding: 60px 0;
    background-color: #f9f9f9;
    width: 100%;
}

.book-club-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.book-club-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.book-club-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.book-club-image {
    height: 200px;
    position: relative;
    overflow: hidden;
}

.book-club-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.book-club-card:hover .book-club-image img {
    transform: scale(1.05);
}

.book-club-genre {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #4a6fa5;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.book-club-content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.book-club-content h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 22px;
    font-weight: bold;
}

.book-club-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #666;
}

.book-club-meta span i {
    margin-right: 5px;
    color: #4a6fa5;
}

.book-club-description {
    margin-bottom: 20px;
    color: #666;
    line-height: 1.6;
    flex-grow: 1;
    font-size: 16px;
}

.book-club-meeting {
    margin-bottom: 10px;
    color: #666;
    font-size: 14px;
}

.book-club-meeting i {
    margin-right: 5px;
    color: #4a6fa5;
}

.book-club-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.book-club-members {
    color: #666;
    font-size: 14px;
}

.book-club-members i {
    margin-right: 5px;
    color: #4a6fa5;
}

.join-button {
    background-color: #4a6fa5;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
    font-size: 14px;
}

.join-button:hover {
    background-color: #3a5a8a;
}

/* Virtual Clubs Section */
.virtual-clubs-section {
    padding: 60px 0;
    width: 100%;
}

.virtual-clubs-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.virtual-club {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    display: flex;
    align-items: flex-start;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.virtual-club:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.virtual-club-icon {
    background-color: #4a6fa5;
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    flex-shrink: 0;
}

.virtual-club-icon i {
    font-size: 28px;
}

.virtual-club-content {
    flex-grow: 1;
}

.virtual-club-content h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 22px;
    font-weight: bold;
}

.virtual-club-content p {
    margin-bottom: 20px;
    color: #666;
    line-height: 1.6;
    font-size: 16px;
}

.virtual-club-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
}

.virtual-club-details span i {
    margin-right: 5px;
    color: #4a6fa5;
}

/* Start Club Section */
.start-club-section {
    padding: 60px 0;
    background-color: #f9f9f9;
    width: 100%;
}

.start-club-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.start-club-content {
    flex: 1;
    min-width: 300px;
}

.start-club-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
    font-size: 28px;
    font-weight: bold;
}

.start-club-content p {
    margin-bottom: 30px;
    color: #666;
    line-height: 1.6;
    font-size: 16px;
}

.club-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.club-benefit {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.club-benefit i {
    color: #4a6fa5;
    font-size: 24px;
    margin-bottom: 15px;
}

.club-benefit h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
    font-size: 18px;
    font-weight: bold;
}

.club-benefit p {
    margin: 0;
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

.start-club-form {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.start-club-form h3 {
    margin-top: 0;
    margin-bottom: 25px;
    color: #333;
    font-size: 22px;
    text-align: center;
    font-weight: bold;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
    font-size: 16px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-group textarea {
    resize: vertical;
}

/* Testimonials Section */
.testimonials-section {
    padding: 60px 0;
    width: 100%;
}

.testimonials-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.testimonial {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.testimonial-content {
    margin-bottom: 25px;
}

.testimonial-content p {
    color: #666;
    line-height: 1.7;
    font-style: italic;
    position: relative;
    padding: 0 10px;
    font-size: 16px;
}

.testimonial-content p::before,
.testimonial-content p::after {
    content: '"';
    color: #4a6fa5;
    font-size: 24px;
    font-weight: bold;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.author-info h4 {
    margin: 0 0 5px;
    color: #333;
    font-size: 18px;
    font-weight: bold;
}

.author-info p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

/* Container styles */
.container {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

/* Button styles */
.btn-primary {
    background-color: #4a6fa5;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #3a5a8a;
}

/* Dark theme overrides */
.theme-dark .how-it-works-section,
.theme-dark .book-clubs-section,
.theme-dark .start-club-section {
    background-color: #222;
}

.theme-dark .section-title {
    color: #fff;
}

.theme-dark .section-description {
    color: #ccc;
}

.theme-dark .step,
.theme-dark .benefit-card,
.theme-dark .book-club-card,
.theme-dark .virtual-club,
.theme-dark .club-benefit,
.theme-dark .start-club-form,
.theme-dark .testimonial {
    background-color: #333;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.theme-dark .step-content h3,
.theme-dark .benefit-card h3,
.theme-dark .book-club-content h3,
.theme-dark .virtual-club-content h3,
.theme-dark .start-club-content h2,
.theme-dark .club-benefit h4,
.theme-dark .start-club-form h3,
.theme-dark .author-info h4 {
    color: #fff;
}

.theme-dark .step-content p,
.theme-dark .benefit-card p,
.theme-dark .book-club-description,
.theme-dark .book-club-meeting,
.theme-dark .book-club-meta,
.theme-dark .book-club-members,
.theme-dark .virtual-club-content p,
.theme-dark .virtual-club-details,
.theme-dark .start-club-content p,
.theme-dark .club-benefit p,
.theme-dark .testimonial-content p,
.theme-dark .author-info p {
    color: #ccc;
}

.theme-dark .form-group label {
    color: #fff;
}

.theme-dark .form-group input,
.theme-dark .form-group select,
.theme-dark .form-group textarea {
    background-color: #444;
    border-color: #555;
    color: #fff;
}
