/**
 * Clean Books Page Styles for LitFest
 * Provides a clean, organized layout for the books page without categories
 */

/* Books Container Layout */
.books-container-full {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Books Content */
.books-content-full {
    width: 100%;
}

/* Featured Books Section */
.featured-books-section {
    margin-bottom: 40px;
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.featured-books-section h3 {
    font-size: 1.5rem;
    margin-bottom: 25px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 2px solid var(--primary-color-light);
    padding-bottom: 10px;
}

.featured-books-section h3::before {
    content: '★';
    color: var(--primary-color);
}

.featured-books-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

/* Books Header */
.books-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.books-filter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.sort-options {
    display: flex;
    align-items: center;
}

.sort-options label {
    margin-right: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.sort-select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: white;
    font-size: 0.95rem;
    color: var(--text-color);
}

.bookmarks-link {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.bookmarks-link:hover {
    color: var(--primary-color-dark);
}

.books-view-options {
    display: flex;
    gap: 5px;
}

.view-option {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: var(--text-color-light);
    transition: all 0.2s ease;
}

.view-option.active {
    background-color: var(--primary-color);
    color: white;
}

/* Book Search Container */
.book-search-container {
    margin-bottom: 25px;
}

#book-search-form {
    display: flex;
    position: relative;
}

#book-search-input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

#book-search-form button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
}

/* Books Grid */
.search-results {
    display: grid;
    gap: 25px;
}

.search-results.grid-view {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.search-results.list-view {
    grid-template-columns: 1fr;
}

/* Book Item */
.book-item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.book-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.book-cover {
    position: relative;
    height: 280px;
    overflow: hidden;
}

.book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.book-item:hover .book-cover img {
    transform: scale(1.05);
}

.book-ribbon {
    position: absolute;
    top: 10px;
    right: -30px;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 30px;
    transform: rotate(45deg);
    font-size: 0.8rem;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.book-ribbon.bestseller {
    background-color: #e74c3c;
}

.book-ribbon.popular {
    background-color: #3498db;
}

.book-ribbon.new {
    background-color: #2ecc71;
}

.book-actions {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1;
}

.book-actions button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-color);
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.book-actions button:hover {
    background-color: var(--primary-color);
    color: white;
}

.book-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.book-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 10px;
}

.book-badge {
    font-size: 0.7rem;
    padding: 3px 8px;
    border-radius: 15px;
    background-color: var(--light-bg);
    color: var(--text-color);
}

.book-title {
    font-size: 1.1rem;
    margin-bottom: 5px;
    font-weight: 600;
    line-height: 1.4;
    color: var(--text-color);
}

.book-author {
    font-size: 0.9rem;
    margin-bottom: 10px;
    color: var(--text-color-light);
}

.book-author a {
    color: var(--primary-color);
    text-decoration: none;
}

.book-rating {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 10px;
    font-size: 0.85rem;
}

.book-rating i {
    color: #ffc107;
}

.rating-count {
    color: var(--text-color);
    margin-right: 5px;
}

.reviews-count {
    color: var(--text-color-light);
    font-size: 0.8rem;
}

.book-description {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 15px;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex-grow: 1;
}

.book-price-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.book-price {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.book-original-price {
    font-size: 0.9rem;
    text-decoration: line-through;
    color: var(--text-color-light);
}

.discount-badge {
    font-size: 0.8rem;
    padding: 2px 8px;
    border-radius: 15px;
    background-color: #e74c3c;
    color: white;
}

.book-buttons {
    display: flex;
    gap: 10px;
    margin-top: auto;
}

.btn-small {
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 0.9rem;
    text-decoration: none;
    text-align: center;
    transition: all 0.2s ease;
    cursor: pointer;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-small:not(.btn-primary) {
    background-color: var(--light-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-small:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
    background-color: var(--primary-color-dark);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.page-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.2s ease;
}

.page-link:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.page-link.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.page-link.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* List View Styles */
.search-results.list-view .book-item {
    display: grid;
    grid-template-columns: 200px 1fr;
    height: auto;
}

.search-results.list-view .book-cover {
    height: 100%;
}

.search-results.list-view .book-info {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
}

.search-results.list-view .book-info-main {
    display: flex;
    flex-direction: column;
}

.search-results.list-view .book-price-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .featured-books-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .search-results.list-view .book-item {
        grid-template-columns: 150px 1fr;
    }
    
    .search-results.list-view .book-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .books-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .books-filter {
        width: 100%;
        justify-content: space-between;
    }
    
    .search-results.list-view .book-item {
        grid-template-columns: 1fr;
    }
    
    .search-results.list-view .book-cover {
        height: 250px;
    }
}

@media (max-width: 576px) {
    .featured-books-list {
        grid-template-columns: 1fr;
    }
    
    .search-results.grid-view {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
    
    .book-cover {
        height: 220px;
    }
}
