/**
 * Book Details Stylesheet for LitFest - Book Fair & Literature Website
 * Author: Cascade AI
 * Date: May 20, 2025
 */

/* ===== BOOK DETAILS SECTION ===== */
.book-details-section {
    padding: var(--spacing-xxl) 0;
    background-color: var(--light-bg);
}

.back-to-search {
    margin-bottom: var(--spacing-lg);
}

.btn-back {
    display: inline-flex;
    align-items: center;
    color: var(--text-color);
    font-weight: 500;
    transition: color var(--transition-fast);
}

.btn-back i {
    margin-right: var(--spacing-xs);
}

.btn-back:hover {
    color: var(--primary-color);
}

.book-details-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}

/* Book Info (Left Column) */
.book-info {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.book-cover {
    position: relative;
    margin-bottom: var(--spacing-md);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border-radius: var(--border-radius-md);
    overflow: hidden;
}

.book-cover img {
    width: 100%;
    display: block;
    aspect-ratio: 2/3;
    object-fit: cover;
}

.book-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--secondary-color);
    color: var(--light-text);
    padding: 5px 10px;
    border-radius: var(--border-radius-sm);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.book-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.btn-full {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 0.75rem;
}

/* Book Content (Right Column) */
.book-header {
    margin-bottom: var(--spacing-lg);
}

.book-header h1 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-xs);
    font-family: var(--font-secondary);
    color: var(--dark-text);
    line-height: 1.2;
}

.book-author {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.book-author a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.book-author a:hover {
    text-decoration: underline;
}

.book-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.book-rating {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.rating-stars {
    display: flex;
    color: #ffc107;
}

.book-publisher {
    color: var(--text-color);
    opacity: 0.8;
}

/* Book Price Section */
.book-price-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.current-price {
    display: flex;
    align-items: baseline;
    gap: var(--spacing-xs);
}

.price-label {
    font-size: 1rem;
    color: var(--text-color);
}

.price-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.book-formats {
    display: flex;
    gap: var(--spacing-xs);
}

.format-btn {
    padding: 0.5rem 1rem;
    background-color: var(--light-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.format-btn:hover,
.format-btn.active {
    background-color: var(--primary-color);
    color: var(--light-text);
    border-color: var(--primary-color);
}

/* Book Tabs */
.book-tabs {
    margin-bottom: var(--spacing-xl);
}

.tabs-header {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: var(--spacing-lg);
}

.tab-btn {
    padding: var(--spacing-md) var(--spacing-lg);
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--text-color);
    opacity: 0.7;
}

.tab-btn:hover {
    opacity: 1;
}

.tab-btn.active {
    border-bottom-color: var(--primary-color);
    color: var(--primary-color);
    opacity: 1;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

#book-description {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-color);
}

/* Book Details Tab */
.book-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.detail-item h4 {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-color);
    opacity: 0.7;
    margin-bottom: var(--spacing-xs);
}

.detail-item p {
    font-size: 1rem;
    font-weight: 500;
}

.genres-section h4 {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-color);
    opacity: 0.7;
    margin-bottom: var(--spacing-sm);
}

.genres-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
}

.genre-tag {
    padding: 0.5rem 1rem;
    background-color: var(--light-bg);
    border-radius: var(--border-radius-sm);
    font-size: 0.875rem;
    color: var(--text-color);
    transition: all var(--transition-fast);
}

.genre-tag:hover {
    background-color: var(--primary-color);
    color: var(--light-text);
}

/* Reviews Tab */
.reviews-summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.rating-summary {
    display: flex;
    gap: var(--spacing-xl);
}

.average-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
}

.average-rating span:first-child {
    font-size: 3rem;
    font-weight: 700;
    color: var(--dark-text);
    line-height: 1;
}

.rating-stars-large {
    display: flex;
    color: #ffc107;
    font-size: 1.5rem;
}

#total-reviews {
    font-size: 0.875rem;
    color: var(--text-color);
    opacity: 0.7;
}

.rating-bars {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.rating-bar {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.rating-label {
    width: 60px;
    font-size: 0.875rem;
}

.bar-container {
    flex: 1;
    height: 8px;
    background-color: var(--light-bg);
    border-radius: 4px;
    overflow: hidden;
}

.bar {
    height: 100%;
    background-color: #ffc107;
}

.rating-count {
    width: 30px;
    font-size: 0.875rem;
    text-align: right;
}

.add-review h3 {
    margin-bottom: var(--spacing-md);
    font-size: 1.25rem;
}

.user-rating {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.user-stars {
    display: flex;
    gap: 2px;
    color: #ffc107;
    font-size: 1.25rem;
    cursor: pointer;
}

.user-stars i:hover ~ i {
    color: var(--text-color);
    opacity: 0.3;
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    font-family: var(--font-primary);
    font-size: 1rem;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.review-item {
    padding: var(--spacing-lg);
    background-color: var(--bg-color);
    border-radius: var(--border-radius-md);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.reviewer-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.reviewer-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.reviewer-name {
    font-weight: 600;
}

.review-date {
    font-size: 0.875rem;
    color: var(--text-color);
    opacity: 0.7;
}

.review-rating {
    display: flex;
    color: #ffc107;
}

.review-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.review-content {
    line-height: 1.6;
}

/* Preview Tab */
.book-preview {
    width: 100%;
    height: 600px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    overflow: hidden;
}

.book-preview iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Price Comparison */
.price-comparison {
    margin-bottom: var(--spacing-xxl);
}

.price-comparison h2 {
    font-family: var(--font-secondary);
    font-size: 2rem;
    margin-bottom: var(--spacing-lg);
    color: var(--dark-text);
}

.price-table-container {
    overflow-x: auto;
}

.price-table {
    width: 100%;
    border-collapse: collapse;
}

.price-table th,
.price-table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.price-table th {
    background-color: var(--light-bg);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
}

.price-table tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.retailer-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.retailer-logo {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    overflow: hidden;
}

.retailer-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.price-value {
    font-weight: 600;
    color: var(--secondary-color);
}

/* Author Section */
.author-section {
    margin-bottom: var(--spacing-xxl);
}

.author-section h2 {
    font-family: var(--font-secondary);
    font-size: 2rem;
    margin-bottom: var(--spacing-lg);
    color: var(--dark-text);
}

.author-container {
    display: flex;
    gap: var(--spacing-xl);
    align-items: flex-start;
}

.author-image {
    flex: 0 0 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-bio {
    flex: 1;
}

.author-bio h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--dark-text);
}

.author-bio p {
    line-height: 1.7;
    margin-bottom: var(--spacing-lg);
}

/* Similar Books */
.similar-books h2 {
    font-family: var(--font-secondary);
    font-size: 2rem;
    margin-bottom: var(--spacing-lg);
    color: var(--dark-text);
}

.similar-books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.similar-book {
    background-color: var(--bg-color);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-fast);
}

.similar-book:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.similar-book-cover {
    position: relative;
    height: 280px;
    overflow: hidden;
}

.similar-book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.similar-book:hover .similar-book-cover img {
    transform: scale(1.05);
}

.similar-book-info {
    padding: var(--spacing-md);
}

.similar-book-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    line-height: 1.4;
}

.similar-book-author {
    font-size: 0.875rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.similar-book-rating {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: #ffc107;
    font-size: 0.75rem;
}

.similar-book-rating span {
    color: var(--text-color);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .book-details-container {
        grid-template-columns: 1fr;
    }
    
    .book-info {
        position: static;
        display: flex;
        gap: var(--spacing-lg);
        margin-bottom: var(--spacing-lg);
    }
    
    .book-cover {
        flex: 0 0 250px;
        margin-bottom: 0;
    }
    
    .book-actions {
        flex: 1;
        justify-content: center;
    }
    
    .reviews-summary {
        grid-template-columns: 1fr;
    }
    
    .author-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .book-info {
        flex-direction: column;
    }
    
    .book-cover {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
    
    .tabs-header {
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: var(--spacing-xs);
    }
    
    .tab-btn {
        padding: var(--spacing-md) var(--spacing-md);
    }
    
    .rating-summary {
        flex-direction: column;
        gap: var(--spacing-lg);
    }
    
    .similar-books-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 576px) {
    .book-price-section {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }
    
    .book-formats {
        width: 100%;
        justify-content: space-between;
    }
    
    .format-btn {
        flex: 1;
        text-align: center;
        padding: 0.5rem 0.25rem;
        font-size: 0.75rem;
    }
}
