/* Book Clubs Page Styling */

/* General Styles */
.section-title {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 32px;
}

.section-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
    color: #666;
    font-size: 18px;
    line-height: 1.6;
}

/* How It Works Section */
.how-it-works-section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.steps-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-top: 40px;
}

.step {
    flex: 1;
    min-width: 250px;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    display: flex;
    align-items: flex-start;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.step-icon {
    background-color: #4a6fa5;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    flex-shrink: 0;
}

.step-icon i {
    font-size: 24px;
}

.step-content h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 20px;
}

.step-content p {
    margin: 0;
    color: #666;
    line-height: 1.6;
}

/* Benefits Section */
.benefits-section {
    padding: 60px 0;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.benefit-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.benefit-icon {
    background-color: #4a6fa5;
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.benefit-icon i {
    font-size: 28px;
}

.benefit-card h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 20px;
}

.benefit-card p {
    margin: 0;
    color: #666;
    line-height: 1.6;
}

/* Book Clubs Section */
.book-clubs-section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.book-club-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.book-club-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.book-club-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.book-club-image {
    height: 200px;
    position: relative;
    overflow: hidden;
}

.book-club-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.book-club-card:hover .book-club-image img {
    transform: scale(1.05);
}

.book-club-genre {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #4a6fa5;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.book-club-content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.book-club-content h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 22px;
}

.book-club-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #666;
}

.book-club-meta span i {
    margin-right: 5px;
    color: #4a6fa5;
}

.book-club-description {
    margin-bottom: 20px;
    color: #666;
    line-height: 1.6;
    flex-grow: 1;
}

.book-club-meeting {
    margin-bottom: 10px;
    color: #666;
    font-size: 14px;
}

.book-club-meeting i {
    margin-right: 5px;
    color: #4a6fa5;
}

.book-club-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.book-club-members {
    color: #666;
    font-size: 14px;
}

.book-club-members i {
    margin-right: 5px;
    color: #4a6fa5;
}

.join-button {
    background-color: #4a6fa5;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.join-button:hover {
    background-color: #3a5a8a;
}

/* Virtual Clubs Section */
.virtual-clubs-section {
    padding: 60px 0;
}

.virtual-clubs-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
}

.virtual-club {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    display: flex;
    align-items: flex-start;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.virtual-club:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.virtual-club-icon {
    background-color: #4a6fa5;
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    flex-shrink: 0;
}

.virtual-club-icon i {
    font-size: 28px;
}

.virtual-club-content {
    flex-grow: 1;
}

.virtual-club-content h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 22px;
}

.virtual-club-content p {
    margin-bottom: 20px;
    color: #666;
    line-height: 1.6;
}

.virtual-club-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
}

.virtual-club-details span i {
    margin-right: 5px;
    color: #4a6fa5;
}

/* Start Club Section */
.start-club-section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.start-club-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.start-club-content {
    flex: 1;
    min-width: 300px;
}

.start-club-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
    font-size: 28px;
}

.start-club-content p {
    margin-bottom: 30px;
    color: #666;
    line-height: 1.6;
    font-size: 16px;
}

.club-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.club-benefit {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.club-benefit i {
    color: #4a6fa5;
    font-size: 24px;
    margin-bottom: 15px;
}

.club-benefit h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
    font-size: 18px;
}

.club-benefit p {
    margin: 0;
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

.start-club-form {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.start-club-form h3 {
    margin-top: 0;
    margin-bottom: 25px;
    color: #333;
    font-size: 22px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
}

/* Testimonials Section */
.testimonials-section {
    padding: 60px 0;
}

.testimonials-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.testimonial {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.testimonial-content {
    margin-bottom: 25px;
}

.testimonial-content p {
    color: #666;
    line-height: 1.7;
    font-style: italic;
    position: relative;
    padding: 0 10px;
}

.testimonial-content p::before,
.testimonial-content p::after {
    content: '"';
    color: #4a6fa5;
    font-size: 24px;
    font-weight: bold;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.author-info h4 {
    margin: 0 0 5px;
    color: #333;
    font-size: 18px;
}

.author-info p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .steps-container {
        flex-direction: column;
    }
    
    .step {
        width: 100%;
    }
    
    .virtual-club {
        flex-direction: column;
    }
    
    .virtual-club-icon {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .start-club-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 28px;
    }
    
    .section-description {
        font-size: 16px;
    }
    
    .benefit-card,
    .book-club-card,
    .testimonial {
        min-width: 100%;
    }
}

/* Theme Support */
.theme-dark .how-it-works-section,
.theme-dark .book-clubs-section,
.theme-dark .start-club-section {
    background-color: #222;
}

.theme-dark .section-title {
    color: #fff;
}

.theme-dark .section-description {
    color: #ccc;
}

.theme-dark .step,
.theme-dark .benefit-card,
.theme-dark .book-club-card,
.theme-dark .virtual-club,
.theme-dark .club-benefit,
.theme-dark .start-club-form,
.theme-dark .testimonial {
    background-color: #333;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.theme-dark .step-content h3,
.theme-dark .benefit-card h3,
.theme-dark .book-club-content h3,
.theme-dark .virtual-club-content h3,
.theme-dark .start-club-content h2,
.theme-dark .club-benefit h4,
.theme-dark .start-club-form h3,
.theme-dark .author-info h4 {
    color: #fff;
}

.theme-dark .step-content p,
.theme-dark .benefit-card p,
.theme-dark .book-club-description,
.theme-dark .book-club-meeting,
.theme-dark .book-club-meta,
.theme-dark .book-club-members,
.theme-dark .virtual-club-content p,
.theme-dark .virtual-club-details,
.theme-dark .start-club-content p,
.theme-dark .club-benefit p,
.theme-dark .testimonial-content p,
.theme-dark .author-info p {
    color: #ccc;
}

.theme-dark .form-group label {
    color: #fff;
}

.theme-dark .form-group input,
.theme-dark .form-group select,
.theme-dark .form-group textarea {
    background-color: #444;
    border-color: #555;
    color: #fff;
}

.theme-vintage .step-icon,
.theme-vintage .benefit-icon,
.theme-vintage .book-club-genre,
.theme-vintage .virtual-club-icon,
.theme-vintage .join-button {
    background-color: #8b6b4c;
}

.theme-vintage .step-content h3 i,
.theme-vintage .book-club-meta span i,
.theme-vintage .book-club-meeting i,
.theme-vintage .book-club-members i,
.theme-vintage .virtual-club-details span i,
.theme-vintage .club-benefit i,
.theme-vintage .testimonial-content p::before,
.theme-vintage .testimonial-content p::after {
    color: #8b6b4c;
}

.theme-vintage .join-button:hover {
    background-color: #7a5c3d;
}

.theme-modern .step,
.theme-modern .benefit-card,
.theme-modern .book-club-card,
.theme-modern .virtual-club,
.theme-modern .club-benefit,
.theme-modern .start-club-form,
.theme-modern .testimonial {
    border-radius: 16px;
}

.theme-modern .step-icon,
.theme-modern .benefit-icon,
.theme-modern .book-club-genre,
.theme-modern .virtual-club-icon,
.theme-modern .join-button {
    background-color: #6c63ff;
}

.theme-modern .step-content h3 i,
.theme-modern .book-club-meta span i,
.theme-modern .book-club-meeting i,
.theme-modern .book-club-members i,
.theme-modern .virtual-club-details span i,
.theme-modern .club-benefit i,
.theme-modern .testimonial-content p::before,
.theme-modern .testimonial-content p::after {
    color: #6c63ff;
}

.theme-modern .join-button:hover {
    background-color: #5a52e0;
}
