/* Book Clubs Fix CSS */

/* Override any conflicting styles */
.book-club-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    gap: 30px !important;
    margin-top: 40px !important;
}

.book-club-card {
    background-color: #fff !important;
    border-radius: 10px !important;
    overflow: hidden !important;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1) !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease !important;
    height: 100% !important;
    display: flex !important;
    flex-direction: column !important;
}

.book-club-card:hover {
    transform: translateY(-5px) !important;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15) !important;
}

.book-club-image {
    height: 200px !important;
    position: relative !important;
    overflow: hidden !important;
}

.book-club-image img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    transition: transform 0.5s ease !important;
}

.book-club-card:hover .book-club-image img {
    transform: scale(1.05) !important;
}

.book-club-genre {
    position: absolute !important;
    top: 15px !important;
    right: 15px !important;
    background-color: #4a6fa5 !important;
    color: white !important;
    padding: 5px 15px !important;
    border-radius: 20px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2) !important;
}

.book-club-content {
    padding: 25px !important;
    display: flex !important;
    flex-direction: column !important;
    flex-grow: 1 !important;
}

.book-club-content h3 {
    margin-top: 0 !important;
    margin-bottom: 15px !important;
    color: #333 !important;
    font-size: 22px !important;
}

.book-club-meta {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 15px !important;
    margin-bottom: 15px !important;
    font-size: 14px !important;
    color: #666 !important;
}

.book-club-meta span i {
    margin-right: 5px !important;
    color: #4a6fa5 !important;
}

.book-club-description {
    margin-bottom: 20px !important;
    color: #666 !important;
    line-height: 1.6 !important;
    flex-grow: 1 !important;
}

.book-club-meeting {
    margin-bottom: 10px !important;
    color: #666 !important;
    font-size: 14px !important;
}

.book-club-meeting i {
    margin-right: 5px !important;
    color: #4a6fa5 !important;
}

.book-club-footer {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-top: 20px !important;
    padding-top: 15px !important;
    border-top: 1px solid #eee !important;
}

.book-club-members {
    color: #666 !important;
    font-size: 14px !important;
}

.book-club-members i {
    margin-right: 5px !important;
    color: #4a6fa5 !important;
}

.join-button {
    background-color: #4a6fa5 !important;
    color: white !important;
    border: none !important;
    padding: 8px 20px !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    transition: background-color 0.3s ease !important;
}

.join-button:hover {
    background-color: #3a5a8a !important;
}

/* Virtual Clubs Section */
.virtual-clubs-container {
    display: flex !important;
    flex-direction: column !important;
    gap: 30px !important;
    margin-top: 40px !important;
}

.virtual-club {
    background-color: #fff !important;
    border-radius: 10px !important;
    padding: 30px !important;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1) !important;
    display: flex !important;
    align-items: flex-start !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease !important;
}

.virtual-club:hover {
    transform: translateY(-5px) !important;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15) !important;
}

.virtual-club-icon {
    background-color: #4a6fa5 !important;
    color: white !important;
    width: 70px !important;
    height: 70px !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin-right: 25px !important;
    flex-shrink: 0 !important;
}

.virtual-club-icon i {
    font-size: 28px !important;
}

.virtual-club-content {
    flex-grow: 1 !important;
}

.virtual-club-content h3 {
    margin-top: 0 !important;
    margin-bottom: 15px !important;
    color: #333 !important;
    font-size: 22px !important;
}

.virtual-club-content p {
    margin-bottom: 20px !important;
    color: #666 !important;
    line-height: 1.6 !important;
}

.virtual-club-details {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 20px !important;
    margin-bottom: 20px !important;
    font-size: 14px !important;
    color: #666 !important;
}

.virtual-club-details span i {
    margin-right: 5px !important;
    color: #4a6fa5 !important;
}

/* Start Club Section */
.start-club-container {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 40px !important;
}

.start-club-content {
    flex: 1 !important;
    min-width: 300px !important;
}

.start-club-content h2 {
    margin-top: 0 !important;
    margin-bottom: 20px !important;
    color: #333 !important;
    font-size: 28px !important;
}

.start-club-content p {
    margin-bottom: 30px !important;
    color: #666 !important;
    line-height: 1.6 !important;
    font-size: 16px !important;
}

.club-benefits {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
    gap: 20px !important;
    margin-top: 30px !important;
}

.club-benefit {
    background-color: #fff !important;
    border-radius: 10px !important;
    padding: 20px !important;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1) !important;
}

.club-benefit i {
    color: #4a6fa5 !important;
    font-size: 24px !important;
    margin-bottom: 15px !important;
}

.club-benefit h4 {
    margin-top: 0 !important;
    margin-bottom: 10px !important;
    color: #333 !important;
    font-size: 18px !important;
}

.club-benefit p {
    margin: 0 !important;
    color: #666 !important;
    font-size: 14px !important;
    line-height: 1.5 !important;
}

.start-club-form {
    flex: 1 !important;
    min-width: 300px !important;
    background-color: #fff !important;
    border-radius: 10px !important;
    padding: 30px !important;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1) !important;
}

.start-club-form h3 {
    margin-top: 0 !important;
    margin-bottom: 25px !important;
    color: #333 !important;
    font-size: 22px !important;
    text-align: center !important;
}

.form-group {
    margin-bottom: 20px !important;
}

.form-group label {
    display: block !important;
    margin-bottom: 8px !important;
    color: #333 !important;
    font-weight: 600 !important;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100% !important;
    padding: 10px 15px !important;
    border: 1px solid #ddd !important;
    border-radius: 5px !important;
    font-size: 16px !important;
}

.form-group textarea {
    resize: vertical !important;
}

/* Testimonials Section */
.testimonials-container {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 30px !important;
    margin-top: 40px !important;
}

.testimonial {
    flex: 1 !important;
    min-width: 300px !important;
    background-color: #fff !important;
    border-radius: 10px !important;
    padding: 30px !important;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1) !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease !important;
}

.testimonial:hover {
    transform: translateY(-5px) !important;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15) !important;
}

.testimonial-content {
    margin-bottom: 25px !important;
}

.testimonial-content p {
    color: #666 !important;
    line-height: 1.7 !important;
    font-style: italic !important;
    position: relative !important;
    padding: 0 10px !important;
}

.testimonial-author {
    display: flex !important;
    align-items: center !important;
}

.testimonial-author img {
    width: 60px !important;
    height: 60px !important;
    border-radius: 50% !important;
    margin-right: 15px !important;
    object-fit: cover !important;
}

.author-info h4 {
    margin: 0 0 5px !important;
    color: #333 !important;
    font-size: 18px !important;
}

.author-info p {
    margin: 0 !important;
    color: #666 !important;
    font-size: 14px !important;
}

/* Dark theme overrides */
.theme-dark .book-club-card,
.theme-dark .virtual-club,
.theme-dark .club-benefit,
.theme-dark .start-club-form,
.theme-dark .testimonial {
    background-color: #333 !important;
}

.theme-dark .book-club-content h3,
.theme-dark .virtual-club-content h3,
.theme-dark .start-club-content h2,
.theme-dark .club-benefit h4,
.theme-dark .start-club-form h3,
.theme-dark .author-info h4 {
    color: #fff !important;
}

.theme-dark .book-club-description,
.theme-dark .book-club-meeting,
.theme-dark .book-club-meta,
.theme-dark .book-club-members,
.theme-dark .virtual-club-content p,
.theme-dark .virtual-club-details,
.theme-dark .start-club-content p,
.theme-dark .club-benefit p,
.theme-dark .testimonial-content p,
.theme-dark .author-info p {
    color: #ccc !important;
}

.theme-dark .form-group label {
    color: #fff !important;
}

.theme-dark .form-group input,
.theme-dark .form-group select,
.theme-dark .form-group textarea {
    background-color: #444 !important;
    border-color: #555 !important;
    color: #fff !important;
}
