/**
 * Bookmarks CSS for LitFest - Book Fair & Literature Website
 */

/* Bookmarks Link */
.bookmarks-link {
    display: inline-flex;
    align-items: center;
    margin-left: 15px;
    padding: 5px 10px;
    background-color: var(--primary-color-light);
    color: var(--primary-color);
    border-radius: 4px;
    font-size: 0.9rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.bookmarks-link:hover {
    background-color: var(--primary-color);
    color: white;
}

.bookmarks-link i {
    margin-right: 5px;
}

/* No Bookmarks Message */
.no-bookmarks {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    text-align: center;
    background-color: var(--bg-light);
    border-radius: 8px;
    margin: 30px 0;
}

.no-bookmarks i {
    font-size: 3rem;
    color: var(--text-muted);
    margin-bottom: 15px;
}

.no-bookmarks h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.no-bookmarks p {
    color: var(--text-muted);
    max-width: 500px;
    margin-bottom: 20px;
}

/* Bookmarked Button Style */
.bookmark-btn.bookmarked {
    color: var(--primary-color);
}

/* Bookmark Animation */
@keyframes bookmark-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.bookmark-btn.bookmarked i {
    animation: bookmark-pulse 0.3s ease-in-out;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .bookmarks-link {
        margin-left: 0;
        margin-top: 10px;
    }
    
    .books-filter {
        flex-direction: column;
        align-items: flex-start;
    }
}
