/**
 * Cart CSS for LitFest - Book Fair & Literature Website
 */

/* Cart Section */
.cart-section {
    padding: 50px 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.cart-header h2 {
    margin: 0;
    color: var(--heading-color);
}

.cart-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.continue-shopping {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.continue-shopping:hover {
    color: var(--primary-color-dark);
}

.continue-shopping i {
    margin-right: 5px;
}

/* Cart Content */
.cart-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
}

/* Cart Items */
.cart-items {
    background-color: var(--bg-light);
    border-radius: 8px;
    padding: 20px;
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr auto;
    gap: 20px;
    padding: 20px;
    margin-bottom: 15px;
    background-color: var(--bg-color);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cart-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.cart-item-image {
    width: 100px;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-item-details {
    display: flex;
    flex-direction: column;
}

.cart-item-title {
    font-size: 1.2rem;
    margin: 0 0 5px 0;
    color: var(--heading-color);
}

.cart-item-author {
    color: var(--text-muted);
    margin: 0 0 10px 0;
    font-size: 0.9rem;
}

.cart-item-price {
    font-weight: 600;
    color: var(--primary-color);
    margin: 10px 0;
}

.cart-item-original-price {
    text-decoration: line-through;
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-left: 5px;
}

.cart-item-actions {
    display: flex;
    align-items: center;
    margin-top: auto;
}

.quantity-control {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.quantity-btn:hover {
    background-color: var(--border-color);
}

.quantity-input {
    width: 40px;
    height: 30px;
    text-align: center;
    margin: 0 5px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.remove-btn {
    background: none;
    border: none;
    color: var(--danger-color);
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.remove-btn:hover {
    color: var(--danger-color-dark);
}

.remove-btn i {
    margin-right: 5px;
}

/* Cart Summary */
.cart-summary {
    background-color: var(--bg-light);
    border-radius: 8px;
    padding: 25px;
    position: sticky;
    top: 20px;
}

.cart-summary h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--heading-color);
    font-size: 1.3rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    color: var(--text-color);
}

.summary-item.total {
    font-weight: 700;
    font-size: 1.2rem;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
    color: var(--heading-color);
}

.promo-code {
    display: flex;
    margin: 20px 0;
}

.promo-code input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px 0 0 4px;
    font-size: 0.9rem;
}

.promo-code button {
    border-radius: 0 4px 4px 0;
    margin: 0;
}

.checkout-btn {
    width: 100%;
    margin-top: 20px;
    padding: 12px;
    font-size: 1rem;
}

.checkout-btn i {
    margin-right: 5px;
}

/* Empty Cart */
.empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    text-align: center;
}

.empty-cart i {
    font-size: 3rem;
    color: var(--text-muted);
    margin-bottom: 15px;
}

.empty-cart h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.empty-cart p {
    color: var(--text-muted);
    max-width: 500px;
    margin-bottom: 20px;
}

/* Recommended Books */
.recommended-books {
    padding: 50px 0;
    background-color: var(--bg-light);
}

.recommended-books h2 {
    margin-bottom: 30px;
    text-align: center;
}

.recommended-books-slider {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

/* Loading Spinner */
.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.loading-spinner i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .cart-content {
        grid-template-columns: 1fr;
    }
    
    .cart-summary {
        position: static;
    }
}

@media (max-width: 768px) {
    .cart-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .cart-actions {
        margin-top: 10px;
    }
    
    .cart-item {
        grid-template-columns: 80px 1fr;
    }
    
    .cart-item-actions {
        grid-column: 1 / span 2;
        margin-top: 15px;
    }
}

@media (max-width: 480px) {
    .cart-item {
        grid-template-columns: 1fr;
    }
    
    .cart-item-image {
        width: 80px;
        height: 120px;
        margin-bottom: 10px;
    }
}
