/**
 * Category Filter Styles for LitFest
 * Provides styling for the book filtering and categorization functionality
 */

/* Mobile Filter Toggle */
.mobile-filter-toggle {
    display: none;
}

/* Sort Options */
.sort-options {
    display: flex;
    align-items: center;
    margin: 0 15px;
}

.sort-options label {
    margin-right: 8px;
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--text-color-light);
}

.sort-select {
    padding: 5px 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: white;
    font-size: 0.9rem;
    color: var(--text-color);
}

/* Books Filter */
.books-filter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

/* Apply Filters Button */
#apply-filters {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

#apply-filters:hover {
    background-color: var(--primary-color-dark);
}

/* Clear Filters Button */
#clear-filters {
    padding: 5px 10px;
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s;
}

#clear-filters:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Notification */
.notification-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideIn 0.3s ease-out;
}

.notification i {
    font-size: 1.2rem;
}

.notification.fade-out {
    animation: fadeOut 0.3s ease-out forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .books-container {
        grid-template-columns: 1fr;
    }
    
    .filters-sidebar {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 1000;
        overflow-y: auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .filters-sidebar.show {
        display: block;
    }
    
    .mobile-filter-toggle {
        display: block;
    }
    
    .filter-header {
        position: sticky;
        top: 0;
        background-color: white;
        padding: 15px 0;
        margin-bottom: 15px;
        z-index: 10;
    }
    
    .filter-header h3 {
        font-size: 1.3rem;
    }
    
    #apply-filters {
        position: sticky;
        bottom: 20px;
    }
}
