/**
 * Category and Price Fix CSS for LitFest - Book Fair & Literature Website
 * Enhances visibility of categories and price
 */

/* Book container with categories on the left */
.books-container {
    display: grid !important;
    grid-template-columns: 250px 1fr !important;
    gap: 30px !important;
    width: 100% !important;
}

.books-content {
    width: 100%;
    display: block !important;
}

.search-results {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
    gap: 25px !important;
    margin-top: 20px !important;
}

.book-item {
    display: flex !important;
    flex-direction: column !important;
    border: 1px solid #e9ecef !important;
    border-radius: 8px !important;
    overflow: hidden !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease !important;
    background-color: white !important;
    height: auto !important;
    min-height: 450px !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1) !important;
    position: relative !important;
}

.book-cover {
    height: 250px !important;
    overflow: hidden !important;
    position: relative !important;
}

.book-cover img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    transition: transform 0.3s ease !important;
}

.book-item:hover .book-cover img {
    transform: scale(1.05) !important;
}

.book-info {
    padding: 15px !important;
    display: flex !important;
    flex-direction: column !important;
    flex-grow: 1 !important;
    position: relative !important;
}

.book-badges {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 5px !important;
    margin-bottom: 10px !important;
}

.book-badge {
    font-size: 0.7rem !important;
    padding: 3px 8px !important;
    border-radius: 4px !important;
    background-color: #e9ecef !important;
    color: #495057 !important;
}

.book-item:hover {
    transform: translateY(-5px) !important;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
}

.categories-section {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    position: sticky;
    top: 20px;
    max-height: calc(100vh - 40px);
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    z-index: 10;
    display: block !important;
}

.categories-section h3 {
    color: #333;
    font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e9ecef;
}

.categories-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    background-color: white;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
    margin-bottom: 8px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.category-item:hover {
    background-color: #f1f8ff;
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.category-item.active {
    background-color: #4285f4;
    color: white;
    border-color: #4285f4;
}

.category-item i {
    margin-right: 10px;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.category-count {
    margin-left: auto;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 2px 8px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.category-item.active .category-count {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Make price more visible */
.book-price {
    font-weight: 700;
    color: #28a745 !important;
    margin: 0;
    font-size: 1.3rem !important;
    padding: 5px 0;
    display: inline-block;
    position: relative;
}

.book-price::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #28a745;
    transform: scaleX(0.7);
    opacity: 0.5;
    transition: all 0.3s ease;
}

.book-item:hover .book-price::before {
    transform: scaleX(1);
    opacity: 1;
}

.book-original-price {
    text-decoration: line-through;
    color: #dc3545;
    margin: 0 5px;
    font-size: 0.9rem;
}

.discount-badge {
    background-color: #dc3545;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
    margin-left: 5px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .books-container {
        grid-template-columns: 1fr !important;
    }
    
    .categories-section {
        position: static;
        margin-bottom: 20px;
    }
    
    .categories-list {
        flex-direction: row;
        flex-wrap: wrap;
        overflow-x: auto;
    }
    
    .category-item {
        margin-right: 10px;
        white-space: nowrap;
    }
    
    .search-results {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
    }
}

@media (max-width: 576px) {
    .search-results {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)) !important;
    }
    
    .book-cover {
        height: 200px !important;
    }
    
    .book-item {
        min-height: 380px !important;
    }
}
