/* 
   Dashboard Stylesheet for LitFest - Book Fair & Literature Website
   Author: Cascade AI
   Date: May 20, 2025
*/

/* ===== DASHBOARD LAYOUT ===== */
.dashboard-section {
    padding: 40px 0;
    background-color: var(--light-bg);
    min-height: calc(100vh - var(--header-height) - 300px);
}

.dashboard-header {
    margin-bottom: 30px;
    text-align: center;
}

.dashboard-header h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.dashboard-header p {
    color: var(--text-color);
    opacity: 0.8;
}

.dashboard-container {
    display: flex;
    gap: 30px;
    margin-top: 40px;
}

/* ===== DASHBOARD SIDEBAR ===== */
.dashboard-sidebar {
    width: 280px;
    background-color: var(--bg-color);
    border-radius: var(--border-radius-md);
    box-shadow: 0 3px 10px var(--shadow-color);
    overflow: hidden;
    flex-shrink: 0;
}

.user-info {
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

.user-avatar-large {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 15px;
    border: 3px solid var(--primary-color);
}

.user-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--text-color);
}

.user-info p {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.7;
    margin-bottom: 5px;
}

.dashboard-nav {
    padding: 15px 0;
}

.dashboard-nav li {
    margin-bottom: 5px;
}

.dashboard-nav a {
    display: flex;
    align-items: center;
    padding: 12px 25px;
    color: var(--text-color);
    transition: all 0.3s ease;
    font-weight: 500;
}

.dashboard-nav a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
    color: var(--primary-color);
}

.dashboard-nav li.active a,
.dashboard-nav a:hover {
    background-color: rgba(var(--primary-color-rgb), 0.1);
    color: var(--primary-color);
}

/* ===== DASHBOARD CONTENT ===== */
.dashboard-content {
    flex: 1;
    background-color: var(--bg-color);
    border-radius: var(--border-radius-md);
    box-shadow: 0 3px 10px var(--shadow-color);
    overflow: hidden;
}

.dashboard-tab {
    padding: 30px;
    display: none;
}

.dashboard-tab.active {
    display: block;
}

.dashboard-tab h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: var(--text-color);
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

/* ===== STATS CARDS ===== */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--bg-color);
    border-radius: var(--border-radius-sm);
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 3px 8px var(--shadow-color);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(var(--primary-color-rgb), 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.stat-icon i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.stat-info h3 {
    font-size: 1rem;
    margin-bottom: 5px;
    color: var(--text-color);
}

.stat-info p {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* ===== RECENT ACTIVITY ===== */
.recent-activity {
    background-color: var(--bg-color);
    border-radius: var(--border-radius-sm);
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 3px 8px var(--shadow-color);
}

.recent-activity h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

.activity-list {
    max-height: 300px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(var(--primary-color-rgb), 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.activity-icon i {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.activity-details {
    flex: 1;
}

.activity-details p {
    margin-bottom: 5px;
    color: var(--text-color);
}

.activity-time {
    font-size: 0.8rem;
    color: var(--text-color);
    opacity: 0.7;
}

/* ===== RECOMMENDED BOOKS ===== */
.recommended-books {
    background-color: var(--bg-color);
    border-radius: var(--border-radius-sm);
    padding: 20px;
    box-shadow: 0 3px 8px var(--shadow-color);
}

.recommended-books h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

.book-recommendations {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.recommended-book {
    display: flex;
    background-color: var(--light-bg);
    border-radius: var(--border-radius-sm);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.recommended-book:hover {
    transform: translateY(-5px);
}

.recommended-book img {
    width: 80px;
    height: 120px;
    object-fit: cover;
}

.recommended-book .book-info {
    flex: 1;
    padding: 10px 15px;
}

.recommended-book h4 {
    font-size: 1rem;
    margin-bottom: 5px;
    color: var(--text-color);
}

.recommended-book p {
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.recommended-book .book-rating {
    font-size: 0.8rem;
    color: #ffc107;
    margin-bottom: 10px;
}

.recommended-book .btn-small {
    padding: 5px 10px;
    font-size: 0.8rem;
}

/* ===== EMPTY STATES ===== */
.empty-state {
    text-align: center;
    padding: 40px 20px;
}

.empty-state i {
    font-size: 3rem;
    color: var(--primary-color);
    opacity: 0.3;
    margin-bottom: 15px;
}

.empty-state h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.empty-state p {
    max-width: 400px;
    margin: 0 auto 20px;
    color: var(--text-color);
    opacity: 0.7;
}

/* ===== SETTINGS FORMS ===== */
.settings-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.settings-form {
    background-color: var(--bg-color);
    border-radius: var(--border-radius-sm);
    padding: 20px;
    box-shadow: 0 3px 8px var(--shadow-color);
}

.settings-form h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--text-color);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.settings-form .form-group {
    margin-bottom: 15px;
}

.settings-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--text-color);
}

.settings-form input,
.settings-form textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    font-size: 1rem;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.settings-form input:focus,
.settings-form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.danger-zone {
    background-color: rgba(244, 67, 54, 0.05);
    border-radius: var(--border-radius-sm);
    padding: 20px;
    border: 1px solid rgba(244, 67, 54, 0.2);
}

.danger-zone h3 {
    color: var(--error-color);
    border-bottom-color: rgba(244, 67, 54, 0.2);
}

.btn-danger {
    background-color: var(--error-color);
    color: white;
}

.btn-danger:hover {
    background-color: #d32f2f;
}

/* ===== ADMIN PANEL ===== */
.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.admin-tabs {
    background-color: var(--bg-color);
    border-radius: var(--border-radius-sm);
    overflow: hidden;
    box-shadow: 0 3px 8px var(--shadow-color);
}

.admin-tab-links {
    display: flex;
    background-color: var(--light-bg);
    border-bottom: 1px solid var(--border-color);
    overflow-x: auto;
}

.admin-tab-link {
    padding: 15px 20px;
    font-weight: 500;
    color: var(--text-color);
    background: none;
    border: none;
    cursor: pointer;
    white-space: nowrap;
}

.admin-tab-link.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.admin-tab-content {
    padding: 20px;
}

.admin-tab-pane {
    display: none;
}

.admin-tab-pane.active {
    display: block;
}

.admin-tab-pane h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-new-btn {
    padding: 8px 15px;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.admin-table-container {
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.admin-table th {
    background-color: var(--light-bg);
    font-weight: 600;
    color: var(--text-color);
}

.admin-table td {
    color: var(--text-color);
}

.admin-table tr:hover {
    background-color: rgba(var(--primary-color-rgb), 0.05);
}

.admin-table .action-buttons {
    display: flex;
    gap: 10px;
}

.admin-table .btn-icon {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--light-bg);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.admin-table .btn-icon.edit {
    background-color: rgba(33, 150, 243, 0.1);
    color: #2196f3;
}

.admin-table .btn-icon.delete {
    background-color: rgba(244, 67, 54, 0.1);
    color: #f44336;
}

.admin-table .btn-icon:hover {
    transform: scale(1.1);
}

/* ===== USER DROPDOWN ===== */
.user-dropdown {
    position: relative;
}

.user-dropdown-btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-color);
    padding: 5px 10px;
    border-radius: var(--border-radius-sm);
}

.user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 8px;
    object-fit: cover;
}

.user-dropdown-btn i {
    margin-left: 5px;
    font-size: 0.8rem;
}

.user-dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--bg-color);
    min-width: 180px;
    box-shadow: 0 5px 15px var(--shadow-color);
    border-radius: var(--border-radius-sm);
    z-index: 1000;
    display: none;
}

.user-dropdown-content a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: var(--text-color);
    transition: background-color 0.3s ease;
}

.user-dropdown-content a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.user-dropdown-content a:hover,
.user-dropdown-content a.active {
    background-color: rgba(var(--primary-color-rgb), 0.1);
    color: var(--primary-color);
}

.user-dropdown:hover .user-dropdown-content {
    display: block;
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 992px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .dashboard-sidebar {
        width: 100%;
    }
    
    .settings-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .stats-cards,
    .admin-stats {
        grid-template-columns: 1fr;
    }
    
    .book-recommendations {
        grid-template-columns: 1fr;
    }
    
    .admin-tab-links {
        flex-wrap: wrap;
    }
    
    .admin-tab-link {
        flex: 1;
        text-align: center;
    }
}

/* ===== THEME-SPECIFIC STYLES ===== */
.theme-dark .dashboard-sidebar,
.theme-dark .dashboard-content,
.theme-dark .stat-card,
.theme-dark .recent-activity,
.theme-dark .recommended-books,
.theme-dark .settings-form,
.theme-dark .admin-tabs {
    background-color: var(--dark-bg);
    border: 1px solid var(--border-color);
}

.theme-dark .recommended-book {
    background-color: var(--bg-color);
}

.theme-dark .admin-tab-links {
    background-color: var(--bg-color);
}

.theme-dark .admin-table th {
    background-color: var(--bg-color);
}

.theme-vintage .dashboard-sidebar,
.theme-vintage .dashboard-content {
    border: 2px solid var(--border-color);
}

.theme-vintage .stat-card,
.theme-vintage .recent-activity,
.theme-vintage .recommended-books,
.theme-vintage .settings-form,
.theme-vintage .admin-tabs {
    border: 1px solid var(--border-color);
}

.theme-vintage .user-avatar-large {
    border-width: 3px;
}

.theme-modern .dashboard-sidebar,
.theme-modern .dashboard-content,
.theme-modern .stat-card,
.theme-modern .recent-activity,
.theme-modern .recommended-books,
.theme-modern .settings-form,
.theme-modern .admin-tabs {
    border-radius: 0;
}

.theme-modern .dashboard-tab h2,
.theme-modern .settings-form h3,
.theme-modern .recommended-books h3,
.theme-modern .recent-activity h3 {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.theme-modern .stat-icon,
.theme-modern .activity-icon {
    border-radius: 0;
}
