/**
 * Enhanced Elements CSS for LitFest - Book Fair & Literature Website
 * Improves the design of sort by icon, price display, category labels, and quick view modal
 */

/* Enhanced Category Labels */
.book-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 10px;
}

.book-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.book-badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

/* Category-specific colors */
.book-badge.fiction {
    background-color: #3498db;
    color: white;
}

.book-badge.non-fiction {
    background-color: #2ecc71;
    color: white;
}

.book-badge.mystery, .book-badge.thriller {
    background-color: #9b59b6;
    color: white;
}

.book-badge.romance {
    background-color: #e74c3c;
    color: white;
}

.book-badge.sci-fi, .book-badge.fantasy {
    background-color: #1abc9c;
    color: white;
}

.book-badge.biography {
    background-color: #f39c12;
    color: white;
}

.book-badge.self-help {
    background-color: #27ae60;
    color: white;
}

.book-badge.history {
    background-color: #8e44ad;
    color: white;
}

.book-badge.children {
    background-color: #e67e22;
    color: white;
}

/* Enhanced Sort By Dropdown */
.books-sort {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.books-sort label {
    margin-right: 10px;
    font-weight: 500;
    color: var(--text-color);
    display: flex;
    align-items: center;
}

.books-sort label::before {
    content: '\f0b0';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 5px;
    color: var(--primary-color);
}

.sort-select {
    padding: 8px 30px 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 0.9rem;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.sort-select:hover {
    border-color: var(--primary-color);
}

.sort-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.2);
}

/* Enhanced Quick View Modal */
#quick-view-modal .modal-content {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: modal-slide-in 0.3s ease;
}

@keyframes modal-slide-in {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

#quick-view-modal .quick-view-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
}

#quick-view-modal .quick-view-image {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#quick-view-modal .quick-view-image img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

#quick-view-modal .quick-view-image:hover img {
    transform: scale(1.05);
}

#quick-view-modal .quick-view-title {
    font-size: 1.8rem;
    margin-top: 0;
    margin-bottom: 5px;
    color: var(--heading-color);
}

#quick-view-modal .quick-view-author {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-top: 0;
    margin-bottom: 15px;
}

#quick-view-modal .quick-view-rating {
    margin-bottom: 15px;
    color: #f39c12;
    font-size: 1.1rem;
}

#quick-view-modal .quick-view-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 20px;
}

#quick-view-modal .quick-view-description {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-color);
    margin-bottom: 20px;
}

#quick-view-modal .quick-view-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 25px;
    background: linear-gradient(to right, var(--primary-color), var(--primary-color-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

#quick-view-modal .quick-view-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

#quick-view-modal .bookmark-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bg-light);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#quick-view-modal .bookmark-btn:hover {
    background-color: var(--primary-color-light);
    color: var(--primary-color);
    transform: scale(1.1);
}

#quick-view-modal .bookmark-btn.bookmarked {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

#quick-view-modal .bookmark-btn.bookmarked i {
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    #quick-view-modal .quick-view-container {
        grid-template-columns: 1fr;
    }
    
    #quick-view-modal .quick-view-image {
        max-width: 200px;
        margin: 0 auto 20px;
    }
    
    .books-sort {
        margin-left: 0;
        margin-top: 10px;
    }
}
