/**
 * Enhanced Input Styles for Elite Readers
 * A modern, consistent styling for all input elements across the site
 */

/* Base styles for all input types */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="url"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background-color: #f9f9f9;
    color: #333;
    font-size: 16px;
    font-family: inherit;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Focus state with animated border */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="date"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #4a6fa5;
    box-shadow: 0 4px 8px rgba(74, 111, 165, 0.15);
    background-color: #fff;
    transform: translateY(-2px);
}

/* Placeholder styling */
::placeholder {
    color: #aaa;
    font-style: italic;
    opacity: 0.7;
    transition: opacity 0.3s;
}

input:focus::placeholder,
textarea:focus::placeholder {
    opacity: 0.4;
}

/* Disabled state */
input:disabled,
textarea:disabled,
select:disabled {
    background-color: #f2f2f2;
    border-color: #ddd;
    color: #999;
    cursor: not-allowed;
    box-shadow: none;
}

/* Valid and invalid states */
input:valid,
textarea:valid,
select:valid {
    border-left: 4px solid #4CAF50;
}

input:invalid:not(:placeholder-shown),
textarea:invalid:not(:placeholder-shown) {
    border-left: 4px solid #f44336;
}

/* Checkbox and radio styling */
input[type="checkbox"],
input[type="radio"] {
    position: relative;
    width: 18px;
    height: 18px;
    margin-right: 8px;
    cursor: pointer;
    vertical-align: middle;
}

/* Custom styling for search inputs */
input[type="search"] {
    padding-left: 40px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="%23aaa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>');
    background-repeat: no-repeat;
    background-position: 12px center;
    background-size: 16px;
}

/* Form groups for better organization */
.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

/* Floating labels (optional enhancement) */
.form-group.floating {
    position: relative;
}

.form-group.floating input {
    padding: 16px 12px 8px;
    height: 56px;
}

.form-group.floating label {
    position: absolute;
    top: 16px;
    left: 12px;
    color: #999;
    pointer-events: none;
    transition: all 0.2s ease;
}

.form-group.floating input:focus + label,
.form-group.floating input:not(:placeholder-shown) + label {
    top: 6px;
    left: 12px;
    font-size: 12px;
    color: #4a6fa5;
}

/* Dark theme adjustments */
.theme-dark input[type="text"],
.theme-dark input[type="email"],
.theme-dark input[type="password"],
.theme-dark input[type="search"],
.theme-dark input[type="number"],
.theme-dark input[type="tel"],
.theme-dark input[type="url"],
.theme-dark input[type="date"],
.theme-dark textarea,
.theme-dark select {
    background-color: #333;
    border-color: #444;
    color: #eee;
}

.theme-dark input:focus,
.theme-dark textarea:focus,
.theme-dark select:focus {
    background-color: #3a3a3a;
    border-color: #5a7fb5;
}

.theme-dark ::placeholder {
    color: #777;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="search"],
    input[type="number"],
    input[type="tel"],
    input[type="url"],
    input[type="date"],
    textarea,
    select {
        padding: 10px 14px;
        font-size: 15px;
    }
    
    .form-group.floating input {
        height: 50px;
    }
}

/* Special styling for login/register forms */
.login-form input,
.register-form input {
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
}

/* Admin panel input styling */
.admin-body input,
.admin-body select,
.admin-body textarea {
    border-color: #ddd;
    background-color: #f8f9fa;
}

.admin-body input:focus,
.admin-body select:focus,
.admin-body textarea:focus {
    border-color: #4a6fa5;
    background-color: #fff;
}

/* Newsletter form specific styling */
.footer-newsletter-form input,
.newsletter-form input {
    border-radius: 50px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Search form specific styling */
.search-container input {
    border-radius: 50px;
    padding-left: 45px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}

/* Animation effects */
@keyframes input-focus {
    0% { transform: scale(1); }
    50% { transform: scale(1.01); }
    100% { transform: scale(1); }
}

input:focus,
textarea:focus,
select:focus {
    animation: input-focus 0.3s ease-in-out;
}
