/* Enhanced Footer Styles
 * Provides modern and visually appealing footer elements
 */

/* Footer Newsletter Section Enhancement */
.footer-section.newsletter.enhanced-newsletter {
    position: relative;
    padding: 30px;
    border-radius: 12px;
    background: linear-gradient(135deg, #4a6fa5 0%, #2c4268 100%);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.theme-dark .footer-section.newsletter.enhanced-newsletter {
    background: linear-gradient(135deg, #2c3e50 0%, #1a2530 100%);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.theme-vintage .footer-section.newsletter.enhanced-newsletter {
    background: linear-gradient(135deg, #8b6b4c 0%, #5d4a33 100%);
}

.theme-modern .footer-section.newsletter.enhanced-newsletter {
    background: linear-gradient(135deg, #6c63ff 0%, #4641a6 100%);
    border-radius: 20px;
}

.footer-section.newsletter.enhanced-newsletter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/pattern-overlay.png');
    opacity: 0.1;
    z-index: 1;
}

.newsletter-content {
    position: relative;
    z-index: 2;
}

/* Newsletter Benefits */
.newsletter-benefits {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 20px 0;
}

.benefit-item {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px 15px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.benefit-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.benefit-item i {
    margin-right: 8px;
    color: rgba(255, 255, 255, 0.9);
}

.benefit-item span {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.85rem;
    font-weight: 500;
}

/* Form Group */
.form-group {
    display: flex;
    margin-bottom: 15px;
}

.form-options {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 15px;
}

/* Checkbox Styling */
.checkbox-container {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    font-size: 0.85rem;
    user-select: none;
    color: rgba(255, 255, 255, 0.8);
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    transition: all 0.2s ease;
}

.checkbox-container:hover input ~ .checkmark {
    background-color: rgba(255, 255, 255, 0.3);
}

.checkbox-container input:checked ~ .checkmark {
    background-color: #ffffff;
}

.theme-dark .checkbox-container input:checked ~ .checkmark {
    background-color: #6d9eeb;
}

.theme-vintage .checkbox-container input:checked ~ .checkmark {
    background-color: #d7b889;
}

.theme-modern .checkbox-container input:checked ~ .checkmark {
    background-color: #a5a1ff;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid #4a6fa5;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.theme-dark .checkbox-container .checkmark:after {
    border-color: #1e3a5f;
}

.theme-vintage .checkbox-container .checkmark:after {
    border-color: #5d4a33;
}

.theme-modern .checkbox-container .checkmark:after {
    border-color: #4641a6;
}

.checkbox-text {
    margin-left: 5px;
}

/* Pulse Button */
.pulse-button {
    position: relative;
    overflow: hidden;
}

.pulse-button:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

@keyframes pulse {
    0% {
        transform: scale(0, 0);
        opacity: 0;
    }
    25% {
        transform: scale(0, 0);
        opacity: 0.1;
    }
    50% {
        transform: scale(0.1, 0.1);
        opacity: 0.3;
    }
    75% {
        transform: scale(0.5, 0.5);
        opacity: 0.5;
    }
    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

.pulse-button:hover:after {
    animation: pulse 1.5s ease-out infinite;
}

/* Success Message */
.newsletter-success-message {
    display: none;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
    animation: fadeIn 0.5s ease-out;
    display: flex;
    align-items: center;
}

.success-icon {
    margin-right: 15px;
}

.success-icon i {
    font-size: 2rem;
    color: #4caf50;
}

.success-text h4 {
    margin: 0 0 5px;
    color: #ffffff;
    font-size: 1.1rem;
}

.success-text p {
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
}

/* Privacy Notice */
.newsletter-privacy {
    margin-top: 20px;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.newsletter-privacy i {
    margin-right: 5px;
}

.newsletter-privacy a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: underline;
    transition: color 0.2s ease;
}

.newsletter-privacy a:hover {
    color: #ffffff;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .footer-section.newsletter.enhanced-newsletter {
        padding: 25px;
    }
    
    .newsletter-benefits {
        flex-direction: column;
        gap: 10px;
    }
    
    .form-group {
        flex-direction: column;
    }
    
    .form-group input {
        margin-bottom: 10px;
    }
    
    .form-options {
        flex-direction: column;
        gap: 10px;
    }
}

/* Original Newsletter Styles (keeping for backward compatibility) */
.footer-section.newsletter {
    position: relative;
    padding: 25px;
    border-radius: 10px;
    background: linear-gradient(135deg, #4a6fa5 0%, #2c4268 100%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.footer-section.newsletter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/pattern-overlay.png');
    opacity: 0.1;
    z-index: 1;
}

.footer-section.newsletter h3 {
    position: relative;
    color: #ffffff;
    margin-bottom: 15px;
    font-size: 1.4rem;
    font-weight: 700;
    z-index: 2;
}

.footer-section.newsletter p {
    position: relative;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 20px;
    font-size: 0.95rem;
    line-height: 1.5;
    z-index: 2;
}

#newsletter-form {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 2;
}

#newsletter-form input[type="email"] {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#newsletter-form input[type="email"]:focus {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    outline: none;
}

#newsletter-form input[type="email"]::placeholder {
    color: #777;
}

#newsletter-form button {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: 6px;
    background-color: #ffffff;
    color: #4a6fa5;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#newsletter-form button:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

#newsletter-form button i {
    font-size: 1rem;
}

.newsletter-success-message {
    display: none;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 6px;
    padding: 10px;
    margin-top: 10px;
    color: #ffffff;
    text-align: center;
    animation: fadeIn 0.5s ease-out;
}

.newsletter-privacy {
    position: relative;
    margin-top: 15px;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    z-index: 2;
}

.newsletter-privacy a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: underline;
    transition: color 0.3s ease;
}

.newsletter-privacy a:hover {
    color: #ffffff;
}

/* Theme-specific newsletter styles */
.theme-dark .footer-section.newsletter {
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.theme-dark #newsletter-form input[type="email"] {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ccc;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.theme-dark #newsletter-form input[type="email"]:focus {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

.theme-dark #newsletter-form input[type="email"]::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.theme-dark #newsletter-form button {
    background-color: #4a6fa5;
    color: #ffffff;
}

.theme-dark #newsletter-form button:hover {
    background-color: #3d5d8a;
}

.theme-vintage .footer-section.newsletter {
    background: linear-gradient(135deg, #8b6b4c 0%, #6d543c 100%);
    box-shadow: 0 5px 15px rgba(139, 107, 76, 0.2);
}

.theme-vintage #newsletter-form input[type="email"] {
    background-color: rgba(248, 245, 230, 0.9);
    border: 1px solid rgba(139, 107, 76, 0.3);
}

.theme-vintage #newsletter-form input[type="email"]:focus {
    background-color: #f8f5e6;
}

.theme-vintage #newsletter-form button {
    background-color: #f8f5e6;
    color: #8b6b4c;
}

.theme-vintage #newsletter-form button:hover {
    background-color: #f0ead6;
}

.theme-modern .footer-section.newsletter {
    background: linear-gradient(135deg, #6c63ff 0%, #5a52e0 100%);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(108, 99, 255, 0.2);
}

.theme-modern #newsletter-form input[type="email"] {
    border-radius: 30px;
}

.theme-modern #newsletter-form button {
    border-radius: 30px;
    background-color: #ffffff;
    color: #6c63ff;
}

.theme-modern #newsletter-form button:hover {
    background-color: #f5f5f5;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive styles */
@media (max-width: 768px) {
    .footer-section.newsletter {
        padding: 20px;
    }
    
    #newsletter-form {
        flex-direction: column;
    }
    
    #newsletter-form input[type="email"],
    #newsletter-form button {
        width: 100%;
    }
}

@media (min-width: 769px) {
    #newsletter-form {
        flex-direction: row;
    }
    
    #newsletter-form input[type="email"] {
        flex: 1;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    #newsletter-form button {
        width: auto;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    
    .theme-modern #newsletter-form input[type="email"] {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    .theme-modern #newsletter-form button {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}
