/* Enhanced Bookmarks Page Styles
 * Provides modern and visually appealing design for the bookmarks page
 */

/* Page Banner Enhancement */
.page-banner.bookmarks-banner {
    background: linear-gradient(135deg, #4a6fa5 0%, #2c4268 100%);
    position: relative;
    overflow: hidden;
}

.page-banner.bookmarks-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/pattern-overlay.png');
    opacity: 0.1;
    z-index: 1;
}

.page-banner.bookmarks-banner .container {
    position: relative;
    z-index: 2;
    padding: 60px 0;
}

.page-banner.bookmarks-banner h1 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 15px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    animation: fadeInDown 0.5s ease-out;
}

.bookmarks-banner .breadcrumb {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    animation: fadeInUp 0.5s ease-out;
}

.bookmarks-banner .breadcrumb li {
    display: inline;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

.bookmarks-banner .breadcrumb li:not(:last-child)::after {
    content: '/';
    margin: 0 10px;
    color: rgba(255, 255, 255, 0.5);
}

.bookmarks-banner .breadcrumb a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: color 0.3s ease;
}

.bookmarks-banner .breadcrumb a:hover {
    color: #ffffff;
    text-decoration: underline;
}

/* Books Section Enhancement */
.books-section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.theme-dark .books-section {
    background-color: #1a1a1a;
}

.theme-vintage .books-section {
    background-color: #f8f5e6;
}

.theme-modern .books-section {
    background-color: #ffffff;
}

.books-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.theme-dark .books-header {
    border-bottom-color: #333;
}

.theme-vintage .books-header {
    border-bottom-color: #d5c7b5;
}

.books-filter {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1rem;
    color: #555;
}

.theme-dark .books-filter {
    color: #ccc;
}

.theme-vintage .books-filter {
    color: #6d543c;
}

.theme-modern .books-filter {
    color: #555;
}

#books-count {
    font-weight: 700;
    color: #4a6fa5;
    font-size: 1.1rem;
}

.theme-dark #books-count {
    color: #6c94c9;
}

.theme-vintage #books-count {
    color: #8b6b4c;
}

.theme-modern #books-count {
    color: #6c63ff;
}

.back-to-books-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #4a6fa5;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 8px 15px;
    border-radius: 4px;
    background-color: rgba(74, 111, 165, 0.1);
}

.back-to-books-link:hover {
    background-color: rgba(74, 111, 165, 0.2);
    transform: translateX(-5px);
}

.theme-dark .back-to-books-link {
    color: #6c94c9;
    background-color: rgba(108, 148, 201, 0.1);
}

.theme-dark .back-to-books-link:hover {
    background-color: rgba(108, 148, 201, 0.2);
}

.theme-vintage .back-to-books-link {
    color: #8b6b4c;
    background-color: rgba(139, 107, 76, 0.1);
}

.theme-vintage .back-to-books-link:hover {
    background-color: rgba(139, 107, 76, 0.2);
}

.theme-modern .back-to-books-link {
    color: #6c63ff;
    background-color: rgba(108, 99, 255, 0.1);
    border-radius: 30px;
}

.theme-modern .back-to-books-link:hover {
    background-color: rgba(108, 99, 255, 0.2);
}

.view-options {
    display: flex;
    gap: 10px;
}

.view-btn {
    width: 40px;
    height: 40px;
    border: none;
    background-color: #f0f0f0;
    color: #777;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-btn:hover {
    background-color: #e0e0e0;
    color: #555;
}

.view-btn.active {
    background-color: #4a6fa5;
    color: white;
}

.theme-dark .view-btn {
    background-color: #2a2a2a;
    color: #999;
}

.theme-dark .view-btn:hover {
    background-color: #333;
    color: #ccc;
}

.theme-dark .view-btn.active {
    background-color: #4a6fa5;
    color: white;
}

.theme-vintage .view-btn {
    background-color: #f0ead6;
    color: #8b6b4c;
}

.theme-vintage .view-btn:hover {
    background-color: #e6dfc7;
}

.theme-vintage .view-btn.active {
    background-color: #8b6b4c;
    color: white;
}

.theme-modern .view-btn {
    background-color: #f5f5f5;
    color: #777;
    border-radius: 50%;
}

.theme-modern .view-btn:hover {
    background-color: #eee;
}

.theme-modern .view-btn.active {
    background-color: #6c63ff;
    color: white;
}

/* Search Results Enhancement */
.search-results {
    margin-top: 30px;
}

.search-results.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.search-results.list-view {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Book Card Enhancement */
.book-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.theme-dark .book-card {
    background-color: #2a2a2a;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.theme-vintage .book-card {
    background-color: #f8f5e6;
    box-shadow: 0 5px 15px rgba(139, 107, 76, 0.1);
}

.theme-modern .book-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.book-card-image {
    position: relative;
    overflow: hidden;
    height: 300px;
}

.book-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.book-card:hover .book-card-image img {
    transform: scale(1.05);
}

.book-card-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.book-card-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #333;
    line-height: 1.4;
}

.theme-dark .book-card-title {
    color: #fff;
}

.theme-vintage .book-card-title {
    color: #6d543c;
}

.book-card-author {
    font-size: 0.95rem;
    color: #777;
    margin-bottom: 15px;
}

.theme-dark .book-card-author {
    color: #aaa;
}

.theme-vintage .book-card-author {
    color: #8b6b4c;
}

.book-card-description {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
    flex-grow: 1;
}

.theme-dark .book-card-description {
    color: #bbb;
}

.theme-vintage .book-card-description {
    color: #6d543c;
}

.book-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.theme-dark .book-card-footer {
    border-top-color: #444;
}

.theme-vintage .book-card-footer {
    border-top-color: #d5c7b5;
}

.book-card-price {
    font-weight: 700;
    color: #4a6fa5;
    font-size: 1.1rem;
}

.theme-dark .book-card-price {
    color: #6c94c9;
}

.theme-vintage .book-card-price {
    color: #8b6b4c;
}

.theme-modern .book-card-price {
    color: #6c63ff;
}

.book-card-actions {
    display: flex;
    gap: 10px;
}

.book-card-btn {
    width: 40px;
    height: 40px;
    border: none;
    background-color: #f0f0f0;
    color: #777;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-card-btn:hover {
    background-color: #e0e0e0;
    color: #555;
}

.book-card-btn.active {
    background-color: #4a6fa5;
    color: white;
}

.theme-dark .book-card-btn {
    background-color: #2a2a2a;
    color: #999;
}

.theme-dark .book-card-btn:hover {
    background-color: #333;
    color: #ccc;
}

.theme-dark .book-card-btn.active {
    background-color: #4a6fa5;
    color: white;
}

.theme-vintage .book-card-btn {
    background-color: #f0ead6;
    color: #8b6b4c;
}

.theme-vintage .book-card-btn:hover {
    background-color: #e6dfc7;
}

.theme-vintage .book-card-btn.active {
    background-color: #8b6b4c;
    color: white;
}

.theme-modern .book-card-btn {
    background-color: #f5f5f5;
    color: #777;
}

.theme-modern .book-card-btn:hover {
    background-color: #eee;
}

.theme-modern .book-card-btn.active {
    background-color: #6c63ff;
    color: white;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-top: 30px;
}

.theme-dark .empty-state {
    background-color: #2a2a2a;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.theme-vintage .empty-state {
    background-color: #f8f5e6;
    box-shadow: 0 5px 15px rgba(139, 107, 76, 0.1);
}

.empty-state-icon {
    font-size: 4rem;
    color: #ddd;
    margin-bottom: 20px;
}

.theme-dark .empty-state-icon {
    color: #444;
}

.theme-vintage .empty-state-icon {
    color: #d5c7b5;
}

.empty-state-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.theme-dark .empty-state-title {
    color: #fff;
}

.theme-vintage .empty-state-title {
    color: #6d543c;
}

.empty-state-text {
    font-size: 1rem;
    color: #777;
    margin-bottom: 30px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.theme-dark .empty-state-text {
    color: #aaa;
}

.theme-vintage .empty-state-text {
    color: #8b6b4c;
}

.browse-books-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #4a6fa5;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.browse-books-btn:hover {
    background-color: #3d5d8a;
    transform: translateY(-2px);
}

.theme-dark .browse-books-btn {
    background-color: #4a6fa5;
}

.theme-dark .browse-books-btn:hover {
    background-color: #3d5d8a;
}

.theme-vintage .browse-books-btn {
    background-color: #8b6b4c;
}

.theme-vintage .browse-books-btn:hover {
    background-color: #6d543c;
}

.theme-modern .browse-books-btn {
    background-color: #6c63ff;
    border-radius: 30px;
}

.theme-modern .browse-books-btn:hover {
    background-color: #5a52e0;
}

/* Loading Spinner */
.loading-spinner {
    text-align: center;
    padding: 60px 0;
}

.loading-spinner i {
    font-size: 3rem;
    color: #4a6fa5;
    margin-bottom: 20px;
    animation: spin 1s linear infinite;
}

.theme-dark .loading-spinner i {
    color: #6c94c9;
}

.theme-vintage .loading-spinner i {
    color: #8b6b4c;
}

.theme-modern .loading-spinner i {
    color: #6c63ff;
}

.loading-spinner p {
    font-size: 1rem;
    color: #777;
}

.theme-dark .loading-spinner p {
    color: #aaa;
}

.theme-vintage .loading-spinner p {
    color: #8b6b4c;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .search-results.grid-view {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .books-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .books-filter {
        width: 100%;
        justify-content: space-between;
    }
    
    .view-options {
        width: 100%;
        justify-content: flex-end;
    }
    
    .search-results.grid-view {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 15px;
    }
    
    .book-card-image {
        height: 250px;
    }
}

@media (max-width: 576px) {
    .search-results.grid-view {
        grid-template-columns: 1fr;
    }
    
    .page-banner.bookmarks-banner h1 {
        font-size: 2rem;
    }
}
