/**
 * Event Details CSS for LitFest - Book Fair & Literature Website
 * Styles for event details page, registration forms, and related components
 */

/* ===== Event Hero Section ===== */
.event-hero {
    position: relative;
    height: 400px;
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.event-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
    z-index: 1;
}

.event-hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 20px;
}

.event-type-badge {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.event-hero h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.event-hero-meta {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 25px;
}

.event-hero-meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.1rem;
}

.event-hero-meta-item i {
    color: var(--primary-color);
}

/* ===== Event Details Section ===== */
.event-details-section {
    padding: 60px 0;
}

.event-details-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.event-main-content {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.event-description {
    margin-bottom: 30px;
}

.event-description h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
}

.event-description p {
    margin-bottom: 20px;
    line-height: 1.7;
    color: #555;
}

.event-description ul,
.event-description ol {
    margin-bottom: 20px;
    padding-left: 20px;
}

.event-description li {
    margin-bottom: 10px;
    line-height: 1.6;
}

.event-highlights {
    margin-bottom: 30px;
}

.event-highlights h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #333;
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.highlight-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.highlight-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.highlight-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(var(--primary-rgb), 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.highlight-icon i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.highlight-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.highlight-text {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* ===== Event Sidebar ===== */
.event-sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.event-info-card,
.event-actions-card,
.event-organizer-card {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.event-info-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.event-info-item {
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
}

.event-info-item:last-child {
    margin-bottom: 0;
}

.event-info-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(var(--primary-rgb), 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.event-info-icon i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.event-info-content {
    flex: 1;
}

.event-info-label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.event-info-value {
    font-weight: 500;
    color: #333;
}

.btn-block {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    text-align: center;
}

.event-share {
    text-align: center;
    margin-top: 20px;
}

.event-share p {
    margin-bottom: 10px;
    color: #666;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    transition: all 0.3s;
}

.social-icon:hover {
    background-color: var(--primary-color);
    color: white;
}

.event-organizer-card h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
    color: #333;
}

.organizer-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.organizer-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.organizer-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.organizer-name {
    font-weight: 600;
    color: #333;
}

.organizer-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.organizer-contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.organizer-contact a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #555;
    text-decoration: none;
    transition: color 0.3s;
}

.organizer-contact a:hover {
    color: var(--primary-color);
}

.organizer-contact i {
    color: var(--primary-color);
}

/* ===== Event Schedule Section ===== */
.event-schedule-section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.schedule-tabs {
    display: flex;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.schedule-tabs::-webkit-scrollbar {
    display: none;
}

.schedule-tab {
    padding: 15px 25px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 1.1rem;
    color: #666;
    cursor: pointer;
    transition: all 0.3s;
    white-space: nowrap;
}

.schedule-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    font-weight: 600;
}

.schedule-content {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.schedule-day {
    display: none;
}

.schedule-day.active {
    display: block;
}

.schedule-item {
    display: flex;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.schedule-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.schedule-time {
    width: 120px;
    flex-shrink: 0;
    padding-right: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

.schedule-details {
    flex: 1;
}

.schedule-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.schedule-speaker {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.schedule-speaker-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.schedule-speaker-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.schedule-speaker-name {
    font-weight: 500;
    color: #555;
}

.schedule-description {
    color: #666;
    line-height: 1.6;
}

/* ===== Event Speakers Section ===== */
.event-speakers-section {
    padding: 60px 0;
}

.speakers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.speaker-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.speaker-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.speaker-image {
    height: 250px;
    overflow: hidden;
}

.speaker-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.speaker-card:hover .speaker-image img {
    transform: scale(1.05);
}

.speaker-info {
    padding: 20px;
    text-align: center;
}

.speaker-name {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #333;
}

.speaker-title {
    color: #666;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.speaker-social {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.speaker-social a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    transition: all 0.3s;
}

.speaker-social a:hover {
    background-color: var(--primary-color);
    color: white;
}

/* ===== Event Location Section ===== */
.event-location-section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.event-location-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.event-map {
    border-radius: 10px;
    overflow: hidden;
    height: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.event-map img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-location-info {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.event-location-info h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

.location-details {
    margin-bottom: 30px;
}

.location-address {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #555;
}

.location-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.location-feature {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.location-feature i {
    color: var(--primary-color);
    margin-right: 10px;
}

.transportation-options h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #333;
}

.transportation-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.transportation-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.transportation-icon {
    width: 35px;
    height: 35px;
    background-color: rgba(var(--primary-rgb), 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.transportation-icon i {
    color: var(--primary-color);
}

.transportation-details {
    flex: 1;
}

.transportation-type {
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.transportation-info {
    color: #666;
    line-height: 1.5;
    font-size: 0.95rem;
}

/* ===== Similar Events Section ===== */
.similar-events-section {
    padding: 60px 0;
}

.similar-events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

/* ===== Registration Modal ===== */
.registration-form-container {
    padding: 20px 0;
}

.registration-form-container h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
}

#event-registration-title {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-color);
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox-group input {
    width: auto;
}

.checkbox-group label {
    margin-bottom: 0;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

/* ===== Success Modal ===== */
.success-modal-content {
    text-align: center;
    padding: 40px 30px;
}

.success-icon {
    font-size: 4rem;
    color: #28a745;
    margin-bottom: 20px;
}

.success-modal-content h2 {
    margin-bottom: 20px;
    color: #333;
}

.success-modal-content p {
    margin-bottom: 15px;
    color: #555;
    line-height: 1.6;
}

#registration-id {
    font-weight: 600;
    color: var(--primary-color);
}

#close-success-btn {
    margin-top: 20px;
}

/* ===== Responsive Styles ===== */
@media (max-width: 992px) {
    .event-details-container {
        grid-template-columns: 1fr;
    }
    
    .event-location-container {
        grid-template-columns: 1fr;
    }
    
    .similar-events-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .event-hero {
        height: 350px;
    }
    
    .event-hero h1 {
        font-size: 2.2rem;
    }
    
    .event-hero-meta {
        gap: 20px;
    }
    
    .event-hero-meta-item {
        font-size: 1rem;
    }
    
    .schedule-time {
        width: 100px;
    }
    
    .speakers-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 576px) {
    .event-hero {
        height: 300px;
    }
    
    .event-hero h1 {
        font-size: 1.8rem;
    }
    
    .schedule-item {
        flex-direction: column;
    }
    
    .schedule-time {
        width: 100%;
        margin-bottom: 10px;
        padding-right: 0;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
    }
}
