/**
 * Featured Books CSS for LitFest - Book Fair & Literature Website
 * Styles for the featured books section that replaces the categories
 */

.featured-books-section {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
}

.featured-books-section h3 {
    color: #333;
    font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e9ecef;
}

.featured-books-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.featured-book-item {
    display: flex;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featured-book-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.featured-book-cover {
    width: 100px;
    height: 150px;
    overflow: hidden;
}

.featured-book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.featured-book-item:hover .featured-book-cover img {
    transform: scale(1.05);
}

.featured-book-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.featured-book-info h4 {
    margin: 0 0 5px 0;
    font-size: 1rem;
    color: #333;
}

.featured-book-info p {
    margin: 0 0 10px 0;
    font-size: 0.9rem;
    color: #666;
}

.featured-book-rating {
    margin-bottom: 15px;
    font-size: 0.8rem;
    color: #f39c12;
}

.featured-book-rating i {
    margin-right: 2px;
}

.featured-book-rating span {
    color: #666;
    margin-left: 5px;
    font-size: 0.75rem;
}

.featured-book-info .btn {
    align-self: flex-start;
    padding: 5px 10px;
    font-size: 0.8rem;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .books-container {
        grid-template-columns: 1fr !important;
    }
    
    .featured-books-section {
        margin-bottom: 20px;
    }
    
    .featured-books-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
    }
    
    .featured-book-item {
        flex-direction: column;
        height: 100%;
    }
    
    .featured-book-cover {
        width: 100%;
        height: 200px;
    }
}

@media (max-width: 576px) {
    .featured-books-list {
        grid-template-columns: 1fr;
    }
}
