/**
 * Forms CSS for LitFest - Book Fair & Literature Website
 * Styles for contact, feedback, and newsletter subscription forms
 */

/* ===== Common Form Styles ===== */
.page-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 80px 0;
    text-align: center;
}

.page-hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.page-hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 30px;
}

.contact-section,
.feedback-section,
.newsletter-section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.contact-container,
.feedback-container,
.newsletter-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 40px;
}

.contact-form-container,
.feedback-form-container,
.newsletter-form-container {
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}

.contact-form-container h2,
.feedback-form-container h2,
.newsletter-form-container h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: var(--primary-color);
}

.form-intro {
    margin-bottom: 30px;
    color: #666;
    line-height: 1.6;
}

/* Styled Form */
.styled-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    margin-bottom: 5px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="password"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.2);
    outline: none;
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
    border-color: #aaa;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 15px;
}

/* Checkbox & Radio Styles */
.checkbox-group,
.radio-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checkbox-group-container,
.radio-group-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 5px;
}

.checkbox-group input[type="checkbox"],
.radio-group input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.checkbox-group label,
.radio-group label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
}

.checkbox-group label:before,
.radio-group label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    background: #fff;
    transition: all 0.3s ease;
}

.checkbox-group label:before {
    border-radius: 3px;
}

.radio-group label:before {
    border-radius: 50%;
}

.checkbox-group input[type="checkbox"]:checked + label:before {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.radio-group input[type="radio"]:checked + label:before {
    border-color: var(--primary-color);
    border-width: 2px;
}

.checkbox-group input[type="checkbox"]:checked + label:after {
    content: '';
    position: absolute;
    left: 7px;
    top: 3px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.radio-group input[type="radio"]:checked + label:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--primary-color);
}

.checkbox-group input[type="checkbox"]:focus + label:before,
.radio-group input[type="radio"]:focus + label:before {
    box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.2);
}

.checkbox-group:hover label:before,
.radio-group:hover label:before {
    border-color: #aaa;
}

/* Rating Styles */
.rating-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 5px;
}

.rating-option {
    position: relative;
}

.rating-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.rating-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.rating-label i {
    font-size: 1.5rem;
    color: #ddd;
    margin-bottom: 5px;
    transition: all 0.3s ease;
}

.rating-option input[type="radio"]:checked + .rating-label {
    border-color: var(--primary-color);
    background-color: rgba(var(--primary-rgb), 0.05);
}

.rating-option input[type="radio"]:checked + .rating-label i {
    color: var(--primary-color);
}

.rating-option:hover .rating-label {
    border-color: #aaa;
}

.rating-option:hover .rating-label i {
    color: #aaa;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
}

/* Required Field Indicator */
.required {
    color: #e74c3c;
}

/* Error Messages */
.error-message {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 5px;
    display: none;
}

.form-group.error input,
.form-group.error select,
.form-group.error textarea {
    border-color: #e74c3c;
}

.form-group.error .error-message {
    display: block;
}

/* Success Message */
.success-message {
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}

.success-icon {
    font-size: 4rem;
    color: #2ecc71;
    margin-bottom: 20px;
}

.success-message h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #333;
}

.success-message p {
    color: #666;
    margin-bottom: 25px;
    line-height: 1.6;
}

.success-note {
    font-size: 0.9rem;
    color: #888;
    font-style: italic;
}

/* ===== Contact Page Specific Styles ===== */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-info h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: var(--primary-color);
}

.info-item {
    display: flex;
    align-items: flex-start;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.info-icon {
    width: 50px;
    height: 50px;
    background: rgba(var(--primary-rgb), 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.info-content h3 {
    margin: 0 0 10px;
    font-size: 1.2rem;
}

.info-content p {
    margin: 0;
    color: #666;
    line-height: 1.6;
}

.social-links h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icon {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.social-icon:hover {
    background: var(--primary-color);
    color: #fff;
    transform: translateY(-3px);
}

/* Map Section */
.map-section {
    padding: 60px 0;
    background-color: #fff;
}

.map-section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
}

.map-container {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}

/* FAQ Section */
.faq-section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.faq-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: #fff;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.faq-question {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s ease;
}

.faq-question:hover {
    background: rgba(var(--primary-rgb), 0.05);
}

.faq-question h3 {
    margin: 0;
    font-size: 1.2rem;
}

.faq-toggle {
    color: #777;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
    color: var(--primary-color);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 20px 20px;
    max-height: 1000px;
}

.faq-answer p {
    margin: 0;
    color: #666;
    line-height: 1.6;
}

/* ===== Feedback Page Specific Styles ===== */
.feedback-sidebar {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.sidebar-widget {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.sidebar-widget h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.benefits-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.benefits-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    color: #555;
}

.benefits-list i {
    color: var(--primary-color);
    margin-right: 10px;
    margin-top: 3px;
}

.testimonials {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.testimonial {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
}

.testimonial-content {
    margin-bottom: 15px;
}

.testimonial-content p {
    margin: 0;
    color: #555;
    font-style: italic;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    margin: 0;
    font-size: 1rem;
}

.author-info p {
    margin: 5px 0 0;
    font-size: 0.85rem;
    color: #888;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-method {
    display: flex;
    align-items: center;
    color: #555;
}

.contact-method i {
    width: 30px;
    color: var(--primary-color);
}

/* Improvements Section */
.improvements-section {
    padding: 60px 0;
    background-color: #fff;
}

.improvements-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
}

.improvements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.improvement-card {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.improvement-card:hover {
    transform: translateY(-5px);
}

.improvement-icon {
    width: 60px;
    height: 60px;
    background: rgba(var(--primary-rgb), 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.improvement-card h3 {
    margin: 0 0 15px;
    font-size: 1.3rem;
}

.improvement-card p {
    margin: 0;
    color: #666;
    line-height: 1.6;
}

/* ===== Newsletter Page Specific Styles ===== */
.newsletter-benefits {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.benefits-widget {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.benefits-widget h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.benefits-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.benefit-icon {
    width: 40px;
    height: 40px;
    background: rgba(var(--primary-rgb), 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: var(--primary-color);
    font-size: 1.2rem;
    flex-shrink: 0;
}

.benefit-content h4 {
    margin: 0 0 5px;
    font-size: 1.1rem;
}

.benefit-content p {
    margin: 0;
    color: #666;
    line-height: 1.6;
}

.newsletter-preview {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.newsletter-preview h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.preview-image {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
}

.preview-image img {
    width: 100%;
    height: auto;
    display: block;
}

.preview-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.preview-image:hover .preview-overlay {
    opacity: 1;
}

.testimonials-widget {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.testimonials-widget h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.4rem;
    color: var(--primary-color);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .contact-container,
    .feedback-container,
    .newsletter-container {
        grid-template-columns: 1fr;
    }
    
    .contact-info,
    .feedback-sidebar,
    .newsletter-benefits {
        margin-top: 40px;
    }
    
    .improvements-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .page-hero {
        padding: 60px 0;
    }
    
    .page-hero h1 {
        font-size: 2.5rem;
    }
    
    .contact-form-container,
    .feedback-form-container,
    .newsletter-form-container {
        padding: 30px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
    }
    
    .rating-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .rating-option {
        width: 100%;
    }
    
    .rating-label {
        flex-direction: row;
        justify-content: flex-start;
    }
    
    .rating-label i {
        margin-right: 10px;
        margin-bottom: 0;
    }
    
    .improvements-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .checkbox-group-container,
    .radio-group-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .checkbox-group,
    .radio-group {
        width: 100%;
    }
}
