/* Profile Page Styling */

/* Profile Banner */
.profile-banner {
    background: linear-gradient(135deg, #4a6fa5 0%, #2c4268 100%);
    padding: 60px 0 40px;
    color: white;
    position: relative;
}

.profile-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/pattern-overlay.png');
    opacity: 0.1;
    z-index: 1;
}

.profile-header {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px 0;
}

/* Profile info styling */

.profile-info {
    flex: 1;
    min-width: 300px;
}

.profile-info h1 {
    font-size: 2.5rem;
    margin: 0 0 10px;
    font-weight: 700;
}

.profile-tagline {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.profile-stats {
    display: flex;
    gap: 30px;
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.profile-actions {
    margin-left: auto;
}

/* Profile Content */
.profile-content {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.profile-tabs {
    display: flex;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    overflow-x: auto;
}

.tab-btn {
    padding: 15px 25px;
    background: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    transition: all 0.3s;
    white-space: nowrap;
}

.tab-btn:hover {
    color: #4a6fa5;
}

.tab-btn.active {
    color: #4a6fa5;
    box-shadow: inset 0 -3px 0 #4a6fa5;
}

.tab-content {
    margin-top: 30px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.dashboard-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.card-header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
    display: flex;
    align-items: center;
}

.card-header h3 i {
    margin-right: 10px;
    color: #4a6fa5;
}

.card-content {
    padding: 20px;
}

/* Currently Reading Card */
.currently-reading .reading-progress {
    display: flex;
    gap: 20px;
}

.book-cover {
    width: 100px;
    height: 150px;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.reading-details {
    flex: 1;
}

.reading-details h4 {
    margin: 0 0 5px;
    font-size: 1.1rem;
    color: #333;
}

.author {
    color: #666;
    margin-bottom: 15px;
    font-style: italic;
}

.progress-bar {
    height: 8px;
    background-color: #eee;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress {
    height: 100%;
    background-color: #4a6fa5;
    border-radius: 4px;
}

.progress-text {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

/* Reading Stats Card */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    background-color: #f0f5ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4a6fa5;
    font-size: 1.2rem;
}

.stat-info .stat-value {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 5px;
}

.stat-info .stat-label {
    font-size: 0.9rem;
    color: #666;
}

.reading-chart {
    margin-top: 20px;
}

.reading-chart h4 {
    margin: 0 0 15px;
    font-size: 1rem;
    color: #333;
}

.chart-placeholder {
    height: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 10px;
}

.chart-bars {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    border-bottom: 1px solid #eee;
}

.chart-bar {
    width: 30px;
    background-color: #4a6fa5;
    border-radius: 4px 4px 0 0;
    position: relative;
    transition: height 0.5s ease;
}

.chart-bar span {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    color: #666;
}

/* Recent Activity Card */
.recent-activity {
    grid-column: 1;
    grid-row: 2;
}

.activity-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: white;
    flex-shrink: 0;
}

.activity-icon.book-added {
    background-color: #4a6fa5;
}

.activity-icon.review-added {
    background-color: #f5b700;
}

.activity-icon.club-joined {
    background-color: #00b894;
}

.activity-icon.book-finished {
    background-color: #6c5ce7;
}

.activity-details {
    flex: 1;
}

.activity-details p {
    margin: 0 0 5px;
    color: #333;
}

.activity-time {
    font-size: 0.8rem;
    color: #999;
}

.view-all-link {
    display: inline-block;
    margin-top: 15px;
    color: #4a6fa5;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
}

.view-all-link:hover {
    text-decoration: underline;
}

/* Recommendations Card */
.recommendations {
    grid-column: 2;
    grid-row: 2;
}

.recommendation-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.recommendation-item {
    text-align: center;
}

.recommendation-cover {
    width: 80px;
    height: 120px;
    margin: 0 auto 10px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.recommendation-item:hover .recommendation-cover {
    transform: translateY(-5px);
}

.recommendation-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recommendation-info h4 {
    margin: 0 0 5px;
    font-size: 0.9rem;
    color: #333;
}

.recommendation-info p {
    margin: 0;
    font-size: 0.8rem;
    color: #666;
    font-style: italic;
}

/* Reading List Tab */
.reading-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.reading-list-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.list-actions {
    display: flex;
    gap: 10px;
}

.reading-list-tabs {
    display: flex;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    overflow-x: auto;
}

.list-tab {
    padding: 12px 20px;
    background: none;
    border: none;
    font-size: 0.9rem;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    transition: all 0.3s;
    white-space: nowrap;
}

.list-tab:hover {
    color: #4a6fa5;
}

.list-tab.active {
    color: #4a6fa5;
    box-shadow: inset 0 -3px 0 #4a6fa5;
}

.book-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.book-list-item {
    display: flex;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 15px;
    align-items: center;
}

.book-list-cover {
    width: 60px;
    height: 90px;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 15px;
}

.book-list-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-list-info {
    flex: 1;
}

.book-list-info h3 {
    margin: 0 0 5px;
    font-size: 1.1rem;
    color: #333;
}

.book-author {
    margin: 0 0 10px;
    color: #666;
    font-style: italic;
    font-size: 0.9rem;
}

.book-meta {
    display: flex;
    gap: 15px;
    font-size: 0.8rem;
    color: #999;
}

.book-meta span {
    display: flex;
    align-items: center;
}

.book-meta i {
    margin-right: 5px;
}

.book-list-actions {
    display: flex;
    gap: 10px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .recommendations,
    .recent-activity {
        grid-column: auto;
        grid-row: auto;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .recommendation-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-info {
        min-width: 100%;
    }
    
    .profile-stats {
        justify-content: center;
    }
    
    .profile-actions {
        margin-left: 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .currently-reading .reading-progress {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .reading-details {
        width: 100%;
    }
    
    .recommendation-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .book-list-item {
        flex-wrap: wrap;
    }
    
    .book-list-info {
        width: 100%;
        margin: 15px 0;
    }
    
    .book-list-actions {
        width: 100%;
        justify-content: flex-end;
    }
}

@media (max-width: 576px) {
    .recommendation-grid {
        grid-template-columns: 1fr;
    }
}

/* Dark Theme Overrides */
.theme-dark .profile-content {
    background-color: #222;
}

.theme-dark .profile-tabs,
.theme-dark .reading-list-tabs,
.theme-dark .dashboard-card,
.theme-dark .book-list-item {
    background-color: #333;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.theme-dark .card-header {
    border-color: #444;
}

.theme-dark .card-header h3,
.theme-dark .reading-details h4,
.theme-dark .reading-chart h4,
.theme-dark .recommendation-info h4,
.theme-dark .activity-details p,
.theme-dark .book-list-info h3,
.theme-dark .reading-list-header h2 {
    color: #fff;
}

.theme-dark .author,
.theme-dark .progress-text,
.theme-dark .stat-info .stat-label,
.theme-dark .recommendation-info p,
.theme-dark .book-author {
    color: #aaa;
}

.theme-dark .stat-info .stat-value {
    color: #fff;
}

.theme-dark .stat-icon {
    background-color: #2a3a4a;
}

.theme-dark .progress-bar {
    background-color: #444;
}

.theme-dark .chart-bars {
    border-color: #444;
}

.theme-dark .chart-bar span {
    color: #aaa;
}

.theme-dark .activity-item {
    border-color: #444;
}

.theme-dark .activity-time {
    color: #777;
}

.theme-dark .tab-btn,
.theme-dark .list-tab {
    color: #aaa;
}

.theme-dark .tab-btn.active,
.theme-dark .list-tab.active,
.theme-dark .view-all-link {
    color: #6a8cc5;
}

/* Vintage Theme Overrides */
.theme-vintage .profile-banner {
    background: linear-gradient(135deg, #8b5a2b 0%, #6a4420 100%);
}

.theme-vintage .card-header h3 i,
.theme-vintage .tab-btn.active,
.theme-vintage .list-tab.active,
.theme-vintage .view-all-link {
    color: #8b5a2b;
}

.theme-vintage .progress,
.theme-vintage .chart-bar {
    background-color: #8b5a2b;
}

.theme-vintage .stat-icon {
    background-color: #f9f5e9;
    color: #8b5a2b;
}

.theme-vintage .tab-btn.active,
.theme-vintage .list-tab.active {
    box-shadow: inset 0 -3px 0 #8b5a2b;
}

.theme-vintage .activity-icon.book-added {
    background-color: #8b5a2b;
}

/* Modern Theme Overrides */
.theme-modern .profile-banner {
    background: linear-gradient(135deg, #ff6b6b 0%, #e05050 100%);
}

.theme-modern .card-header h3 i,
.theme-modern .tab-btn.active,
.theme-modern .list-tab.active,
.theme-modern .view-all-link {
    color: #ff6b6b;
}

.theme-modern .progress,
.theme-modern .chart-bar {
    background-color: #ff6b6b;
}

.theme-modern .stat-icon {
    background-color: #fff0f0;
    color: #ff6b6b;
}

.theme-modern .tab-btn.active,
.theme-modern .list-tab.active {
    box-shadow: inset 0 -3px 0 #ff6b6b;
}

.theme-modern .activity-icon.book-added {
    background-color: #ff6b6b;
}
