/* Publisher Modal Fixes */

/* Logo and cover delete buttons */
.publisher-logo-actions,
.book-cover-actions {
    position: absolute;
    top: 5px;
    right: 5px;
    display: none;
}

.publisher-modal-logo,
.publisher-modal-book-cover {
    position: relative;
}

.publisher-modal-logo:hover .publisher-logo-actions,
.publisher-modal-book-cover:hover .book-cover-actions {
    display: block;
}

.delete-logo-btn,
.delete-cover-btn {
    background: rgba(255, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: background 0.3s;
}

.delete-logo-btn:hover,
.delete-cover-btn:hover {
    background: rgba(255, 0, 0, 1);
}

/* Modal animation */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    opacity: 1;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    width: 80%;
    max-width: 1000px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
}

.modal.show .modal-content {
    transform: translateY(0);
    opacity: 1;
}

/* Publisher modal content styles */
.publisher-modal-banner {
    height: 250px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.publisher-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 100%);
}

.publisher-modal-header {
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px;
    z-index: 1;
    color: white;
}

.publisher-modal-logo {
    width: 120px;
    height: 80px;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.publisher-modal-logo img {
    max-width: 100%;
    max-height: 100%;
}

.publisher-modal-title h2 {
    margin: 0;
    font-size: 24px;
}

.publisher-modal-content {
    padding: 20px;
}

.publisher-modal-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
}

.publisher-modal-stat {
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.publisher-modal-description {
    margin-bottom: 20px;
}

.publisher-modal-genres-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.publisher-modal-genre {
    background-color: #f0f0f0;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 14px;
}

.publisher-modal-books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.publisher-modal-book {
    transition: transform 0.3s ease;
}

.publisher-modal-book:hover {
    transform: translateY(-5px);
}

.publisher-modal-book-cover {
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 10px;
}

.publisher-modal-book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.publisher-modal-book-info h4 {
    margin: 0 0 5px 0;
    font-size: 14px;
}

.publisher-modal-book-info p {
    margin: 0;
    font-size: 12px;
    color: #666;
}

.publisher-modal-actions {
    margin-top: 20px;
    text-align: center;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    color: white;
    cursor: pointer;
    z-index: 10;
}

.close-modal:hover {
    color: #ddd;
}
