/**
 * Publisher Modal Styles
 * Styling for the publisher detail modal with enhanced image display
 */

/* Modal Base Styles */
.publisher-modal {
    max-width: 900px;
    width: 90%;
    border-radius: 10px;
    overflow: hidden;
    padding: 0;
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: modalFadeIn 0.4s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal.fade-out {
    animation: modalFadeOut 0.3s ease forwards;
}

@keyframes modalFadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: translateY(30px);
    }
}

/* Modal Header */
.publisher-modal-header {
    position: relative;
    height: 250px;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.publisher-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8));
    z-index: 1;
}

.publisher-modal-logo {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 2;
    animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.publisher-modal-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.publisher-modal-title {
    font-size: 2.5rem;
    margin: 0;
    position: relative;
    z-index: 2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    animation: titleSlideIn 0.6s ease;
}

@keyframes titleSlideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Modal Body */
.publisher-modal-body {
    padding: 30px;
}

.publisher-modal-section {
    margin-bottom: 30px;
}

.publisher-modal-section h3 {
    font-size: 1.4rem;
    margin: 0 0 15px 0;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.publisher-modal-section h3 i {
    color: var(--secondary-color);
}

/* Info Grid */
.publisher-modal-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.publisher-modal-info-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.publisher-modal-info-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.info-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(var(--primary-rgb), 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.info-content h4 {
    margin: 0 0 5px 0;
    font-size: 1rem;
    color: var(--text-color);
}

.info-content p {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
}

/* Genres */
.publisher-modal-genres {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.genre-pill {
    padding: 5px 12px;
    background-color: rgba(var(--primary-rgb), 0.1);
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.genre-pill:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(var(--primary-rgb), 0.2);
}

/* Notable Books */
.publisher-modal-books {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.notable-book {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background-color: white;
}

.notable-book:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.notable-book-cover {
    height: 250px;
    overflow: hidden;
}

.notable-book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.notable-book:hover .notable-book-cover img {
    transform: scale(1.05);
}

.notable-book-info {
    padding: 15px;
}

.notable-book-info h4 {
    margin: 0 0 5px 0;
    font-size: 1rem;
    color: var(--text-color);
}

.notable-book-info p {
    margin: 0 0 10px 0;
    font-size: 0.9rem;
    color: #666;
}

.book-award {
    display: inline-block;
    font-size: 0.8rem;
    padding: 3px 8px;
    background-color: var(--accent-color, #ffc107);
    color: #333;
    border-radius: 4px;
}

/* Featured Authors */
.publisher-modal-authors {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.publisher-author {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.publisher-author:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.publisher-author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.publisher-author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.publisher-author:hover .publisher-author-avatar img {
    transform: scale(1.1);
}

.publisher-author-info h4 {
    margin: 0 0 5px 0;
    font-size: 1.1rem;
    color: var(--primary-color);
}

.publisher-author-info p {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
}

/* Gallery */
.publisher-modal-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.gallery-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    height: 150px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    z-index: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 0.8rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-caption {
    transform: translateY(0);
}

/* Links */
.publisher-modal-links {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
}

.publisher-modal-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: rgba(var(--primary-rgb), 0.1);
}

.publisher-modal-link:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(var(--primary-rgb), 0.2);
}

/* Actions */
.publisher-modal-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.publisher-modal-actions .btn {
    padding: 10px 20px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.publisher-modal-actions .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* No Content Placeholder */
.no-content {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
    color: #666;
    font-style: italic;
}

/* Modal Close Button */
.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
    font-size: 1.2rem;
}

.modal-close:hover {
    transform: rotate(90deg);
    background-color: var(--primary-color);
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .publisher-modal-header {
        height: 200px;
    }
    
    .publisher-modal-logo {
        width: 80px;
        height: 80px;
        top: 20px;
        right: 20px;
    }
    
    .publisher-modal-title {
        font-size: 2rem;
    }
    
    .publisher-modal-info-grid,
    .publisher-modal-books,
    .publisher-modal-authors,
    .publisher-modal-gallery {
        grid-template-columns: 1fr;
    }
    
    .publisher-modal-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .publisher-modal-header {
        height: 180px;
        padding: 20px;
    }
    
    .publisher-modal-logo {
        width: 60px;
        height: 60px;
        top: 15px;
        right: 15px;
    }
    
    .publisher-modal-title {
        font-size: 1.8rem;
    }
    
    .publisher-modal-body {
        padding: 20px;
    }
}
