/**
 * Publishers Page Responsive Styles
 * Provides responsive styling for the publishers page on different screen sizes
 */

/* Large Screens (up to 1200px) */
@media screen and (max-width: 1200px) {
    .featured-publishers-grid {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
    
    .hero-stats {
        gap: 2rem;
    }
    
    .publisher-modal-books-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

/* Medium Screens (up to 992px) */
@media screen and (max-width: 992px) {
    .publishers-hero {
        padding: 6rem 0;
    }
    
    .hero-stats {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
        padding: 1.5rem;
    }
    
    .stat-item {
        width: calc(50% - 1.5rem);
        padding: 0.5rem 0;
    }
    
    .stat-item:not(:last-child)::after {
        display: none;
    }
    
    .featured-publishers-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    
    .map-container {
        max-width: 90%;
    }
    
    .region {
        min-width: 120px;
        padding: 8px 15px;
    }
    
    .publisher-modal-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }
    
    .publisher-modal-logo {
        width: 100px;
        height: 100px;
    }
    
    .publisher-modal-stats {
        justify-content: center;
    }
    
    .publisher-modal-imprints ul,
    .publisher-modal-authors ul {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

/* Small Screens (up to 768px) */
@media screen and (max-width: 768px) {
    .publishers-hero h1 {
        font-size: 2.2rem;
    }
    
    .publishers-hero p {
        font-size: 1rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
        padding: 1.5rem 1rem;
    }
    
    .stat-item {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .stat-item:last-child {
        border-bottom: none;
    }
    
    .featured-publishers-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .publisher-featured-books {
        overflow-x: auto;
        padding-bottom: 1rem;
    }
    
    .featured-books-list {
        min-width: 500px;
    }
    
    .publishers-table th,
    .publishers-table td {
        padding: 12px 10px;
    }
    
    .publisher-genres-list {
        flex-wrap: nowrap;
        overflow-x: auto;
        padding-bottom: 5px;
        max-width: 150px;
    }
    
    .publisher-cell {
        flex-direction: column;
        gap: 8px;
        align-items: flex-start;
    }
    
    .publisher-logo-small {
        width: 50px;
        height: 30px;
    }
    
    .publisher-modal-content {
        padding: 1.5rem;
    }
    
    .publisher-modal-books-grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 1rem;
    }
    
    .publisher-modal-book-cover {
        height: 180px;
    }
}

/* Extra Small Screens (up to 576px) */
@media screen and (max-width: 576px) {
    .publishers-hero {
        padding: 5rem 0;
    }
    
    .publishers-hero h1 {
        font-size: 1.8rem;
    }
    
    .search-container input {
        width: 100%;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .section-description {
        font-size: 0.9rem;
    }
    
    .map-container {
        height: 300px;
        overflow: hidden;
    }
    
    .world-map {
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    
    .region {
        min-width: 90px;
        padding: 5px 10px;
        font-size: 0.8rem;
    }
    
    .region-count {
        font-size: 0.7rem;
    }
    
    .active-filters {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .publisher-banner {
        height: 150px;
    }
    
    .publisher-logo {
        width: 120px;
        height: 80px;
    }
    
    .publisher-info {
        padding: 1.5rem;
    }
    
    .publisher-stats {
        flex-wrap: wrap;
    }
    
    .publisher-stat {
        width: 50%;
    }
    
    .publisher-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .publisher-modal-banner {
        height: 200px;
        padding: 1rem;
    }
    
    .publisher-modal-logo {
        width: 80px;
        height: 80px;
    }
    
    .publisher-modal-title h2 {
        font-size: 1.5rem;
    }
    
    .publisher-modal-stats {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .publisher-modal-stat {
        width: calc(50% - 0.5rem);
    }
    
    .publisher-modal-imprints ul,
    .publisher-modal-authors ul {
        grid-template-columns: 1fr;
    }
}

/* Ensure the table is scrollable on small screens */
@media screen and (max-width: 992px) {
    .publishers-table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .publishers-table {
        min-width: 800px;
    }
}
