/* Site-Wide Enhancements CSS
 * This file provides consistent styling and enhancements across all pages
 */

/* Common Page Structure */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Enhanced Page Headers */
.page-banner {
    background: linear-gradient(135deg, #4a6fa5 0%, #2c4268 100%);
    padding: 60px 0;
    position: relative;
    overflow: hidden;
    margin-bottom: 40px;
}

.page-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/pattern-overlay.png');
    opacity: 0.1;
    z-index: 1;
}

.page-banner .container {
    position: relative;
    z-index: 2;
    text-align: center;
}

.page-banner h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    animation: fadeInDown 0.5s ease-out;
}

.page-banner p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    animation: fadeInUp 0.5s ease-out;
}

/* Breadcrumbs */
.breadcrumb {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 15px 0 0;
    font-size: 0.9rem;
    animation: fadeInUp 0.5s ease-out;
}

.breadcrumb li {
    display: inline;
}

.breadcrumb li:not(:last-child)::after {
    content: '/';
    margin: 0 10px;
    color: rgba(255, 255, 255, 0.7);
}

.breadcrumb a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: color 0.3s;
}

.breadcrumb a:hover {
    color: white;
    text-decoration: underline;
}

.breadcrumb li:last-child {
    color: rgba(255, 255, 255, 0.7);
}

/* Section Styling */
.section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 15px;
    font-size: 2rem;
    color: #333;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #4a6fa5;
}

.section-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Card Styling */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.card-header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.card-content {
    padding: 20px;
}

.card-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Button Styling */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 1rem;
}

.btn-small {
    padding: 8px 15px;
    font-size: 0.9rem;
}

.btn-large {
    padding: 12px 25px;
    font-size: 1.1rem;
}

.btn-primary {
    background-color: #4a6fa5;
    color: white;
}

.btn-primary:hover {
    background-color: #3a5a8c;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #4a6fa5;
    color: #4a6fa5;
}

.btn-outline:hover {
    background-color: #f0f5ff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.btn-danger {
    background-color: #e74c3c;
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-success {
    background-color: #2ecc71;
    color: white;
}

.btn-success:hover {
    background-color: #27ae60;
}

.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-icon i {
    font-size: 0.9rem;
}

/* Form Styling */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
    border-color: #4a6fa5;
    box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.1);
    outline: none;
}

/* Alerts and Notifications */
.alert {
    padding: 15px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    border-left: 4px solid;
}

.alert-success {
    background-color: #d4edda;
    border-color: #2ecc71;
    color: #155724;
}

.alert-info {
    background-color: #d1ecf1;
    border-color: #4a6fa5;
    color: #0c5460;
}

.alert-warning {
    background-color: #fff3cd;
    border-color: #f5b700;
    color: #856404;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #e74c3c;
    color: #721c24;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin: 30px 0;
}

.empty-state i {
    font-size: 4rem;
    color: #ccc;
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

.empty-state p {
    color: #666;
    margin-bottom: 25px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* Loading States */
.loading-spinner {
    text-align: center;
    padding: 50px 0;
    color: #666;
}

.loading-spinner i {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #4a6fa5;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    list-style: none;
    padding: 0;
}

.pagination li {
    margin: 0 5px;
}

.pagination a {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s;
    border: 1px solid #ddd;
}

.pagination a:hover {
    background-color: #f0f5ff;
    border-color: #4a6fa5;
}

.pagination .active a {
    background-color: #4a6fa5;
    color: white;
    border-color: #4a6fa5;
}

.pagination .disabled a {
    color: #ccc;
    cursor: not-allowed;
}

/* Tooltips */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.8rem;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Utilities */
.hide-sm {
    display: initial;
}

@media (max-width: 768px) {
    .hide-sm {
        display: none;
    }
    
    .page-banner {
        padding: 40px 0;
    }
    
    .page-banner h1 {
        font-size: 2rem;
    }
    
    .section {
        padding: 40px 0;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}

/* Dark Theme Overrides */
.theme-dark {
    background-color: #222;
    color: #eee;
}

.theme-dark .section-title {
    color: #fff;
}

.theme-dark .section-description {
    color: #ccc;
}

.theme-dark .card,
.theme-dark .empty-state {
    background-color: #333;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.theme-dark .card-header {
    border-color: #444;
}

.theme-dark .card-footer {
    border-color: #444;
}

.theme-dark .card-header h3 {
    color: #fff;
}

.theme-dark .empty-state h3 {
    color: #fff;
}

.theme-dark .empty-state p {
    color: #ccc;
}

.theme-dark .form-group label {
    color: #eee;
}

.theme-dark .form-control {
    background-color: #444;
    border-color: #555;
    color: #eee;
}

.theme-dark .form-control:focus {
    border-color: #6a8cc5;
}

.theme-dark .pagination a {
    background-color: #333;
    border-color: #444;
    color: #eee;
}

.theme-dark .pagination a:hover {
    background-color: #444;
}

.theme-dark .pagination .active a {
    background-color: #4a6fa5;
}

.theme-dark .btn-outline {
    border-color: #6a8cc5;
    color: #6a8cc5;
}

.theme-dark .btn-outline:hover {
    background-color: #2a3a4a;
}

/* Vintage Theme Overrides */
.theme-vintage .page-banner {
    background: linear-gradient(135deg, #8b5a2b 0%, #6a4420 100%);
}

.theme-vintage .section-title::after {
    background-color: #8b5a2b;
}

.theme-vintage .btn-primary {
    background-color: #8b5a2b;
}

.theme-vintage .btn-primary:hover {
    background-color: #6a4420;
}

.theme-vintage .btn-outline {
    border-color: #8b5a2b;
    color: #8b5a2b;
}

.theme-vintage .loading-spinner i {
    color: #8b5a2b;
}

.theme-vintage .pagination .active a {
    background-color: #8b5a2b;
    border-color: #8b5a2b;
}

/* Modern Theme Overrides */
.theme-modern .page-banner {
    background: linear-gradient(135deg, #ff6b6b 0%, #e05050 100%);
}

.theme-modern .section-title::after {
    background-color: #ff6b6b;
}

.theme-modern .btn-primary {
    background-color: #ff6b6b;
}

.theme-modern .btn-primary:hover {
    background-color: #e05050;
}

.theme-modern .btn-outline {
    border-color: #ff6b6b;
    color: #ff6b6b;
}

.theme-modern .loading-spinner i {
    color: #ff6b6b;
}

.theme-modern .pagination .active a {
    background-color: #ff6b6b;
    border-color: #ff6b6b;
}
