/* 
   Main Stylesheet for LitFest - Book Fair & Literature Website
   Author: Cascade AI
   Date: May 20, 2025
*/

/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Default Theme Variables */
    --primary-color: #3f51b5;
    --secondary-color: #ff4081;
    --text-color: #333;
    --light-text: #fff;
    --dark-text: #222;
    --bg-color: #fff;
    --light-bg: #f5f5f5;
    --dark-bg: #333;
    --border-color: #ddd;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --success-color: #4CAF50;
    --error-color: #f44336;
    --warning-color: #ff9800;
    --info-color: #2196F3;
    
    /* Typography */
    --font-primary: 'Roboto', sans-serif;
    --font-secondary: 'Playfair Display', serif;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    /* Border Radius */
    --border-radius-sm: 0.25rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 1rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    overflow-x: hidden;
    transition: background-color var(--transition-normal);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--secondary-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button, .btn {
    cursor: pointer;
    border: none;
    outline: none;
    font-family: var(--font-primary);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section-title {
    font-family: var(--font-secondary);
    font-size: 2.5rem;
    margin-bottom: var(--spacing-xl);
    text-align: center;
    position: relative;
    color: var(--text-color);
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    margin: var(--spacing-sm) auto 0;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    text-align: center;
    transition: all var(--transition-fast);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--light-text);
    box-shadow: 0 2px 10px rgba(63, 81, 181, 0.3);
}

.btn-primary:hover {
    background-color: var(--primary-color);
    opacity: 0.9;
    color: var(--light-text);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(63, 81, 181, 0.4);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--light-text);
    box-shadow: 0 2px 10px rgba(255, 64, 129, 0.3);
}

.btn-secondary:hover {
    background-color: var(--secondary-color);
    opacity: 0.9;
    color: var(--light-text);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 64, 129, 0.4);
}

.btn-outline {
    background-color: transparent;
    color: var(--light-text);
    border: 2px solid var(--light-text);
    backdrop-filter: blur(5px);
}

.btn-outline:hover {
    background-color: var(--light-text);
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    border-radius: var(--border-radius-sm);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: var(--border-radius-md);
}

/* ===== HEADER & NAVIGATION ===== */
header {
    background-color: var(--bg-color);
    box-shadow: 0 2px 10px var(--shadow-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all var(--transition-normal);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
}

.logo a {
    display: flex;
    align-items: center;
    color: var(--primary-color);
}

.logo h1 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-left: var(--spacing-sm);
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-menu li {
    margin-left: var(--spacing-lg);
}

.nav-menu a {
    color: var(--text-color);
    font-weight: 500;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width var(--transition-normal);
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

/* ===== HERO SECTION ===== */
/* ===== HERO SECTION ===== */
.hero {
    position: relative;
    background: url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--light-text);
    height: 80vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: var(--spacing-xxl) 0;
    text-align: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.4) 100%);
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
    padding: 0;
    text-align: left;
    width: 100%;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto 0 var(--spacing-xxl);
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    font-family: var(--font-secondary);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-title .highlight {
    color: var(--secondary-color);
    position: relative;
    display: inline-block;
}

.hero-title .highlight::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: var(--primary-color);
    opacity: 0.3;
    z-index: -1;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xl);
    opacity: 0.9;
    max-width: 600px;
    line-height: 1.6;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* ===== FEATURED BOOKS SECTION ===== */
.featured-books {
    padding: var(--spacing-xxl) 0;
    background-color: var(--light-bg);
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.book-card {
    background-color: var(--bg-color);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all var(--transition-normal);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.book-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.book-image {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.book-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.book-card:hover .book-image img {
    transform: scale(1.05);
}

.book-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--secondary-color);
    color: var(--light-text);
    padding: 5px 10px;
    border-radius: var(--border-radius-sm);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.book-info {
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
}

.book-info h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
    font-weight: 700;
    color: var(--dark-text);
    line-height: 1.4;
}

.author {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    font-size: 0.95rem;
    font-weight: 500;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-sm);
    color: #ffc107;
    font-size: 0.9rem;
}

.rating span {
    color: var(--text-color);
    margin-left: var(--spacing-xs);
    font-weight: 600;
}

.price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: var(--spacing-sm);
}

.description {
    font-size: 0.95rem;
    color: var(--text-color);
    opacity: 0.8;
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
    flex-grow: 1;
}

.book-info .btn {
    align-self: flex-start;
    margin-top: auto;
}

.view-all {
    text-align: center;
    margin-top: var(--spacing-xxl);
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
    .book-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .book-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-title {
        font-size: 3.5rem;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 70vh;
    }
    
    .hero-content {
        margin: 0 auto;
        text-align: center;
        padding: 0 var(--spacing-lg);
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.25rem;
        margin-left: auto;
        margin-right: auto;
    }
    
    .hero-buttons {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .book-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .btn-large {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
}

/* ===== EVENTS SECTION ===== */
.events {
    padding: var(--spacing-xxl) 0;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.event-card {
    display: flex;
    background-color: var(--light-bg);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: 0 4px 10px var(--shadow-color);
    transition: transform var(--transition-normal);
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: var(--spacing-md);
    min-width: 80px;
}

.event-date .day {
    font-size: 1.75rem;
    font-weight: 700;
}

.event-date .month {
    font-size: 1rem;
    text-transform: uppercase;
}

.event-details {
    padding: var(--spacing-md);
    flex: 1;
}

.event-details h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-color);
}

.event-location, .event-time {
    margin-bottom: var(--spacing-sm);
    color: var(--text-color);
    font-size: 0.9rem;
}

.event-location i, .event-time i {
    margin-right: var(--spacing-xs);
    color: var(--secondary-color);
}

/* ===== BLOG POSTS SECTION ===== */
.blog-posts {
    padding: var(--spacing-xxl) 0;
    background-color: var(--light-bg);
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.post-card {
    background-color: var(--bg-color);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: 0 4px 10px var(--shadow-color);
    transition: transform var(--transition-normal);
}

.post-card:hover {
    transform: translateY(-5px);
}

.post-image {
    height: 200px;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.post-card:hover .post-image img {
    transform: scale(1.05);
}

.post-content {
    padding: var(--spacing-md);
}

.post-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
    font-size: 0.875rem;
    color: var(--text-color);
}

.post-meta i {
    margin-right: var(--spacing-xs);
    color: var(--secondary-color);
}

.post-content h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-color);
}

.post-content p {
    margin-bottom: var(--spacing-md);
    color: var(--text-color);
}

.read-more {
    color: var(--primary-color);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
}

.read-more i {
    margin-left: var(--spacing-xs);
    transition: transform var(--transition-fast);
}

.read-more:hover i {
    transform: translateX(5px);
}

/* ===== NEWSLETTER SECTION ===== */
.newsletter {
    padding: var(--spacing-xxl) 0;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/newsletter-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--light-text);
    text-align: center;
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
}

.newsletter h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
    font-family: var(--font-secondary);
}

.newsletter p {
    margin-bottom: var(--spacing-lg);
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter-form .form-group {
    display: flex;
    width: 100%;
    max-width: 500px;
    margin-bottom: var(--spacing-md);
}

.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: var(--border-radius-md) 0 0 var(--border-radius-md);
    font-size: 1rem;
}

.newsletter-form button {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 0 1.5rem;
    border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0;
}

.form-message {
    font-size: 0.875rem;
    margin-top: var(--spacing-sm);
    font-weight: 600;
}

/* ===== FOOTER ===== */
footer {
    background-color: var(--dark-bg);
    color: var(--light-text);
    padding-top: var(--spacing-xxl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-lg);
    position: relative;
    padding-bottom: var(--spacing-sm);
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-section p {
    margin-bottom: var(--spacing-md);
}

.social-icons {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--light-text);
    transition: all var(--transition-fast);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-section.links ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-section.links ul li a {
    color: var(--light-text);
    transition: all var(--transition-fast);
}

.footer-section.links ul li a:hover {
    color: var(--primary-color);
    padding-left: var(--spacing-sm);
}

.footer-section.contact i {
    margin-right: var(--spacing-sm);
    color: var(--primary-color);
}

.footer-newsletter-form {
    display: flex;
    margin-top: var(--spacing-md);
}

.footer-newsletter-form input {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: var(--border-radius-md) 0 0 var(--border-radius-md);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light-text);
}

.footer-newsletter-form button {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 0 1rem;
    border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.875rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-bottom-links {
    display: flex;
    gap: var(--spacing-lg);
}

.footer-bottom-links a {
    color: var(--light-text);
}

.footer-bottom-links a:hover {
    color: var(--primary-color);
}

/* ===== THEME SWITCHER ===== */
.theme-switcher {
    position: fixed;
    right: 20px;
    bottom: 20px; /* Restored to original bottom position */
    z-index: 1000;
}

.theme-toggle-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--light-text);
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px var(--shadow-color);
    transition: all var(--transition-fast);
}

.theme-toggle-btn:hover {
    transform: scale(1.1);
}

.theme-options {
    position: absolute;
    bottom: 60px;
    right: 0;
    background-color: var(--bg-color);
    border-radius: var(--border-radius-md);
    box-shadow: 0 4px 10px var(--shadow-color);
    padding: var(--spacing-md);
    display: none;
    flex-direction: column;
    gap: var(--spacing-sm);
    width: 150px;
}

.theme-options.show {
    display: flex;
}

.theme-option {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-sm);
    background-color: var(--light-bg);
    color: var(--text-color);
    text-align: left;
    transition: all var(--transition-fast);
}

.theme-option:hover {
    background-color: var(--primary-color);
    color: var(--light-text);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background-color: var(--bg-color);
        flex-direction: column;
        align-items: flex-start;
        padding: var(--spacing-xxl) var(--spacing-lg);
        transition: right var(--transition-normal);
        box-shadow: -5px 0 15px var(--shadow-color);
        z-index: 1001;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-menu li {
        margin: var(--spacing-md) 0;
        width: 100%;
    }
    
    .nav-menu a {
        display: block;
        width: 100%;
        padding: var(--spacing-sm) 0;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .book-slider, .events-grid, .posts-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-md);
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .search-container form {
        flex-direction: column;
    }
    
    .search-container input {
        border-radius: var(--border-radius-md) var(--border-radius-md) 0 0;
    }
    
    .search-container button {
        border-radius: 0 0 var(--border-radius-md) var(--border-radius-md);
        padding: var(--spacing-sm) 0;
    }
    
    .newsletter-form .form-group {
        flex-direction: column;
    }
    
    .newsletter-form input {
        border-radius: var(--border-radius-md) var(--border-radius-md) 0 0;
    }
    
    .newsletter-form button {
        border-radius: 0 0 var(--border-radius-md) var(--border-radius-md);
        padding: var(--spacing-sm) 0;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}
