/* 
   Theme Stylesheet for LitFest - Book Fair & Literature Website
   Author: Cascade AI
   Date: May 20, 2025
*/

/* ===== DEFAULT THEME ===== */
.theme-default {
    --primary-color: #3f51b5;
    --secondary-color: #ff4081;
    --text-color: #333;
    --light-text: #fff;
    --dark-text: #222;
    --bg-color: #fff;
    --light-bg: #f5f5f5;
    --dark-bg: #333;
    --border-color: #ddd;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --success-color: #4CAF50;
    --error-color: #f44336;
    --warning-color: #ff9800;
    --info-color: #2196F3;
}

/* ===== DARK THEME ===== */
.theme-dark {
    --primary-color: #bb86fc;
    --secondary-color: #03dac6;
    --text-color: #e0e0e0;
    --light-text: #f5f5f5;
    --dark-text: #121212;
    --bg-color: #121212;
    --light-bg: #1e1e1e;
    --dark-bg: #000;
    --border-color: #333;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --success-color: #4CAF50;
    --error-color: #f44336;
    --warning-color: #ff9800;
    --info-color: #2196F3;
}

/* ===== VINTAGE THEME ===== */
.theme-vintage {
    --primary-color: #8d6e63;
    --secondary-color: #d4a373;
    --text-color: #5c4033;
    --light-text: #f5f5f5;
    --dark-text: #3e2723;
    --bg-color: #f9f3e6;
    --light-bg: #f0e6d2;
    --dark-bg: #5d4037;
    --border-color: #d7ccc8;
    --shadow-color: rgba(93, 64, 55, 0.1);
    --success-color: #7cb342;
    --error-color: #c62828;
    --warning-color: #ff8f00;
    --info-color: #0277bd;
}

/* ===== MODERN THEME ===== */
.theme-modern {
    --primary-color: #00bcd4;
    --secondary-color: #ff5722;
    --text-color: #37474f;
    --light-text: #eceff1;
    --dark-text: #263238;
    --bg-color: #eceff1;
    --light-bg: #cfd8dc;
    --dark-bg: #37474f;
    --border-color: #b0bec5;
    --shadow-color: rgba(55, 71, 79, 0.1);
    --success-color: #26a69a;
    --error-color: #ef5350;
    --warning-color: #ffb74d;
    --info-color: #42a5f5;
}

/* Theme-specific Layout Changes */

/* Default Theme Layout */
.theme-default .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/hero-bg.jpg');
}

.theme-default .newsletter {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/newsletter-bg.jpg');
}

/* Dark Theme Layout */
.theme-dark .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/hero-bg-dark.jpg');
}

.theme-dark .newsletter {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('../images/newsletter-bg-dark.jpg');
}

.theme-dark .book-card,
.theme-dark .post-card {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Vintage Theme Layout */
.theme-vintage .hero {
    background: linear-gradient(rgba(93, 64, 55, 0.8), rgba(93, 64, 55, 0.8)), url('../images/hero-bg-vintage.jpg');
}

.theme-vintage .newsletter {
    background: linear-gradient(rgba(93, 64, 55, 0.9), rgba(93, 64, 55, 0.9)), url('../images/newsletter-bg-vintage.jpg');
}

.theme-vintage .section-title {
    font-family: 'Playfair Display', serif;
    font-style: italic;
}

.theme-vintage .book-card,
.theme-vintage .post-card,
.theme-vintage .event-card {
    border: 1px solid var(--border-color);
    box-shadow: 2px 2px 8px var(--shadow-color);
}

.theme-vintage .footer-section h3::after {
    height: 1px;
    width: 100px;
}

/* Modern Theme Layout */
.theme-modern .hero {
    background: linear-gradient(rgba(0, 188, 212, 0.7), rgba(0, 188, 212, 0.7)), url('../images/hero-bg-modern.jpg');
}

.theme-modern .newsletter {
    background: linear-gradient(rgba(0, 188, 212, 0.8), rgba(0, 188, 212, 0.8)), url('../images/newsletter-bg-modern.jpg');
}

.theme-modern .section-title::after {
    height: 2px;
    width: 100px;
}

.theme-modern .book-card,
.theme-modern .post-card,
.theme-modern .event-card {
    border-radius: 0;
    box-shadow: 0 4px 20px var(--shadow-color);
}

.theme-modern .btn {
    border-radius: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.theme-modern .footer-section h3 {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.theme-modern .footer-section h3::after {
    height: 2px;
    width: 30px;
}
