<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Elite Readers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/blog-forum.css">
    <link rel="stylesheet" href="css/blog-enhanced.css">
    <link rel="stylesheet" href="css/social-media.css">
</head>
<body class="theme-default">
    <!-- Theme Switcher -->
    <div class="theme-switcher">
        <button id="theme-toggle" class="theme-toggle-btn"><i class="fas fa-palette"></i></button>
        <div class="theme-options">
            <button class="theme-option" data-theme="default">Default</button>
            <button class="theme-option" data-theme="dark">Dark</button>
            <button class="theme-option" data-theme="vintage">Vintage</button>
            <button class="theme-option" data-theme="modern">Modern</button>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1><i class="fas fa-book-open"></i> Elite Readers</h1>
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-home">Home</a></li>
                    <li><a href="books.html" class="nav-books">Books</a></li>
                    <li><a href="authors.html" class="nav-authors">Authors</a></li>
                    <li><a href="publishers.html" class="nav-publishers">Publishers</a></li>
                    <li><a href="forum.html" class="nav-book-clubs">Book Clubs</a></li>
                    <li><a href="events.html" class="nav-events">Events</a></li>
                    <li><a href="blog.html" class="nav-blog active">Blog</a></li>
                    <li><a href="forum.html" class="nav-forum">Forum</a></li>
                    <li><a href="contact.html" class="nav-contact">Contact</a></li>
                    <li class="user-actions">
                        <a href="login.html" id="loginBtn"><i class="fas fa-sign-in-alt"></i> Login</a>
                        <a href="dashboard.html" id="profileBtn" style="display: none;"><i class="fas fa-user"></i> Profile</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Blog Hero Section -->
    <section class="page-hero">
        <div class="container">
            <h1>Elite Readers Blog</h1>
            <p>Insights, reviews, and literary discussions from our community of book lovers</p>
            

        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog-section">
        <div class="container">
            <div class="blog-container">
                <!-- Blog Posts -->
                <div class="blog-posts">

                    
                    <div class="posts-grid" id="posts-container">
                        <!-- Blog Post 1 -->
                        <div class="blog-card" data-category="Book Reviews">
                            <div class="blog-card-image">
                                <img src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="The Silent Patient Review">
                                <div class="blog-category">Book Reviews</div>
                            </div>
                            <div class="blog-card-content">
                                <h3 class="blog-title">The Silent Patient: A Psychological Masterpiece</h3>
                                <div class="blog-meta">
                                    <span class="blog-date"><i class="far fa-calendar-alt"></i> May 15, 2025</span>
                                    <span class="blog-author"><i class="far fa-user"></i> Emma Roberts</span>
                                </div>
                                <p class="blog-excerpt">Alex Michaelides delivers a stunning psychological thriller that keeps readers guessing until the very last page. The Silent Patient tells the story of Alicia Berenson, a famous painter who...</p>
                                <button class="btn btn-outline read-more-btn" data-post-id="1">Read More</button>
                            </div>
                        </div>

                        <!-- Blog Post 2 -->
                        <div class="blog-card" data-category="Author Interviews">
                            <div class="blog-card-image">
                                <img src="https://images.unsplash.com/photo-1529333166437-7750a6dd5a70?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Interview with Margaret Atwood">
                                <div class="blog-category">Author Interviews</div>
                            </div>
                            <div class="blog-card-content">
                                <h3 class="blog-title">A Conversation with Margaret Atwood: On Dystopia and Hope</h3>
                                <div class="blog-meta">
                                    <span class="blog-date"><i class="far fa-calendar-alt"></i> May 10, 2025</span>
                                    <span class="blog-author"><i class="far fa-user"></i> James Wilson</span>
                                </div>
                                <p class="blog-excerpt">In this exclusive interview, renowned author Margaret Atwood discusses her influential work, the resurgence of interest in dystopian fiction, and why she remains hopeful about humanity's future despite...</p>
                                <button class="btn btn-outline read-more-btn" data-post-id="2">Read More</button>
                            </div>
                        </div>

                        <!-- Blog Post 3 -->
                        <div class="blog-card" data-category="Literary News">
                            <div class="blog-card-image">
                                <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="2025 Booker Prize Shortlist">
                                <div class="blog-category">Literary News</div>
                            </div>
                            <div class="blog-card-content">
                                <h3 class="blog-title">2025 Booker Prize Shortlist Announced: Diversity Takes Center Stage</h3>
                                <div class="blog-meta">
                                    <span class="blog-date"><i class="far fa-calendar-alt"></i> May 5, 2025</span>
                                    <span class="blog-author"><i class="far fa-user"></i> Sophia Chen</span>
                                </div>
                                <p class="blog-excerpt">The Booker Prize Foundation has announced its 2025 shortlist, featuring six novels from authors spanning four continents. This year's selection highlights diverse voices and experimental approaches to...</p>
                                <button class="btn btn-outline read-more-btn" data-post-id="3">Read More</button>
                            </div>
                        </div>

                        <!-- Blog Post 4 -->
                        <div class="blog-card" data-category="Reading Tips">
                            <div class="blog-card-image">
                                <img src="https://images.unsplash.com/photo-1506880018603-83d5b814b5a6?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Reading Habits for Busy People">
                                <div class="blog-category">Reading Tips</div>
                            </div>
                            <div class="blog-card-content">
                                <h3 class="blog-title">10 Reading Habits That Will Transform Your Literary Life</h3>
                                <div class="blog-meta">
                                    <span class="blog-date"><i class="far fa-calendar-alt"></i> April 28, 2025</span>
                                    <span class="blog-author"><i class="far fa-user"></i> David Thompson</span>
                                </div>
                                <p class="blog-excerpt">Finding time to read in our busy lives can be challenging, but with these ten practical habits, you can significantly increase your reading time and enjoyment. From strategic scheduling to mindful reading practices...</p>
                                <button class="btn btn-outline read-more-btn" data-post-id="4">Read More</button>
                            </div>
                        </div>

                        <!-- Blog Post 5 -->
                        <div class="blog-card" data-category="Event Coverage">
                            <div class="blog-card-image">
                                <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Frankfurt Book Fair Highlights">
                                <div class="blog-category">Event Coverage</div>
                            </div>
                            <div class="blog-card-content">
                                <h3 class="blog-title">Frankfurt Book Fair 2025: Highlights and Emerging Trends</h3>
                                <div class="blog-meta">
                                    <span class="blog-date"><i class="far fa-calendar-alt"></i> April 20, 2025</span>
                                    <span class="blog-author"><i class="far fa-user"></i> Michael Brown</span>
                                </div>
                                <p class="blog-excerpt">The world's largest book fair returned with unprecedented energy this year. Our team was on the ground to capture the most exciting moments, emerging literary trends, and exclusive interviews with publishers and authors who...</p>
                                <button class="btn btn-outline read-more-btn" data-post-id="5">Read More</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="pagination" id="blog-pagination">
                        <!-- Pagination will be added here dynamically -->
                    </div>
                </div>
                
                <!-- Sidebar -->
                <div class="blog-sidebar">
                    <!-- Categories -->
                    <div class="sidebar-widget">
                        <h3>Categories</h3>
                        <ul class="category-list">
                            <li><a href="#" data-category="">All Categories <span>(12)</span></a></li>
                            <li><a href="#" data-category="Book Reviews">Book Reviews <span>(5)</span></a></li>
                            <li><a href="#" data-category="Author Interviews">Author Interviews <span>(2)</span></a></li>
                            <li><a href="#" data-category="Literary News">Literary News <span>(3)</span></a></li>
                            <li><a href="#" data-category="Reading Tips">Reading Tips <span>(1)</span></a></li>
                            <li><a href="#" data-category="Event Coverage">Event Coverage <span>(1)</span></a></li>
                        </ul>
                    </div>
                    

                    

                    
                    <!-- Newsletter -->
                    <div class="sidebar-widget">
                        <h3>Subscribe to Newsletter</h3>
                        <p>Get the latest blog posts and literary news delivered to your inbox</p>
                        <form id="sidebar-newsletter-form">
                            <input type="email" placeholder="Your email address" required>
                            <button type="submit" class="btn btn-primary">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3><i class="fas fa-book-open"></i> Elite Readers</h3>
                    <p>Discover the world of literature at our annual Book Fair & Literature Festival. Explore thousands of books, meet your favorite authors, and join literary events.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="authors.html">Authors</a></li>
                        <li><a href="publishers.html">Publishers</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="forum.html">Book Club</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Book Street, Reading City, RC 12345</p>
                    <p><i class="fas fa-phone"></i> +1 (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@elitereaders.com</p>
                </div>
                <div class="footer-section newsletter">
                    <h3>Subscribe to Newsletter</h3>
                    <p>Stay updated with our latest books and events</p>
                    <form id="newsletter-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Elite Readers - Book Fair & Literature. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script src="js/theme-switcher.js"></script>
    <!-- Blog Post Modal -->
    <div id="blog-post-modal" class="modal">
        <div class="modal-content blog-post-modal-content">
            <span class="modal-close">&times;</span>
            <div id="blog-post-modal-content">
                <!-- Blog post content will be loaded here -->
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/blog.js"></script>
    
    <!-- Floating Social Media Bar -->
    <div class="social-media-floating">
        <a href="https://facebook.com/elitereaders" class="facebook" target="_blank">
            <i class="fab fa-facebook-f"></i>
            <span>Facebook</span>
        </a>
        <a href="https://twitter.com/elitereaders" class="twitter" target="_blank">
            <i class="fab fa-twitter"></i>
            <span>Twitter</span>
        </a>
        <a href="https://instagram.com/elitereaders" class="instagram" target="_blank">
            <i class="fab fa-instagram"></i>
            <span>Instagram</span>
        </a>
        <a href="https://linkedin.com/company/elitereaders" class="linkedin" target="_blank">
            <i class="fab fa-linkedin-in"></i>
            <span>LinkedIn</span>
        </a>
        <a href="https://youtube.com/elitereaders" class="youtube" target="_blank">
            <i class="fab fa-youtube"></i>
            <span>YouTube</span>
        </a>
    </div>
</body>
</html>


