<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Elite Readers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/books.css">
    <link rel="stylesheet" href="css/books-improved.css">
    <link rel="stylesheet" href="css/bookmarks.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/enhanced-shopping.css">
    <link rel="stylesheet" href="css/site-wide-enhancements.css">
    <link rel="stylesheet" href="css/enhanced-navigation.css">
</head>
<body class="theme-default">
    <!-- Theme Switcher -->
    <div class="theme-switcher">
        <button class="theme-btn" data-theme="default">
            <i class="fas fa-sun"></i>
        </button>
        <button class="theme-btn" data-theme="dark">
            <i class="fas fa-moon"></i>
        </button>
        <button class="theme-btn" data-theme="sepia">
            <i class="fas fa-book"></i>
        </button>
    </div>

    <!-- Header -->
    <header class="enhanced-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <span>Elite Readers</span>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="speakers.html">Speakers</a></li>
                    <li class="dropdown">
                        <a href="books.html">Books <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="books.html?category=fiction">Fiction</a>
                            <a href="books.html?category=non-fiction">Non-Fiction</a>
                            <a href="books.html?category=biography">Biography</a>
                            <a href="books.html?category=children">Children's Books</a>
                            <a href="book-clubs.html">Book Clubs</a>
                        </div>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </nav>
            <div class="header-actions">
                <a href="bookmarks.html" class="icon-btn" title="My Bookmarks">
                    <i class="fas fa-bookmark"></i>
                    <span class="notification-badge">3</span>
                </a>
                <a href="cart.html" class="icon-btn cart-icon active" title="Shopping Cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                <a href="profile.html" class="user-profile-link" title="My Profile" style="display: none;">
                    <i class="fas fa-user"></i> <span class="user-display-name">My Profile</span>
                </a>
                <a href="login.html" class="btn-small" id="loginBtn"><i class="fas fa-sign-in-alt"></i> Login</a>
                <a href="register.html" class="btn-small btn-primary register-btn">Register</a>
                <a href="#" class="btn-small logout-btn" style="display: none;"><i class="fas fa-sign-out-alt"></i> Logout</a>
                <button class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Page Banner -->
        <section class="page-banner">
            <div class="container">
                <h1>Shopping Cart</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="books.html">Books</a></li>

                    </ol>
                </nav>
            </div>
        </section>

        <!-- Cart Section -->
        <section class="cart-section">
            <div class="container">
                <div class="cart-header">
                    <h2>Your Shopping Cart</h2>
                    <div class="cart-actions">
                        <span id="cart-count">0</span> items in your cart
                        <a href="books.html" class="continue-shopping"><i class="fas fa-arrow-left"></i> Continue Shopping</a>
                    </div>
                </div>
                
                <div class="cart-content">
                    <div class="cart-items">
                        <!-- Cart items will be loaded here dynamically -->
                        <div class="loading-spinner">
                            <i class="fas fa-spinner fa-spin"></i>
                            <p>Loading your cart...</p>
                        </div>
                    </div>
                    
                    <div class="cart-summary">
                        <h3>Order Summary</h3>
                        <div class="summary-item">
                            <span>Subtotal</span>
                            <span id="subtotal">$0.00</span>
                        </div>
                        <div class="summary-item">
                            <span>Shipping</span>
                            <span id="shipping">$0.00</span>
                        </div>
                        <div class="summary-item">
                            <span>Tax</span>
                            <span id="tax">$0.00</span>
                        </div>
                        <div class="summary-item total">
                            <span>Total</span>
                            <span id="total">$0.00</span>
                        </div>
                        
                        <div class="promo-code">
                            <input type="text" placeholder="Promo Code">
                            <button class="btn-small">Apply</button>
                        </div>
                        
                        <button class="btn btn-primary checkout-btn">
                            <i class="fas fa-lock"></i> Proceed to Checkout
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Elite Readers</h3>
                    <p>Celebrating the world of literature and books</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="speakers.html">Speakers</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="forum.html">Forum</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://pinterest.com" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Elite Readers. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script src="js/theme-switcher.js"></script>
    <script src="js/user-auth.js"></script>
    <script src="js/books-data.js"></script>
    <script src="js/fix-book-images.js"></script>
    <script src="js/cart-utils.js"></script>
    <script src="js/cart-page.js"></script>
    <script src="js/data-manager.js"></script>
    <script src="js/enhanced-navigation.js"></script>
    <script src="js/enhanced-newsletter.js"></script>
</body>
</html>
