<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details - LitFest</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/events.css">
    <link rel="stylesheet" href="css/event-details.css">
</head>
<body class="theme-default">
    <!-- Theme Switcher -->
    <div class="theme-switcher">
        <button id="theme-toggle" class="theme-toggle-btn"><i class="fas fa-palette"></i></button>
        <div class="theme-options">
            <button class="theme-option" data-theme="default">Default</button>
            <button class="theme-option" data-theme="dark">Dark</button>
            <button class="theme-option" data-theme="vintage">Vintage</button>
            <button class="theme-option" data-theme="modern">Modern</button>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1><i class="fas fa-book-open"></i> Elite Readers</h1>
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-home">Home</a></li>
                    <li><a href="books.html" class="nav-books">Books</a></li>
                    <li><a href="authors.html" class="nav-authors">Authors</a></li>
                    <li><a href="publishers.html" class="nav-publishers">Publishers</a></li>
                    <li><a href="forum.html" class="nav-book-clubs">Book Clubs</a></li>
                    <li><a href="events.html" class="nav-events active">Events</a></li>
                    <li><a href="blog.html" class="nav-blog">Blog</a></li>
                    <li><a href="forum.html" class="nav-forum">Forum</a></li>
                    <li><a href="contact.html" class="nav-contact">Contact</a></li>
                    <li class="user-actions">
                        <a href="login.html" id="loginBtn"><i class="fas fa-sign-in-alt"></i> Login</a>
                        <a href="dashboard.html" id="profileBtn" style="display: none;"><i class="fas fa-user"></i> Profile</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Event Hero Section -->
    <section class="event-hero" id="event-hero">
        <!-- Content will be dynamically loaded by JavaScript -->
    </section>

    <!-- Event Details Section -->
    <section class="event-details-section">
        <div class="container">
            <div class="event-details-container">
                <!-- Main Content -->
                <div class="event-main-content" id="event-main-content">
                    <!-- Content will be dynamically loaded by JavaScript -->
                </div>
                
                <!-- Sidebar -->
                <div class="event-sidebar">
                    <div class="event-info-card" id="event-info-card">
                        <!-- Content will be dynamically loaded by JavaScript -->
                    </div>
                    
                    <div class="event-actions-card">
                        <button class="btn btn-primary btn-block" id="register-btn">Register Now</button>
                        <button class="btn btn-outline btn-block" id="add-to-calendar-btn">
                            <i class="far fa-calendar-plus"></i> Add to Calendar
                        </button>
                        <div class="event-share">
                            <p>Share this event:</p>
                            <div class="social-icons">
                                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="event-organizer-card" id="event-organizer-card">
                        <!-- Content will be dynamically loaded by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Event Schedule Section -->
    <section class="event-schedule-section" id="event-schedule-section">
        <!-- Content will be dynamically loaded by JavaScript -->
    </section>

    <!-- Event Speakers Section -->
    <section class="event-speakers-section" id="event-speakers-section">
        <!-- Content will be dynamically loaded by JavaScript -->
    </section>

    <!-- Event Location Section -->
    <section class="event-location-section">
        <div class="container">
            <h2 class="section-title">Event Location</h2>
            <div class="event-location-container">
                <div class="event-map" id="event-map">
                    <!-- Map will be loaded here -->
                    <img src="https://maps.googleapis.com/maps/api/staticmap?center=Central+Park,New+York,NY&zoom=14&size=600x300&markers=color:red%7CCenter+Park,New+York,NY&key=YOUR_API_KEY" alt="Event Location Map">
                </div>
                <div class="event-location-info" id="event-location-info">
                    <!-- Content will be dynamically loaded by JavaScript -->
                </div>
            </div>
        </div>
    </section>

    <!-- Similar Events Section -->
    <section class="similar-events-section">
        <div class="container">
            <h2 class="section-title">Similar Events You Might Like</h2>
            <div class="similar-events-grid" id="similar-events-grid">
                <!-- Content will be dynamically loaded by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Registration Modal -->
    <div id="registration-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <div class="registration-form-container">
                <h2>Register for Event</h2>
                <p id="event-registration-title">Event Title</p>
                
                <form id="event-registration-form">
                    <div class="form-group">
                        <label for="reg-name">Full Name</label>
                        <input type="text" id="reg-name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="reg-email">Email Address</label>
                        <input type="email" id="reg-email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="reg-phone">Phone Number</label>
                        <input type="tel" id="reg-phone" name="phone">
                    </div>
                    
                    <div class="form-group">
                        <label for="reg-tickets">Number of Tickets</label>
                        <select id="reg-tickets" name="tickets" required>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="reg-ticket-type">Ticket Type</label>
                        <select id="reg-ticket-type" name="ticket-type" required>
                            <option value="standard">Standard Admission ($25)</option>
                            <option value="vip">VIP Package ($50)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="reg-comments">Special Requirements or Comments</label>
                        <textarea id="reg-comments" name="comments" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="reg-terms" name="terms" required>
                        <label for="reg-terms">I agree to the <a href="#">terms and conditions</a></label>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" id="cancel-registration-btn">Cancel</button>
                        <button type="submit" class="btn btn-primary">Complete Registration</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Calendar Add Event Modal -->
    <div id="calendar-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <div class="calendar-modal-content">
                <h3>Add to Calendar</h3>
                <div class="calendar-options">
                    <a href="#" class="calendar-option" id="google-calendar">
                        <i class="fab fa-google"></i> Google Calendar
                    </a>
                    <a href="#" class="calendar-option" id="apple-calendar">
                        <i class="fab fa-apple"></i> Apple Calendar
                    </a>
                    <a href="#" class="calendar-option" id="outlook-calendar">
                        <i class="fab fa-microsoft"></i> Outlook
                    </a>
                    <a href="#" class="calendar-option" id="yahoo-calendar">
                        <i class="fab fa-yahoo"></i> Yahoo Calendar
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Registration Success Modal -->
    <div id="success-modal" class="modal">
        <div class="modal-content success-modal-content">
            <span class="modal-close">&times;</span>
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h2>Registration Successful!</h2>
            <p>Thank you for registering for the event. A confirmation email has been sent to your email address with all the details.</p>
            <p>Your registration ID: <span id="registration-id">REG-12345</span></p>
            <button class="btn btn-primary" id="close-success-btn">Close</button>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3><i class="fas fa-book-open"></i> Elite Readers</h3>
                    <p>Celebrating literature, authors, and the joy of reading through events, discussions, and community engagement.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="authors.html">Authors</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Book Street, Literary City, LC 12345</p>
                    <p><i class="fas fa-phone"></i> +1 (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@litfest.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 LitFest - Book Fair & Literature. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script src="js/theme-switcher.js"></script>
    <script src="js/event-details.js"></script>
</body>
</html>


