<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Club Forum - Elite Readers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/blog-forum.css">
</head>
<body class="theme-default">
    <!-- Theme Switcher -->
    <div class="theme-switcher">
        <button id="theme-toggle" class="theme-toggle-btn"><i class="fas fa-palette"></i></button>
        <div class="theme-options">
            <button class="theme-option" data-theme="default">Default</button>
            <button class="theme-option" data-theme="dark">Dark</button>
            <button class="theme-option" data-theme="vintage">Vintage</button>
            <button class="theme-option" data-theme="modern">Modern</button>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1><i class="fas fa-book-open"></i> Elite Readers</h1>
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-home">Home</a></li>
                    <li><a href="books.html" class="nav-books">Books</a></li>
                    <li><a href="authors.html" class="nav-authors">Authors</a></li>
                    <li><a href="publishers.html" class="nav-publishers">Publishers</a></li>
                    <li><a href="forum.html" class="nav-book-clubs">Book Clubs</a></li>
                    <li><a href="events.html" class="nav-events">Events</a></li>
                    <li><a href="blog.html" class="nav-blog">Blog</a></li>
                    <li><a href="forum.html" class="nav-forum active">Forum</a></li>
                    <li><a href="contact.html" class="nav-contact">Contact</a></li>
                    <li class="user-actions">
                        <a href="login.html" id="loginBtn"><i class="fas fa-sign-in-alt"></i> Login</a>
                        <a href="dashboard.html" id="profileBtn" style="display: none;"><i class="fas fa-user"></i> Profile</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Forum Hero Section -->
    <section class="page-hero">
        <div class="container">
            <h1>Elite Readers Book Club Forum</h1>
            <p>Join the conversation with fellow book lovers and share your thoughts on your favorite reads</p>
            

        </div>
    </section>

    <!-- Forum Section -->
    <section class="forum-section">
        <div class="container">
            <div class="forum-container">
                <!-- Forum Content -->
                <div class="forum-content">
                    <div class="forum-actions">
                        <button id="new-topic-btn" class="btn btn-primary"><i class="fas fa-plus"></i> Start New Discussion</button>

                    </div>
                    
                    <!-- New Discussion Form (Hidden by default) -->
                    <div id="new-discussion-form" class="discussion-form" style="display: none;">
                        <h3>Start a New Discussion</h3>
                        <form id="discussion-form">
                            <div class="form-group">
                                <label for="discussion-title">Title</label>
                                <input type="text" id="discussion-title" placeholder="Enter a title for your discussion" required>
                            </div>
                            <div class="form-group">
                                <label for="discussion-topic">Topic</label>
                                <select id="discussion-topic" required>
                                    <option value="">Select a topic</option>
                                    <option value="Book Discussions">Book Discussions</option>
                                    <option value="Reading Recommendations">Reading Recommendations</option>
                                    <option value="Author Discussions">Author Discussions</option>
                                    <option value="Genre Talk">Genre Talk</option>
                                    <option value="Book Club Activities">Book Club Activities</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="discussion-content">Content</label>
                                <textarea id="discussion-content" rows="5" placeholder="Share your thoughts or questions..." required></textarea>
                            </div>
                            <div class="form-actions">
                                <button type="button" id="cancel-discussion-btn" class="btn btn-outline">Cancel</button>
                                <button type="submit" class="btn btn-primary">Post Discussion</button>
                            </div>
                        </form>
                    </div>
                    
                    <!-- Discussions List -->
                    <div id="discussions-container" class="discussions-list">
                        <!-- Sample Discussion 1 -->
                        <div class="discussion-item" data-discussion-id="1" data-user-id="user123">
                            <div class="discussion-header">
                                <div class="user-avatar">
                                    <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Sarah Johnson">
                                </div>
                                <div class="discussion-meta">
                                    <h3 class="discussion-title">Recommendations for Fantasy Books Similar to Lord of the Rings?</h3>
                                    <div class="discussion-info">
                                        <span class="discussion-author">Sarah Johnson</span>
                                        <span class="discussion-date">May 20, 2025 at 10:30 AM</span>
                                        <span class="discussion-topic">Book Discussions</span>
                                    </div>
                                </div>
                            </div>
                            <div class="discussion-content">
                                <p>I just finished reading The Lord of the Rings trilogy for the third time, and I'm looking for similar epic fantasy series. I've already read The Wheel of Time and A Song of Ice and Fire. Any recommendations for other immersive fantasy worlds with rich lore and complex characters?</p>
                            </div>
                            <div class="discussion-actions">
                                <button class="btn-reply" data-discussion-id="1"><i class="fas fa-reply"></i> Reply</button>
                                <span class="discussion-stats"><i class="fas fa-comment"></i> 2 replies</span>
                            </div>
                            
                            <!-- Replies -->
                            <div class="replies-container">
                                <!-- Reply 1 -->
                                <div class="reply-item" data-reply-id="101" data-user-id="user456">
                                    <div class="user-avatar">
                                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael Smith">
                                    </div>
                                    <div class="reply-content">
                                        <div class="reply-meta">
                                            <span class="reply-author">Michael Smith</span>
                                            <span class="reply-date">May 20, 2025 at 11:45 AM</span>
                                        </div>
                                        <p>I'd highly recommend "The First Law" trilogy by Joe Abercrombie. It has morally complex characters and a gritty, realistic take on fantasy. Another great option is "The Stormlight Archive" by Brandon Sanderson - incredible world-building and magic system!</p>
                                        <div class="reply-actions">
                                            <button class="btn-reply-to-reply" data-reply-id="101"><i class="fas fa-reply"></i> Reply</button>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Reply 2 -->
                                <div class="reply-item" data-reply-id="102" data-user-id="user789">
                                    <div class="user-avatar">
                                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Emily Davis">
                                    </div>
                                    <div class="reply-content">
                                        <div class="reply-meta">
                                            <span class="reply-author">Emily Davis</span>
                                            <span class="reply-date">May 20, 2025 at 2:15 PM</span>
                                        </div>
                                        <p>If you haven't read it yet, "The Broken Earth" trilogy by N.K. Jemisin is absolutely fantastic. It won the Hugo Award three years in a row! It's not traditional fantasy like LOTR, but the world-building is incredible and the characters are so well developed.</p>
                                        <div class="reply-actions">
                                            <button class="btn-reply-to-reply" data-reply-id="102"><i class="fas fa-reply"></i> Reply</button>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Reply Form (Hidden by default) -->
                                <div class="reply-form" id="reply-form-1" style="display: none;">
                                    <div class="user-avatar">
                                        <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Current User">
                                    </div>
                                    <div class="reply-input-container">
                                        <textarea placeholder="Write your reply here..."></textarea>
                                        <div class="reply-form-actions">
                                            <button class="btn btn-outline cancel-reply-btn">Cancel</button>
                                            <button class="btn btn-primary submit-reply-btn" data-discussion-id="1">Post Reply</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Sample Discussion 2 -->
                        <div class="discussion-item" data-discussion-id="2" data-user-id="user789">
                            <div class="discussion-header">
                                <div class="user-avatar">
                                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Emily Davis">
                                </div>
                                <div class="discussion-meta">
                                    <h3 class="discussion-title">Book to Movie Adaptations: Which Ones Got It Right?</h3>
                                    <div class="discussion-info">
                                        <span class="discussion-author">Emily Davis</span>
                                        <span class="discussion-date">May 18, 2025 at 3:45 PM</span>
                                        <span class="discussion-topic">Book Discussions</span>
                                    </div>
                                </div>
                            </div>
                            <div class="discussion-content">
                                <p>We've all experienced the disappointment of a bad book-to-movie adaptation, but which ones do you think actually did justice to the source material? I personally think "The Shawshank Redemption" and "To Kill a Mockingbird" are excellent adaptations that capture the spirit of the books.</p>
                            </div>
                            <div class="discussion-actions">
                                <button class="btn-reply" data-discussion-id="2"><i class="fas fa-reply"></i> Reply</button>
                                <span class="discussion-stats"><i class="fas fa-comment"></i> 0 replies</span>
                            </div>
                            
                            <!-- Replies -->
                            <div class="replies-container">
                                <!-- Reply Form (Hidden by default) -->
                                <div class="reply-form" id="reply-form-2" style="display: none;">
                                    <div class="user-avatar">
                                        <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Current User">
                                    </div>
                                    <div class="reply-input-container">
                                        <textarea placeholder="Write your reply here..."></textarea>
                                        <div class="reply-form-actions">
                                            <button class="btn btn-outline cancel-reply-btn">Cancel</button>
                                            <button class="btn btn-primary submit-reply-btn" data-discussion-id="2">Post Reply</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Sample Discussion 3 (Current User's Post) -->
                        <div class="discussion-item current-user-post" data-discussion-id="3" data-user-id="current-user">
                            <div class="discussion-header">
                                <div class="user-avatar">
                                    <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Current User">
                                </div>
                                <div class="discussion-meta">
                                    <h3 class="discussion-title">Reading Challenge 2025: What's Your Goal?</h3>
                                    <div class="discussion-info">
                                        <span class="discussion-author">John Doe (You)</span>
                                        <span class="discussion-date">May 15, 2025 at 9:20 AM</span>
                                        <span class="discussion-topic">Reading Recommendations</span>
                                    </div>
                                </div>
                            </div>
                            <div class="discussion-content">
                                <p>I've set myself a challenge to read 50 books this year, with at least 10 from genres I don't typically read. What reading goals have you set for yourself this year? Any specific genres or authors you're planning to explore?</p>
                            </div>
                            <div class="discussion-actions">
                                <button class="btn-reply" data-discussion-id="3"><i class="fas fa-reply"></i> Reply</button>
                                <button class="btn-edit" data-discussion-id="3"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn-delete" data-discussion-id="3"><i class="fas fa-trash"></i> Delete</button>
                                <span class="discussion-stats"><i class="fas fa-comment"></i> 1 reply</span>
                            </div>
                            
                            <!-- Replies -->
                            <div class="replies-container">
                                <!-- Reply 1 -->
                                <div class="reply-item" data-reply-id="301" data-user-id="user123">
                                    <div class="user-avatar">
                                        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Sarah Johnson">
                                    </div>
                                    <div class="reply-content">
                                        <div class="reply-meta">
                                            <span class="reply-author">Sarah Johnson</span>
                                            <span class="reply-date">May 15, 2025 at 10:05 AM</span>
                                        </div>
                                        <p>That's an ambitious goal! I'm aiming for 30 books this year, with a focus on international literature. I want to read more books in translation from countries I haven't explored much. Currently working through some Japanese and Nigerian authors.</p>
                                        <div class="reply-actions">
                                            <button class="btn-reply-to-reply" data-reply-id="301"><i class="fas fa-reply"></i> Reply</button>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Reply Form (Hidden by default) -->
                                <div class="reply-form" id="reply-form-3" style="display: none;">
                                    <div class="user-avatar">
                                        <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Current User">
                                    </div>
                                    <div class="reply-input-container">
                                        <textarea placeholder="Write your reply here..."></textarea>
                                        <div class="reply-form-actions">
                                            <button class="btn btn-outline cancel-reply-btn">Cancel</button>
                                            <button class="btn btn-primary submit-reply-btn" data-discussion-id="3">Post Reply</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Edit Form (Hidden by default) -->
                            <div class="edit-form" id="edit-form-3" style="display: none;">
                                <textarea>I've set myself a challenge to read 50 books this year, with at least 10 from genres I don't typically read. What reading goals have you set for yourself this year? Any specific genres or authors you're planning to explore?</textarea>
                                <div class="edit-form-actions">
                                    <button class="btn btn-outline cancel-edit-btn">Cancel</button>
                                    <button class="btn btn-primary save-edit-btn" data-discussion-id="3">Save Changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="pagination" id="forum-pagination">
                        <!-- Pagination will be added here dynamically -->
                    </div>
                </div>
                
                <!-- Forum Sidebar -->
                <div class="forum-sidebar">
                    <!-- Active Users -->
                    <div class="sidebar-widget">
                        <h3>Active Members</h3>
                        <ul class="active-users">
                            <li>
                                <div class="user-avatar">
                                    <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Sarah Johnson">
                                </div>
                                <div class="user-info">
                                    <h4>Sarah Johnson</h4>
                                    <p>15 posts</p>
                                </div>
                            </li>
                            <li>
                                <div class="user-avatar">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael Smith">
                                </div>
                                <div class="user-info">
                                    <h4>Michael Smith</h4>
                                    <p>12 posts</p>
                                </div>
                            </li>
                            <li>
                                <div class="user-avatar">
                                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Emily Davis">
                                </div>
                                <div class="user-info">
                                    <h4>Emily Davis</h4>
                                    <p>9 posts</p>
                                </div>
                            </li>
                            <li>
                                <div class="user-avatar">
                                    <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="David Wilson">
                                </div>
                                <div class="user-info">
                                    <h4>David Wilson</h4>
                                    <p>7 posts</p>
                                </div>
                            </li>
                            <li>
                                <div class="user-avatar">
                                    <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="Jessica Brown">
                                </div>
                                <div class="user-info">
                                    <h4>Jessica Brown</h4>
                                    <p>5 posts</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- Popular Topics -->
                    <div class="sidebar-widget">
                        <h3>Popular Topics</h3>
                        <ul class="topic-list">
                            <li><a href="#" data-topic="Book Discussions">Book Discussions <span>(24)</span></a></li>
                            <li><a href="#" data-topic="Reading Recommendations">Reading Recommendations <span>(18)</span></a></li>
                            <li><a href="#" data-topic="Author Discussions">Author Discussions <span>(15)</span></a></li>
                            <li><a href="#" data-topic="Genre Talk">Genre Talk <span>(12)</span></a></li>
                            <li><a href="#" data-topic="Book Club Activities">Book Club Activities <span>(8)</span></a></li>
                        </ul>
                    </div>
                    
                    <!-- Book of the Month -->
                    <div class="sidebar-widget book-of-month">
                        <h3>Book of the Month</h3>
                        <div class="book-of-month-content">
                            <div class="book-cover">
                                <img src="https://images-na.ssl-images-amazon.com/images/I/81FPzmB5fgL.jpg" alt="The Midnight Library">
                            </div>
                            <h4>The Midnight Library</h4>
                            <p class="book-author">by Matt Haig</p>
                            <p class="book-description">Between life and death there is a library. When Nora finds herself in the Midnight Library, she has a chance to make things right. Up until now, her life has been full of misery and regret...</p>
                            <a href="book-details.html?id=1" class="btn btn-outline">View Book</a>
                            <a href="#" class="btn btn-primary" data-topic="Book of the Month">Join Discussion</a>
                        </div>
                    </div>
                    
                    <!-- Forum Guidelines -->
                    <div class="sidebar-widget">
                        <h3>Forum Guidelines</h3>
                        <ul class="guidelines-list">
                            <li><i class="fas fa-check"></i> Be respectful to other members</li>
                            <li><i class="fas fa-check"></i> Stay on topic in discussions</li>
                            <li><i class="fas fa-check"></i> No spoilers without warnings</li>
                            <li><i class="fas fa-check"></i> Cite sources when applicable</li>
                            <li><i class="fas fa-check"></i> Have fun and enjoy the discussions!</li>
                        </ul>
                        <a href="#" class="btn btn-text">Read Full Guidelines</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Discussion Modal -->
    <div id="discussion-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div id="discussion-detail">
                <!-- Discussion details will be loaded here dynamically -->
            </div>
            <div class="reply-form">
                <h3>Add Your Reply</h3>
                <form id="reply-form">
                    <input type="hidden" id="discussion-id">
                    <div class="form-group">
                        <textarea id="reply-content" rows="4" placeholder="Share your thoughts..." required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Post Reply</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3><i class="fas fa-book-open"></i> Elite Readers</h3>
                    <p>Discover the world of literature at our annual Book Fair & Literature Festival. Explore thousands of books, meet your favorite authors, and join literary events.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="authors.html">Authors</a></li>
                        <li><a href="publishers.html">Publishers</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="forum.html">Book Club</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Book Street, Reading City, RC 12345</p>
                    <p><i class="fas fa-phone"></i> +1 (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@elitereaders.com</p>
                </div>
                <div class="footer-section newsletter">
                    <h3>Subscribe to Newsletter</h3>
                    <p>Stay updated with our latest books and events</p>
                    <form id="newsletter-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Elite Readers - Book Fair & Literature. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script src="js/theme-switcher.js"></script>
    <script src="js/forum.js"></script>
    <script src="js/forum.js"></script>
</body>
</html>


