<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Readers - Book Fair & Literature Festival</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/social-media.css">
    <link rel="stylesheet" href="css/home-additions.css">
    <link rel="stylesheet" href="css/site-wide-enhancements.css">
</head>
<body class="theme-default">
    <!-- Theme Switcher -->
    <div class="theme-switcher">
        <button id="theme-toggle" class="theme-toggle-btn"><i class="fas fa-palette"></i></button>
        <div class="theme-options">
            <button class="theme-option" data-theme="default">Default</button>
            <button class="theme-option" data-theme="dark">Dark</button>
            <button class="theme-option" data-theme="vintage">Vintage</button>
            <button class="theme-option" data-theme="modern">Modern</button>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1><i class="fas fa-book-open"></i> Elite Readers</h1>
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-home active">Home</a></li>
                    <li><a href="books.html" class="nav-books">Books</a></li>
                    <li><a href="authors.html" class="nav-authors">Authors</a></li>
                    <li><a href="publishers.html" class="nav-publishers">Publishers</a></li>
                    <li><a href="book-clubs.html" class="nav-book-clubs">Book Clubs</a></li>
                    <li><a href="events.html" class="nav-events">Events</a></li>
                    <li><a href="blog.html" class="nav-blog">Blog</a></li>
                    <li><a href="forum.html" class="nav-forum">Forum</a></li>
                    <li><a href="contact.html" class="nav-contact">Contact</a></li>
                    <li class="user-actions">
                        <a href="login.html" id="loginBtn"><i class="fas fa-sign-in-alt"></i> Login</a>
                        <a href="dashboard.html" id="profileBtn" style="display: none;"><i class="fas fa-user"></i> Profile</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Discover Your Next <span class="highlight">Literary Adventure</span></h1>
                <p class="hero-subtitle">Immerse yourself in a world of stories, ideas, and imagination at our annual Book Fair & Literature Festival</p>
                <div class="hero-buttons">
                    <a href="books.html" class="btn btn-primary btn-large">Browse Books</a>
                    <a href="events.html" class="btn btn-outline btn-large">Upcoming Events</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Books Section -->
    <section class="featured-books">
        <div class="container">
            <h2 class="section-title">Featured Books</h2>
            <div class="book-grid">
                <div class="book-card">
                    <div class="book-image">
                        <img src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="The Midnight Library">
                        <div class="book-badge">Bestseller</div>
                    </div>
                    <div class="book-info">
                        <h3>The Midnight Library</h3>
                        <p class="author">Matt Haig</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(4.5)</span>
                        </div>
                        <p class="price">$16.99</p>
                        <p class="description">Between life and death there is a library, and within that library, the shelves go on forever.</p>
                        <a href="book-details.html?id=1" class="btn btn-primary btn-small">More Info</a>
                    </div>
                </div>
                
                <div class="book-card">
                    <div class="book-image">
                        <img src="https://images.unsplash.com/photo-1512820790803-83ca734da794?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="A Gentleman in Moscow">
                    </div>
                    <div class="book-info">
                        <h3>A Gentleman in Moscow</h3>
                        <p class="author">Amor Towles</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(5.0)</span>
                        </div>
                        <p class="price">$18.99</p>
                        <p class="description">In 1922, Count Alexander Rostov is deemed an unrepentant aristocrat and sentenced to house arrest.</p>
                        <a href="book-details.html?id=2" class="btn btn-primary btn-small">More Info</a>
                    </div>
                </div>
                
                <div class="book-card">
                    <div class="book-image">
                        <img src="https://images.unsplash.com/photo-1495446815901-a7297e633e8d?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Educated">
                        <div class="book-badge">New</div>
                    </div>
                    <div class="book-info">
                        <h3>Educated</h3>
                        <p class="author">Tara Westover</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(4.7)</span>
                        </div>
                        <p class="price">$14.99</p>
                        <p class="description">An unforgettable memoir about a young girl who, kept out of school, leaves her survivalist family.</p>
                        <a href="book-details.html?id=3" class="btn btn-primary btn-small">More Info</a>
                    </div>
                </div>
                
                <div class="book-card">
                    <div class="book-image">
                        <img src="https://images.unsplash.com/photo-1476275466078-4007374efbbe?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Where the Crawdads Sing">
                    </div>
                    <div class="book-info">
                        <h3>Where the Crawdads Sing</h3>
                        <p class="author">Delia Owens</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(4.8)</span>
                        </div>
                        <p class="price">$15.99</p>
                        <p class="description">A painfully beautiful first novel that is at once a murder mystery, a coming-of-age narrative and a celebration of nature.</p>
                        <a href="book-details.html?id=4" class="btn btn-primary btn-small">More Info</a>
                    </div>
                </div>
                
                <div class="book-card">
                    <div class="book-image">
                        <img src="https://images.unsplash.com/photo-1535398089889-dd807df1dfaa?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Atomic Habits">
                        <div class="book-badge">Popular</div>
                    </div>
                    <div class="book-info">
                        <h3>Atomic Habits</h3>
                        <p class="author">James Clear</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(4.9)</span>
                        </div>
                        <p class="price">$19.99</p>
                        <p class="description">A revolutionary system to get 1 percent better every day and transform your habits.</p>
                        <a href="book-details.html?id=5" class="btn btn-primary btn-small">More Info</a>
                    </div>
                </div>
                
                <div class="book-card">
                    <div class="book-image">
                        <img src="https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="The Alchemist">
                    </div>
                    <div class="book-info">
                        <h3>The Alchemist</h3>
                        <p class="author">Paulo Coelho</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(4.6)</span>
                        </div>
                        <p class="price">$12.99</p>
                        <p class="description">A magical story of Santiago, an Andalusian shepherd boy who yearns to travel in search of treasure.</p>
                        <a href="book-details.html?id=6" class="btn btn-primary btn-small">More Info</a>
                    </div>
                </div>
            </div>
            <div class="view-all">
                <a href="books.html" class="btn btn-outline">View All Books</a>
            </div>
        </div>
    </section>

    <!-- Upcoming Events Section -->
    <section class="events">
        <div class="container">
            <h2 class="section-title">Upcoming Events</h2>
            <div class="events-grid">
                <div class="event-card">
                    <div class="event-date">
                        <span class="day">15</span>
                        <span class="month">Jun</span>
                    </div>
                    <div class="event-details">
                        <h3>Author Meet & Greet: J.K. Rowling</h3>
                        <p class="event-location"><i class="fas fa-map-marker-alt"></i> Central Library, New York</p>
                        <p class="event-time"><i class="far fa-clock"></i> 2:00 PM - 5:00 PM</p>
                        <a href="event-details.html?id=1" class="btn-small">Learn More</a>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-date">
                        <span class="day">22</span>
                        <span class="month">Jun</span>
                    </div>
                    <div class="event-details">
                        <h3>Book Launch: The Midnight Library</h3>
                        <p class="event-location"><i class="fas fa-map-marker-alt"></i> Barnes & Noble, Boston</p>
                        <p class="event-time"><i class="far fa-clock"></i> 6:30 PM - 8:30 PM</p>
                        <a href="event-details.html?id=2" class="btn-small">Learn More</a>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-date">
                        <span class="day">30</span>
                        <span class="month">Jun</span>
                    </div>
                    <div class="event-details">
                        <h3>Literary Workshop: Creative Writing</h3>
                        <p class="event-location"><i class="fas fa-map-marker-alt"></i> Writers Guild, Chicago</p>
                        <p class="event-time"><i class="far fa-clock"></i> 10:00 AM - 1:00 PM</p>
                        <a href="event-details.html?id=3" class="btn-small">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="view-all">
                <a href="events.html" class="btn btn-outline">View All Events</a>
            </div>
        </div>
    </section>

    <!-- Latest Blog Posts -->
    <section class="blog-posts">
        <div class="container">
            <h2 class="section-title">Latest from Our Blog</h2>
            <div class="posts-grid">
                <div class="post-card">
                    <div class="post-image">
                        <img src="https://images.unsplash.com/photo-1512045482940-f37f5216f639?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Must-Read Books">
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span><i class="far fa-calendar"></i> May 15, 2025</span>
                            <span><i class="far fa-user"></i> John Doe</span>
                        </div>
                        <h3>10 Must-Read Books of 2025</h3>
                        <p>Discover the most anticipated books that are making waves in the literary world this year.</p>
                        <a href="blog.html#post-1" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="post-card">
                    <div class="post-image">
                        <img src="https://images.unsplash.com/photo-1532153975070-2e9ab71f1b14?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Art of Storytelling">
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span><i class="far fa-calendar"></i> May 10, 2025</span>
                            <span><i class="far fa-user"></i> Jane Smith</span>
                        </div>
                        <h3>The Art of Storytelling</h3>
                        <p>Learn the essential elements that make a compelling narrative from award-winning authors.</p>
                        <a href="blog.html#post-2" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="post-card">
                    <div class="post-image">
                        <img src="https://images.unsplash.com/photo-1536240478700-b869070f9279?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Book Adaptations">
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span><i class="far fa-calendar"></i> May 5, 2025</span>
                            <span><i class="far fa-user"></i> Robert Johnson</span>
                        </div>
                        <h3>From Page to Screen: Book Adaptations</h3>
                        <p>Exploring how beloved books are transformed into successful film and television adaptations.</p>
                        <a href="blog.html#post-3" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="view-all">
                <a href="blog.html" class="btn btn-outline">View All Posts</a>
            </div>
        </div>
    </section>

    <!-- Books & Reading Section -->
    <section class="books-reading-banner">
        <div class="container">
            <div class="books-reading-content">
                <div class="books-reading-text">
                    <h2>Discover Your Next Great Read</h2>
                    <p>Explore our extensive collection of books across all genres, from bestselling fiction to thought-provoking non-fiction. Find your perfect match and dive into new worlds.</p>
                    <div class="books-reading-actions">
                        <a href="books.html" class="btn btn-primary">Browse Books</a>
                        <a href="forum.html" class="btn btn-outline">Join Book Clubs</a>
                    </div>
                </div>
                <div class="books-reading-image">
                    <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="Books and Reading">
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Subscribe to Our Newsletter</h2>
                <p>Stay updated with the latest books, author interviews, and exclusive events</p>
                <form id="newsletter-form" class="newsletter-form">
                    <div class="form-group">
                        <input type="email" id="newsletter-email" placeholder="Enter your email address" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </div>
                    <div class="form-message" id="newsletter-message"></div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3><i class="fas fa-book-open"></i> Elite Readers</h3>
                    <p>Your ultimate destination for all things literature. Discover, read, and connect with the literary world.</p>
                    <div class="social-icons">
                        <a href="https://facebook.com/elitereaders" target="_blank" title="Follow us on Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/elitereaders" target="_blank" title="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/elitereaders" target="_blank" title="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/elitereaders" target="_blank" title="Subscribe to our YouTube channel"><i class="fab fa-youtube"></i></a>
                        <a href="https://pinterest.com/elitereaders" target="_blank" title="Follow us on Pinterest"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="authors.html">Authors</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Book Street, Literary City, LC 12345</p>
                    <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@elitereaders.com</p>
                </div>
                <div class="footer-section newsletter">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get updates on new books and events.</p>
                    <form class="footer-newsletter-form">
                        <input type="email" placeholder="Your Email">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Elite Readers - Book Fair & Literature. All Rights Reserved.</p>
                <div class="footer-bottom-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/theme-switcher.js"></script>
    <script src="js/books-data.js"></script>
    <script src="js/cart-utils.js"></script>
    <script src="js/quick-view.js"></script>
    <script src="js/fix-buttons.js"></script>
    <script src="js/header-icons.js"></script>
    
    <!-- Floating Social Media Bar -->
    <div class="social-media-floating">
        <a href="https://facebook.com/elitereaders" class="facebook" target="_blank">
            <i class="fab fa-facebook-f"></i>
            <span>Facebook</span>
        </a>
        <a href="https://twitter.com/elitereaders" class="twitter" target="_blank">
            <i class="fab fa-twitter"></i>
            <span>Twitter</span>
        </a>
        <a href="https://instagram.com/elitereaders" class="instagram" target="_blank">
            <i class="fab fa-instagram"></i>
            <span>Instagram</span>
        </a>
        <a href="https://linkedin.com/company/elitereaders" class="linkedin" target="_blank">
            <i class="fab fa-linkedin-in"></i>
            <span>LinkedIn</span>
        </a>
        <a href="https://youtube.com/elitereaders" class="youtube" target="_blank">
            <i class="fab fa-youtube"></i>
            <span>YouTube</span>
        </a>
    </div>
</body>
</html>


