<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Elite Readers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/enhanced-inputs.css">
</head>
<body class="theme-default">
    <!-- Theme Switcher -->
    <div class="theme-switcher">
        <button id="theme-toggle" class="theme-toggle-btn"><i class="fas fa-palette"></i></button>
        <div class="theme-options">
            <button class="theme-option" data-theme="default">Default</button>
            <button class="theme-option" data-theme="dark">Dark</button>
            <button class="theme-option" data-theme="vintage">Vintage</button>
            <button class="theme-option" data-theme="modern">Modern</button>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1><i class="fas fa-book-open"></i> Elite Readers</h1>
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-home">Home</a></li>
                    <li><a href="books.html" class="nav-books">Books</a></li>
                    <li><a href="authors.html" class="nav-authors">Authors</a></li>
                    <li><a href="publishers.html" class="nav-publishers">Publishers</a></li>
                    <li><a href="book-clubs.html" class="nav-book-clubs">Book Clubs</a></li>
                    <li><a href="events.html" class="nav-events">Events</a></li>
                    <li><a href="blog.html" class="nav-blog">Blog</a></li>
                    <li><a href="forum.html" class="nav-forum">Forum</a></li>
                    <li><a href="contact.html" class="nav-contact">Contact</a></li>
                    <li class="user-actions">
                        <a href="login.html" id="loginBtn"><i class="fas fa-sign-in-alt"></i> Login</a>
                        <a href="dashboard.html" id="profileBtn" style="display: none;"><i class="fas fa-user"></i> Profile</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Login Section -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <div class="auth-header">
                    <h2>Login to Your Account</h2>
                    <p>Welcome back! Please login to access your account.</p>
                </div>
                
                <form id="login-form" class="auth-form" novalidate>
                    <div class="form-error" id="login-error"></div>
                    
                    <div class="form-group">
                        <label for="username">Username</label>
                        <div class="input-with-icon">
                            <i class="fas fa-user"></i>
                            <input type="text" id="username" name="username" placeholder="Enter your username" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-with-icon">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" placeholder="Enter your password" required>
                        </div>
                    </div>
                    
                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="remember-me" name="rememberMe">
                            <label for="remember-me">Remember me</label>
                        </div>
                        <a href="forgot-password.html" class="forgot-password">Forgot Password?</a>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                    
                    <div class="login-separator">
                        <span>or</span>
                    </div>
                    
                    <div class="demo-accounts">
                        <p>Quick access with demo accounts:</p>
                        <div class="demo-buttons">
                            <button type="button" class="btn btn-outline btn-demo" data-username="user" data-password="password123">Demo User</button>
                            <button type="button" class="btn btn-outline btn-demo" data-username="admin" data-password="admin123">Demo Admin</button>
                        </div>
                    </div>
                </form>
                
                <div class="auth-footer">
                    <p>Don't have an account? <a href="register.html">Register Now</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3><i class="fas fa-book-open"></i> Elite Readers</h3>
                    <p>Your ultimate destination for all things literature. Discover, read, and connect with the literary world.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="authors.html">Authors</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Book Street, Literary City, LC 12345</p>
                    <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@litfest.com</p>
                </div>
                <div class="footer-section newsletter">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get updates on new books and events.</p>
                    <form class="footer-newsletter-form">
                        <input type="email" placeholder="Your Email">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 LitFest - Book Fair & Literature. All Rights Reserved.</p>
                <div class="footer-bottom-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/theme-switcher.js"></script>
    <script src="js/user-auth.js"></script>
    <script src="js/enhanced-navigation.js"></script>
    <script src="js/enhanced-newsletter.js"></script>
</body>
</html>


