<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Elite Readers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/legal.css">
    <link rel="stylesheet" href="css/social-media.css">
</head>
<body class="theme-default">
    <!-- Theme Switcher -->
    <div class="theme-switcher">
        <button id="theme-toggle" class="theme-toggle-btn"><i class="fas fa-palette"></i></button>
        <div class="theme-options">
            <button class="theme-option" data-theme="default">Default</button>
            <button class="theme-option" data-theme="dark">Dark</button>
            <button class="theme-option" data-theme="vintage">Vintage</button>
            <button class="theme-option" data-theme="modern">Modern</button>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1><i class="fas fa-book-open"></i> Elite Readers</h1>
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="authors.html">Authors</a></li>
                    <li><a href="publishers.html">Publishers</a></li>
                    <li><a href="book-clubs.html">Book Clubs</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Privacy Policy Section -->
    <section class="legal-section">
        <div class="container">
            <div class="legal-content">
                <h1>Privacy Policy</h1>
                <p class="last-updated">Last Updated: May 21, 2025</p>

                <div class="legal-intro">
                    <p>Elite Readers ("we", "our", or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website elitereaders.com, including any other media form, media channel, mobile website, or mobile application related or connected thereto (collectively, the "Site").</p>
                    <p>Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.</p>
                </div>

                <div class="legal-toc">
                    <h2>Table of Contents</h2>
                    <ul>
                        <li><a href="#information-we-collect">Information We Collect</a></li>
                        <li><a href="#how-we-use-your-information">How We Use Your Information</a></li>
                        <li><a href="#disclosure-of-your-information">Disclosure of Your Information</a></li>
                        <li><a href="#third-party-websites">Third-Party Websites</a></li>
                        <li><a href="#data-security">Data Security</a></li>
                        <li><a href="#data-retention">Data Retention</a></li>
                        <li><a href="#your-rights">Your Rights</a></li>
                        <li><a href="#children-privacy">Children's Privacy</a></li>
                        <li><a href="#changes-to-policy">Changes to This Privacy Policy</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                    </ul>
                </div>

                <div id="information-we-collect" class="legal-section-content">
                    <h2>Information We Collect</h2>
                    
                    <h3>Personal Data</h3>
                    <p>We may collect personal information that you voluntarily provide to us when you register on the Site, express an interest in obtaining information about us or our products and services, participate in activities on the Site, or otherwise contact us. The personal information we collect may include:</p>
                    <ul>
                        <li>Name and contact data (such as email address, postal address, phone number)</li>
                        <li>Credentials (password and similar security information used for authentication and account access)</li>
                        <li>Profile data (such as username, profile picture, interests, preferences)</li>
                        <li>Payment data (such as credit card information, billing address)</li>
                        <li>Transaction data (such as purchases, purchase amount, date of purchase)</li>
                    </ul>

                    <h3>Automatically Collected Information</h3>
                    <p>When you visit our Site, we may automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as "Device Information."</p>
                    
                    <h3>Cookies and Tracking Technologies</h3>
                    <p>We may use cookies, web beacons, tracking pixels, and other tracking technologies on the Site to help customize the Site and improve your experience. For more information about how we use cookies, please refer to our <a href="cookie-policy.html">Cookie Policy</a>.</p>
                </div>

                <div id="how-we-use-your-information" class="legal-section-content">
                    <h2>How We Use Your Information</h2>
                    <p>We use the information we collect for various purposes, including to:</p>
                    <ul>
                        <li>Provide, operate, and maintain our website</li>
                        <li>Improve, personalize, and expand our website</li>
                        <li>Understand and analyze how you use our website</li>
                        <li>Develop new products, services, features, and functionality</li>
                        <li>Communicate with you, either directly or through one of our partners, for customer service, updates and other website related information, and marketing purposes</li>
                        <li>Send you emails</li>
                        <li>Find and prevent fraud</li>
                        <li>Process your transactions</li>
                        <li>Fulfill and manage your orders</li>
                    </ul>
                </div>

                <div id="disclosure-of-your-information" class="legal-section-content">
                    <h2>Disclosure of Your Information</h2>
                    <p>We may share information we have collected about you in certain situations. Your information may be disclosed as follows:</p>
                    
                    <h3>By Law or to Protect Rights</h3>
                    <p>If we believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others, we may share your information as permitted or required by any applicable law, rule, or regulation.</p>
                    
                    <h3>Third-Party Service Providers</h3>
                    <p>We may share your information with third parties that perform services for us or on our behalf, including payment processing, data analysis, email delivery, hosting services, customer service, and marketing assistance.</p>
                    
                    <h3>Marketing Communications</h3>
                    <p>With your consent, or with an opportunity for you to withdraw consent, we may share your information with third parties for marketing purposes.</p>
                    
                    <h3>Business Transfers</h3>
                    <p>We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</p>
                </div>

                <div id="third-party-websites" class="legal-section-content">
                    <h2>Third-Party Websites</h2>
                    <p>The Site may contain links to third-party websites and applications of interest, including advertisements and external services, that are not affiliated with us. Once you have used these links to leave the Site, any information you provide to these third parties is not covered by this Privacy Policy, and we cannot guarantee the safety and privacy of your information. Before visiting and providing any information to any third-party websites, you should inform yourself of the privacy policies and practices of the third party responsible for that website, and should take those steps necessary to, in your discretion, protect the privacy of your information.</p>
                </div>

                <div id="data-security" class="legal-section-content">
                    <h2>Data Security</h2>
                    <p>We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security, and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Site is at your own risk.</p>
                </div>

                <div id="data-retention" class="legal-section-content">
                    <h2>Data Retention</h2>
                    <p>We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy, unless a longer retention period is required or permitted by law. No purpose in this policy will require us keeping your personal information for longer than the period of time in which users have an account with us.</p>
                </div>

                <div id="your-rights" class="legal-section-content">
                    <h2>Your Rights</h2>
                    <p>Depending on your location, you may have certain rights regarding your personal information, such as:</p>
                    <ul>
                        <li>The right to access personal information we hold about you</li>
                        <li>The right to request that we correct any personal information we hold about you</li>
                        <li>The right to request that we delete any personal information we hold about you</li>
                        <li>The right to restrict or object to our processing of your personal information</li>
                        <li>The right to data portability</li>
                        <li>The right to withdraw consent</li>
                    </ul>
                    <p>To exercise any of these rights, please contact us using the contact information provided below.</p>
                </div>

                <div id="children-privacy" class="legal-section-content">
                    <h2>Children's Privacy</h2>
                    <p>The Site is not directed to children under the age of 13, and we do not knowingly collect personal information from children under the age of 13. If we learn we have collected or received personal information from a child under the age of 13 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under the age of 13, please contact us using the contact information provided below.</p>
                </div>

                <div id="changes-to-policy" class="legal-section-content">
                    <h2>Changes to This Privacy Policy</h2>
                    <p>We may update our privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page and updating the "Last Updated" date at the top of this page. You are advised to review this privacy policy periodically for any changes. Changes to this privacy policy are effective when they are posted on this page.</p>
                </div>

                <div id="contact-us" class="legal-section-content">
                    <h2>Contact Us</h2>
                    <p>If you have questions or comments about this privacy policy, please contact us at:</p>
                    <address>
                        Elite Readers<br>
                        123 Book Street, Reading City, RC 12345<br>
                        Email: privacy@elitereaders.com<br>
                        Phone: +1 (123) 456-7890
                    </address>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3><i class="fas fa-book-open"></i> Elite Readers</h3>
                    <p>Discover the world of literature at our annual Book Fair & Literature Festival. Explore thousands of books, meet your favorite authors, and join literary events.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="authors.html">Authors</a></li>
                        <li><a href="publishers.html">Publishers</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Book Street, Reading City, RC 12345</p>
                    <p><i class="fas fa-phone"></i> +1 (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@elitereaders.com</p>
                </div>
                <div class="footer-section newsletter">
                    <h3>Subscribe to Newsletter</h3>
                    <p>Stay updated with our latest books and events</p>
                    <form id="newsletter-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Elite Readers - Book Fair & Literature. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="cookie-policy.html">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script src="js/theme-switcher.js"></script>
    
    <!-- Floating Social Media Bar -->
    <div class="social-media-floating">
        <a href="https://facebook.com/elitereaders" class="facebook" target="_blank">
            <i class="fab fa-facebook-f"></i>
            <span>Facebook</span>
        </a>
        <a href="https://twitter.com/elitereaders" class="twitter" target="_blank">
            <i class="fab fa-twitter"></i>
            <span>Twitter</span>
        </a>
        <a href="https://instagram.com/elitereaders" class="instagram" target="_blank">
            <i class="fab fa-instagram"></i>
            <span>Instagram</span>
        </a>
        <a href="https://linkedin.com/company/elitereaders" class="linkedin" target="_blank">
            <i class="fab fa-linkedin-in"></i>
            <span>LinkedIn</span>
        </a>
        <a href="https://youtube.com/elitereaders" class="youtube" target="_blank">
            <i class="fab fa-youtube"></i>
            <span>YouTube</span>
        </a>
    </div>
</body>
</html>
