<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Elite Readers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/social-media.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/site-wide-enhancements.css">
</head>
<body class="theme-default">
    <!-- Theme Switcher -->
    <div class="theme-switcher">
        <button id="theme-toggle" class="theme-toggle-btn"><i class="fas fa-palette"></i></button>
        <div class="theme-options">
            <button class="theme-option" data-theme="default">Default</button>
            <button class="theme-option" data-theme="dark">Dark</button>
            <button class="theme-option" data-theme="vintage">Vintage</button>
            <button class="theme-option" data-theme="modern">Modern</button>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1><i class="fas fa-book-open"></i> Elite Readers</h1>
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="authors.html">Authors</a></li>
                    <li><a href="publishers.html">Publishers</a></li>
                    <li><a href="book-clubs.html">Book Clubs</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="user-actions">
                        <a href="profile.html" class="active"><i class="fas fa-user"></i> Profile</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Profile Banner -->
        <section class="profile-banner">
            <div class="container">
                <div class="profile-header">
                    <div class="profile-info">
                        <h1>John Doe</h1>
                        <p class="profile-tagline">Book enthusiast and avid reader</p>
                        <div class="profile-stats">
                            <div class="stat">
                                <span class="stat-value">42</span>
                                <span class="stat-label">Books Read</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">12</span>
                                <span class="stat-label">Reviews</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">3</span>
                                <span class="stat-label">Book Clubs</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Profile Content -->
        <section class="profile-content">
            <div class="container">
                <div class="profile-tabs">
                    <button class="tab-btn active" data-tab="dashboard">Dashboard</button>
                    <button class="tab-btn" data-tab="reading-list">Reading List</button>
                    <button class="tab-btn" data-tab="reviews">My Reviews</button>
                    <button class="tab-btn" data-tab="book-clubs">Book Clubs</button>
                    <button class="tab-btn" data-tab="settings">Settings</button>
                </div>

                <div class="tab-content">
                    <!-- Dashboard Tab -->
                    <div class="tab-pane active" id="dashboard">
                        <div class="dashboard-grid">
                            <!-- Currently Reading Section -->
                            <div class="dashboard-card currently-reading">
                                <div class="card-header">
                                    <h3><i class="fas fa-book-reader"></i> Currently Reading</h3>
                                </div>
                                <div class="card-content">
                                    <div class="reading-progress">
                                        <div class="book-cover">
                                            <img src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="The Midnight Library">
                                        </div>
                                        <div class="reading-details">
                                            <h4>The Midnight Library</h4>
                                            <p class="author">Matt Haig</p>
                                            <div class="progress-bar">
                                                <div class="progress" style="width: 65%;"></div>
                                            </div>
                                            <p class="progress-text">65% Complete (Page 195 of 300)</p>
                                            <button class="btn btn-small btn-primary">Update Progress</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Reading Stats Section -->
                            <div class="dashboard-card reading-stats">
                                <div class="card-header">
                                    <h3><i class="fas fa-chart-line"></i> Reading Stats</h3>
                                </div>
                                <div class="card-content">
                                    <div class="stats-grid">
                                        <div class="stat-item">
                                            <div class="stat-icon">
                                                <i class="fas fa-book"></i>
                                            </div>
                                            <div class="stat-info">
                                                <span class="stat-value">42</span>
                                                <span class="stat-label">Books Read</span>
                                            </div>
                                        </div>
                                        <div class="stat-item">
                                            <div class="stat-icon">
                                                <i class="fas fa-clock"></i>
                                            </div>
                                            <div class="stat-info">
                                                <span class="stat-value">12,450</span>
                                                <span class="stat-label">Pages Read</span>
                                            </div>
                                        </div>
                                        <div class="stat-item">
                                            <div class="stat-icon">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="stat-info">
                                                <span class="stat-value">4.2</span>
                                                <span class="stat-label">Avg Rating</span>
                                            </div>
                                        </div>
                                        <div class="stat-item">
                                            <div class="stat-icon">
                                                <i class="fas fa-calendar-alt"></i>
                                            </div>
                                            <div class="stat-info">
                                                <span class="stat-value">3</span>
                                                <span class="stat-label">This Month</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reading-chart">
                                        <h4>Reading Activity</h4>
                                        <div class="chart-placeholder">
                                            <div class="chart-bars">
                                                <div class="chart-bar" style="height: 30%;"><span>M</span></div>
                                                <div class="chart-bar" style="height: 60%;"><span>T</span></div>
                                                <div class="chart-bar" style="height: 45%;"><span>W</span></div>
                                                <div class="chart-bar" style="height: 80%;"><span>T</span></div>
                                                <div class="chart-bar" style="height: 50%;"><span>F</span></div>
                                                <div class="chart-bar" style="height: 70%;"><span>S</span></div>
                                                <div class="chart-bar" style="height: 90%;"><span>S</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Recent Activity Section -->
                            <div class="dashboard-card recent-activity">
                                <div class="card-header">
                                    <h3><i class="fas fa-history"></i> Recent Activity</h3>
                                </div>
                                <div class="card-content">
                                    <ul class="activity-list">
                                        <li class="activity-item">
                                            <div class="activity-icon book-added">
                                                <i class="fas fa-plus"></i>
                                            </div>
                                            <div class="activity-details">
                                                <p>Added <strong>The Midnight Library</strong> to your reading list</p>
                                                <span class="activity-time">2 days ago</span>
                                            </div>
                                        </li>
                                        <li class="activity-item">
                                            <div class="activity-icon review-added">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="activity-details">
                                                <p>Rated <strong>The Silent Patient</strong> with 5 stars</p>
                                                <span class="activity-time">1 week ago</span>
                                            </div>
                                        </li>
                                        <li class="activity-item">
                                            <div class="activity-icon club-joined">
                                                <i class="fas fa-users"></i>
                                            </div>
                                            <div class="activity-details">
                                                <p>Joined <strong>Mystery Lovers Book Club</strong></p>
                                                <span class="activity-time">2 weeks ago</span>
                                            </div>
                                        </li>
                                        <li class="activity-item">
                                            <div class="activity-icon book-finished">
                                                <i class="fas fa-check"></i>
                                            </div>
                                            <div class="activity-details">
                                                <p>Finished reading <strong>Educated</strong></p>
                                                <span class="activity-time">3 weeks ago</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <a href="#" class="view-all-link">View All Activity</a>
                                </div>
                            </div>


                        </div>
                    </div>

                    <!-- Reading List Tab (Hidden by default) -->
                    <div class="tab-pane" id="reading-list">
                        <div class="reading-list-header">
                            <h2>My Reading List</h2>
                            <div class="list-actions">
                                <button class="btn btn-small btn-outline"><i class="fas fa-filter"></i> Filter</button>
                                <button class="btn btn-small btn-primary"><i class="fas fa-plus"></i> Add Book</button>
                            </div>
                        </div>
                        <div class="reading-list-tabs">
                            <button class="list-tab active" data-list="to-read">To Read (15)</button>
                            <button class="list-tab" data-list="currently-reading">Currently Reading (1)</button>
                            <button class="list-tab" data-list="read">Read (42)</button>
                        </div>
                        <div class="reading-list-content">
                            <div class="book-list">
                                <!-- Sample book items -->
                                <div class="book-list-item">
                                    <div class="book-list-cover">
                                        <img src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Book Cover">
                                    </div>
                                    <div class="book-list-info">
                                        <h3>The Midnight Library</h3>
                                        <p class="book-author">Matt Haig</p>
                                        <div class="book-meta">
                                            <span><i class="fas fa-calendar-alt"></i> Added: May 15, 2025</span>
                                            <span><i class="fas fa-bookmark"></i> Fiction</span>
                                        </div>
                                    </div>
                                    <div class="book-list-actions">
                                        <button class="btn btn-small btn-outline"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-small btn-outline"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                                
                                <div class="book-list-item">
                                    <div class="book-list-cover">
                                        <img src="https://images.unsplash.com/photo-1587876931567-564ce588bfbd?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Book Cover">
                                    </div>
                                    <div class="book-list-info">
                                        <h3>The Dutch House</h3>
                                        <p class="book-author">Ann Patchett</p>
                                        <div class="book-meta">
                                            <span><i class="fas fa-calendar-alt"></i> Added: May 10, 2025</span>
                                            <span><i class="fas fa-bookmark"></i> Fiction</span>
                                        </div>
                                    </div>
                                    <div class="book-list-actions">
                                        <button class="btn btn-small btn-outline"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-small btn-outline"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                                
                                <div class="book-list-item">
                                    <div class="book-list-cover">
                                        <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Book Cover">
                                    </div>
                                    <div class="book-list-info">
                                        <h3>The Overstory</h3>
                                        <p class="book-author">Richard Powers</p>
                                        <div class="book-meta">
                                            <span><i class="fas fa-calendar-alt"></i> Added: May 5, 2025</span>
                                            <span><i class="fas fa-bookmark"></i> Fiction</span>
                                        </div>
                                    </div>
                                    <div class="book-list-actions">
                                        <button class="btn btn-small btn-outline"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-small btn-outline"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Other tabs would be implemented similarly -->
                    <div class="tab-pane" id="reviews">
                        <h2>My Reviews</h2>
                        <p>Your reviews content will appear here.</p>
                    </div>
                    
                    <div class="tab-pane" id="book-clubs">
                        <h2>My Book Clubs</h2>
                        <p>Your book clubs content will appear here.</p>
                    </div>
                    
                    <div class="tab-pane" id="settings">
                        <h2>Account Settings</h2>
                        <p>Your account settings will appear here.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3><i class="fas fa-book-open"></i> Elite Readers</h3>
                    <p>Discover the world of literature at our annual Book Fair & Literature Festival. Explore thousands of books, meet your favorite authors, and join literary events.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="authors.html">Authors</a></li>
                        <li><a href="publishers.html">Publishers</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Book Street, Reading City, RC 12345</p>
                    <p><i class="fas fa-phone"></i> +1 (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@elitereaders.com</p>
                </div>
                <div class="footer-section newsletter">
                    <h3>Subscribe to Newsletter</h3>
                    <p>Stay updated with our latest books and events</p>
                    <form id="newsletter-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Elite Readers - Book Fair & Literature. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="cookie-policy.html">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script src="js/theme-switcher.js"></script>
    <script src="js/profile.js"></script>
    
    <!-- Floating Social Media Bar -->
    <div class="social-media-floating">
        <a href="https://facebook.com/elitereaders" class="facebook" target="_blank">
            <i class="fab fa-facebook-f"></i>
            <span>Facebook</span>
        </a>
        <a href="https://twitter.com/elitereaders" class="twitter" target="_blank">
            <i class="fab fa-twitter"></i>
            <span>Twitter</span>
        </a>
        <a href="https://instagram.com/elitereaders" class="instagram" target="_blank">
            <i class="fab fa-instagram"></i>
            <span>Instagram</span>
        </a>
        <a href="https://linkedin.com/company/elitereaders" class="linkedin" target="_blank">
            <i class="fab fa-linkedin-in"></i>
            <span>LinkedIn</span>
        </a>
        <a href="https://youtube.com/elitereaders" class="youtube" target="_blank">
            <i class="fab fa-youtube"></i>
            <span>YouTube</span>
        </a>
    </div>
</body>
</html>
