<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publishers - Elite Readers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/publishers.css">
    <link rel="stylesheet" href="css/publishers-responsive.css">
    <link rel="stylesheet" href="css/publishers-additions.css">
    <link rel="stylesheet" href="css/publisher-modal.css">
    <link rel="stylesheet" href="css/publisher-modal-fix.css">
    <link rel="stylesheet" href="css/publisher-hide-elements.css">
    <link rel="stylesheet" href="css/social-media.css">
</head>
<body class="theme-default">
    <!-- Theme Switcher -->
    <div class="theme-switcher">
        <button id="theme-toggle" class="theme-toggle-btn"><i class="fas fa-palette"></i></button>
        <div class="theme-options">
            <button class="theme-option" data-theme="default">Default</button>
            <button class="theme-option" data-theme="dark">Dark</button>
            <button class="theme-option" data-theme="vintage">Vintage</button>
            <button class="theme-option" data-theme="modern">Modern</button>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1><i class="fas fa-book-open"></i> Elite Readers</h1>
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-home">Home</a></li>
                    <li><a href="books.html" class="nav-books">Books</a></li>
                    <li><a href="authors.html" class="nav-authors">Authors</a></li>
                    <li><a href="publishers.html" class="nav-publishers active">Publishers</a></li>
                    <li><a href="forum.html" class="nav-book-clubs">Book Clubs</a></li>
                    <li><a href="events.html" class="nav-events">Events</a></li>
                    <li><a href="blog.html" class="nav-blog">Blog</a></li>
                    <li><a href="forum.html" class="nav-forum">Forum</a></li>
                    <li><a href="contact.html" class="nav-contact">Contact</a></li>
                    <li class="user-actions">
                        <a href="login.html" id="loginBtn"><i class="fas fa-sign-in-alt"></i> Login</a>
                        <a href="dashboard.html" id="profileBtn" style="display: none;"><i class="fas fa-user"></i> Profile</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Publishers Hero Section -->
    <section class="page-hero publishers-hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text-content">
                    <h1>Explore Publishers</h1>
                    <p>Discover prestigious publishing houses from around the world and explore their rich literary contributions</p>
                </div>
                
                <div class="hero-stats-container">
                    <div class="hero-stats">
                        <div class="stat-item">
                            <i class="fas fa-building stat-icon"></i>
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Publishers</span>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-globe-americas stat-icon"></i>
                            <span class="stat-number">75+</span>
                            <span class="stat-label">Countries</span>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-book stat-icon"></i>
                            <span class="stat-number">150K+</span>
                            <span class="stat-label">Books</span>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-users stat-icon"></i>
                            <span class="stat-number">2.5M+</span>
                            <span class="stat-label">Authors</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Loading Animation -->
    <div class="loading-animation" id="loading-animation">
        <div class="spinner"></div>
        <p>Loading publishers...</p>
    </div>

    <!-- Publishers Section -->
    <section class="publishers-section">
        <div class="container">
            <div class="filters-container">
                <div class="filter-group">
                    <label for="country-filter">Filter by Country:</label>
                    <select id="country-filter">
                        <option value="">All Countries</option>
                        <option value="United States">United States</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="Canada">Canada</option>
                        <option value="Germany">Germany</option>
                        <option value="France">France</option>
                        <option value="Japan">Japan</option>
                        <option value="Australia">Australia</option>
                        <option value="India">India</option>
                        <option value="Spain">Spain</option>
                        <option value="Italy">Italy</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="sort-filter">Sort by:</label>
                    <select id="sort-filter">
                        <option value="name">Name (A-Z)</option>
                        <option value="name-desc">Name (Z-A)</option>
                        <option value="books">Number of Books</option>
                        <option value="founded">Year Founded</option>
                    </select>
                </div>
            </div>
            
            <div class="publishers-table-container">
                <table class="publishers-table">
                    <thead>
                        <tr>
                            <th>Publisher</th>
                            <th>Founded</th>
                            <th>Headquarters</th>
                            <th>Genres</th>
                            <th>Books</th>
                            <th>Website</th>
                        </tr>
                    </thead>
                    <tbody id="publishers-table-body">
                        <!-- Sample publishers data -->
                        <tr>
                            <td>
                                <div class="publisher-cell">
                                    <span class="publisher-name">Penguin Random House</span>
                                </div>
                            </td>
                            <td class="publisher-founded">1935</td>
                            <td>
                                <div class="publisher-headquarters">
                                    <img src="https://flagcdn.com/w40/us.png" alt="USA" class="country-flag">
                                    New York, USA
                                </div>
                            </td>
                            <td>
                                <div class="publisher-genres-list">
                                    <span class="genre-pill">Fiction</span>
                                    <span class="genre-pill">Non-Fiction</span>
                                    <span class="genre-pill">Children's</span>
                                </div>
                            </td>
                            <td class="publisher-books">15,000+</td>
                            <td>
                                <div class="publisher-actions">
                                    <a href="https://www.penguinrandomhouse.com/" target="_blank" class="website-link">
                                        <i class="fas fa-globe"></i> Website
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="publisher-cell">
                                    <span class="publisher-name">HarperCollins</span>
                                </div>
                            </td>
                            <td class="publisher-founded">1817</td>
                            <td>
                                <div class="publisher-headquarters">
                                    <img src="https://flagcdn.com/w40/us.png" alt="USA" class="country-flag">
                                    New York, USA
                                </div>
                            </td>
                            <td>
                                <div class="publisher-genres-list">
                                    <span class="genre-pill">Fiction</span>
                                    <span class="genre-pill">Non-Fiction</span>
                                    <span class="genre-pill">Educational</span>
                                </div>
                            </td>
                            <td class="publisher-books">10,000+</td>
                            <td>
                                <div class="publisher-actions">
                                    <a href="https://www.harpercollins.com/" target="_blank" class="website-link">
                                        <i class="fas fa-globe"></i> Website
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="publisher-cell">
                                    <span class="publisher-name">Macmillan Publishers</span>
                                </div>
                            </td>
                            <td class="publisher-founded">1843</td>
                            <td>
                                <div class="publisher-headquarters">
                                    <img src="https://flagcdn.com/w40/gb.png" alt="UK" class="country-flag">
                                    London, UK
                                </div>
                            </td>
                            <td>
                                <div class="publisher-genres-list">
                                    <span class="genre-pill">Academic</span>
                                    <span class="genre-pill">Educational</span>
                                    <span class="genre-pill">Fiction</span>
                                </div>
                            </td>
                            <td class="publisher-books">8,500+</td>
                            <td>
                                <div class="publisher-actions">
                                    <a href="https://us.macmillan.com/" target="_blank" class="website-link">
                                        <i class="fas fa-globe"></i> Website
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="publisher-cell">
                                    <span class="publisher-name">Hachette Livre</span>
                                </div>
                            </td>
                            <td class="publisher-founded">1826</td>
                            <td>
                                <div class="publisher-headquarters">
                                    <img src="https://flagcdn.com/w40/fr.png" alt="France" class="country-flag">
                                    Paris, France
                                </div>
                            </td>
                            <td>
                                <div class="publisher-genres-list">
                                    <span class="genre-pill">Fiction</span>
                                    <span class="genre-pill">Non-Fiction</span>
                                    <span class="genre-pill">Reference</span>
                                </div>
                            </td>
                            <td class="publisher-books">7,800+</td>
                            <td>
                                <div class="publisher-actions">
                                    <a href="https://www.hachette.com/" target="_blank" class="website-link">
                                        <i class="fas fa-globe"></i> Website
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="publisher-cell">
                                    <span class="publisher-name">Simon & Schuster</span>
                                </div>
                            </td>
                            <td class="publisher-founded">1924</td>
                            <td>
                                <div class="publisher-headquarters">
                                    <img src="https://flagcdn.com/w40/us.png" alt="USA" class="country-flag">
                                    New York, USA
                                </div>
                            </td>
                            <td>
                                <div class="publisher-genres-list">
                                    <span class="genre-pill">Fiction</span>
                                    <span class="genre-pill">Biography</span>
                                    <span class="genre-pill">Business</span>
                                </div>
                            </td>
                            <td class="publisher-books">9,200+</td>
                            <td>
                                <div class="publisher-actions">
                                    <a href="https://www.simonandschuster.com/" target="_blank" class="website-link">
                                        <i class="fas fa-globe"></i> Website
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination" id="publishers-pagination">
                <!-- Pagination will be added here dynamically -->
            </div>
        </div>
    </section>

    <!-- Publisher Details Modal -->
    <div id="publisher-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="publisher-modal-content">
                <div class="publisher-modal-header">
                    <div class="publisher-modal-logo">
                        <img id="modal-publisher-logo" src="" alt="Publisher">
                    </div>
                    <div class="publisher-modal-info">
                        <h2 id="modal-publisher-name"></h2>
                        <p id="modal-publisher-location"></p>
                        <div class="publisher-stats">
                            <div class="stat">
                                <span class="stat-value" id="modal-publisher-founded"></span>
                                <span class="stat-label">Founded</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value" id="modal-publisher-books"></span>
                                <span class="stat-label">Books</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value" id="modal-publisher-authors"></span>
                                <span class="stat-label">Authors</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="publisher-modal-description">
                    <h3>About</h3>
                    <p id="modal-publisher-description"></p>
                </div>
                
                <div class="publisher-modal-genres">
                    <h3>Popular Genres</h3>
                    <div class="genres-list" id="modal-publisher-genres">
                        <!-- Genres will be added here dynamically -->
                    </div>
                </div>
                
                <div class="publisher-modal-books">
                    <h3>Popular Books</h3>
                    <div class="publisher-books-grid" id="modal-publisher-books-list">
                        <!-- Books will be added here dynamically -->
                    </div>
                </div>
                
                <div class="publisher-modal-footer">
                    <a href="#" class="btn btn-primary" id="modal-view-all-books">View All Books</a>
                    <a href="#" class="btn btn-outline" id="modal-visit-website">Visit Website</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3><i class="fas fa-book-open"></i> Elite Readers</h3>
                    <p>Discover the world of literature at our annual Book Fair & Literature Festival. Explore thousands of books, meet your favorite authors, and join literary events.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="authors.html">Authors</a></li>
                        <li><a href="publishers.html">Publishers</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Book Street, Reading City, RC 12345</p>
                    <p><i class="fas fa-phone"></i> +1 (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@elitereaders.com</p>
                </div>
                <div class="footer-section newsletter">
                    <h3>Subscribe to Newsletter</h3>
                    <p>Stay updated with our latest books and events</p>
                    <form id="newsletter-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Elite Readers - Book Fair & Literature. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script src="js/theme-switcher.js"></script>
    <script src="js/publisher-modal-template.js"></script>
    <script src="js/publishers-complete.js"></script>
    <script src="js/publishers-enhancements.js"></script>
    
    <!-- Publisher Modal Template -->
    <div id="publisher-modal" class="modal">
        <!-- Modal content will be dynamically inserted here -->
    </div>
    
    <!-- Scroll to Top Button -->
    <button id="scroll-to-top" class="scroll-to-top-btn">
        <i class="fas fa-arrow-up"></i>
    </button>
    <script src="js/publisher-modal-fix.js"></script>
    
    <!-- Floating Social Media Bar -->
    <div class="social-media-floating">
        <a href="https://facebook.com/elitereaders" class="facebook" target="_blank">
            <i class="fab fa-facebook-f"></i>
            <span>Facebook</span>
        </a>
        <a href="https://twitter.com/elitereaders" class="twitter" target="_blank">
            <i class="fab fa-twitter"></i>
            <span>Twitter</span>
        </a>
        <a href="https://instagram.com/elitereaders" class="instagram" target="_blank">
            <i class="fab fa-instagram"></i>
            <span>Instagram</span>
        </a>
        <a href="https://linkedin.com/company/elitereaders" class="linkedin" target="_blank">
            <i class="fab fa-linkedin-in"></i>
            <span>LinkedIn</span>
        </a>
        <a href="https://youtube.com/elitereaders" class="youtube" target="_blank">
            <i class="fab fa-youtube"></i>
            <span>YouTube</span>
        </a>
    </div>
</body>
</html>


