<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Elite Readers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/legal.css">
    <link rel="stylesheet" href="css/social-media.css">
    <link rel="stylesheet" href="css/enhanced-inputs.css">
</head>
<body class="theme-default">
    <!-- Theme Switcher -->
    <div class="theme-switcher">
        <button id="theme-toggle" class="theme-toggle-btn"><i class="fas fa-palette"></i></button>
        <div class="theme-options">
            <button class="theme-option" data-theme="default">Default</button>
            <button class="theme-option" data-theme="dark">Dark</button>
            <button class="theme-option" data-theme="vintage">Vintage</button>
            <button class="theme-option" data-theme="modern">Modern</button>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1><i class="fas fa-book-open"></i> Elite Readers</h1>
                </a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="authors.html">Authors</a></li>
                    <li><a href="publishers.html">Publishers</a></li>
                    <li><a href="book-clubs.html">Book Clubs</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Terms of Service Section -->
    <section class="legal-section">
        <div class="container">
            <div class="legal-content">
                <h1>Terms of Service</h1>
                <p class="last-updated">Last Updated: May 21, 2025</p>

                <div class="legal-intro">
                    <p>Welcome to Elite Readers. These Terms of Service ("Terms") govern your access to and use of the Elite Readers website, services, and applications (collectively, the "Services"). Please read these Terms carefully before using our Services.</p>
                    <p>By accessing or using our Services, you agree to be bound by these Terms. If you do not agree to these Terms, please do not use our Services.</p>
                </div>

                <div class="legal-toc">
                    <h2>Table of Contents</h2>
                    <ul>
                        <li><a href="#account-terms">Account Terms</a></li>
                        <li><a href="#acceptable-use">Acceptable Use</a></li>
                        <li><a href="#user-content">User Content</a></li>
                        <li><a href="#payment-terms">Payment Terms</a></li>
                        <li><a href="#returns-refunds">Returns and Refunds</a></li>
                        <li><a href="#intellectual-property">Intellectual Property</a></li>
                        <li><a href="#third-party-links">Third-Party Links</a></li>
                        <li><a href="#termination">Termination</a></li>
                        <li><a href="#disclaimer">Disclaimer of Warranties</a></li>
                        <li><a href="#limitation-liability">Limitation of Liability</a></li>
                        <li><a href="#indemnification">Indemnification</a></li>
                        <li><a href="#governing-law">Governing Law</a></li>
                        <li><a href="#changes-to-terms">Changes to Terms</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                    </ul>
                </div>

                <div id="account-terms" class="legal-section-content">
                    <h2>Account Terms</h2>
                    <p>To access certain features of our Services, you may be required to register for an account. When you register, you agree to provide accurate, current, and complete information about yourself.</p>
                    
                    <h3>Account Responsibilities</h3>
                    <p>You are responsible for:</p>
                    <ul>
                        <li>Maintaining the confidentiality of your account password</li>
                        <li>All activities that occur under your account</li>
                        <li>Notifying us immediately of any unauthorized use of your account</li>
                    </ul>
                    
                    <h3>Age Requirements</h3>
                    <p>You must be at least 13 years old to use our Services. If you are under 18, you may use our Services only with the involvement and consent of a parent or guardian.</p>
                </div>

                <div id="acceptable-use" class="legal-section-content">
                    <h2>Acceptable Use</h2>
                    <p>When using our Services, you agree not to:</p>
                    <ul>
                        <li>Violate any applicable laws or regulations</li>
                        <li>Infringe upon the rights of others, including intellectual property rights</li>
                        <li>Use our Services to distribute unsolicited commercial messages ("spam")</li>
                        <li>Upload or transmit viruses, malware, or other malicious code</li>
                        <li>Attempt to gain unauthorized access to our Services or related systems</li>
                        <li>Interfere with or disrupt the integrity or performance of our Services</li>
                        <li>Harass, abuse, or harm another person</li>
                        <li>Use our Services for any illegal or unauthorized purpose</li>
                    </ul>
                </div>

                <div id="user-content" class="legal-section-content">
                    <h2>User Content</h2>
                    <p>Our Services may allow you to post, upload, or submit content, such as reviews, comments, and forum posts ("User Content").</p>
                    
                    <h3>Your Rights in User Content</h3>
                    <p>You retain ownership rights in your User Content. However, by posting User Content, you grant us a non-exclusive, royalty-free, worldwide, perpetual, and irrevocable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such User Content in connection with our Services.</p>
                    
                    <h3>Content Restrictions</h3>
                    <p>You agree that your User Content will not:</p>
                    <ul>
                        <li>Infringe on any third-party rights, including intellectual property rights</li>
                        <li>Contain defamatory, obscene, offensive, or illegal material</li>
                        <li>Contain personal or identifying information about another person without their consent</li>
                        <li>Impersonate any person or entity or misrepresent your affiliation with a person or entity</li>
                    </ul>
                    
                    <h3>Content Monitoring</h3>
                    <p>We reserve the right, but not the obligation, to monitor, edit, or remove any User Content at our sole discretion.</p>
                </div>

                <div id="payment-terms" class="legal-section-content">
                    <h2>Payment Terms</h2>
                    <p>By purchasing products or services through our Services, you agree to pay all fees and applicable taxes in a timely manner with a valid payment method.</p>
                    
                    <h3>Pricing</h3>
                    <p>All prices are shown in USD unless otherwise stated. We reserve the right to change our prices at any time. Price changes will not affect orders that have already been accepted.</p>
                    
                    <h3>Payment Methods</h3>
                    <p>We accept various payment methods, including credit cards, debit cards, and other forms of electronic payment. By providing a payment method, you represent that you are authorized to use the payment method and that the payment information you provide is accurate and complete.</p>
                    
                    <h3>Billing</h3>
                    <p>For subscription services, you will be billed in advance on a recurring basis according to your subscription plan. You authorize us to charge your payment method for all fees incurred in connection with your account.</p>
                </div>

                <div id="returns-refunds" class="legal-section-content">
                    <h2>Returns and Refunds</h2>
                    <p>Our return and refund policy is designed to ensure your satisfaction with our products and services.</p>
                    
                    <h3>Physical Products</h3>
                    <p>For physical products (such as books), you may return items within 30 days of delivery for a full refund if the items are in their original condition. Shipping costs for returns are the responsibility of the customer unless the return is due to our error.</p>
                    
                    <h3>Digital Products</h3>
                    <p>Due to the nature of digital products (e-books, audiobooks), all sales are final unless required by applicable law. If you experience technical issues with a digital product, please contact our customer support for assistance.</p>
                    
                    <h3>Subscription Services</h3>
                    <p>You may cancel your subscription at any time. Refunds for partial subscription periods are provided at our discretion.</p>
                </div>

                <div id="intellectual-property" class="legal-section-content">
                    <h2>Intellectual Property</h2>
                    <p>Our Services and their contents, features, and functionality are owned by Elite Readers, its licensors, or other providers and are protected by copyright, trademark, patent, and other intellectual property laws.</p>
                    
                    <h3>Trademarks</h3>
                    <p>The Elite Readers name, logo, and all related names, logos, product and service names, designs, and slogans are trademarks of Elite Readers or its affiliates. You may not use these marks without our prior written permission.</p>
                    
                    <h3>License to Use</h3>
                    <p>We grant you a limited, non-exclusive, non-transferable, and revocable license to access and use our Services for personal, non-commercial purposes. This license does not include the right to:</p>
                    <ul>
                        <li>Modify or copy our materials</li>
                        <li>Use our materials for any commercial purpose</li>
                        <li>Transfer our materials to another person or "mirror" them on any other server</li>
                        <li>Remove any copyright or other proprietary notations from the materials</li>
                    </ul>
                </div>

                <div id="third-party-links" class="legal-section-content">
                    <h2>Third-Party Links</h2>
                    <p>Our Services may contain links to third-party websites or services that are not owned or controlled by Elite Readers. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party websites or services.</p>
                    <p>You acknowledge and agree that Elite Readers shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods, or services available on or through any such websites or services.</p>
                </div>

                <div id="termination" class="legal-section-content">
                    <h2>Termination</h2>
                    <p>We may terminate or suspend your account and access to our Services immediately, without prior notice or liability, for any reason, including, without limitation, if you breach these Terms.</p>
                    <p>Upon termination, your right to use our Services will immediately cease. If you wish to terminate your account, you may simply discontinue using our Services or contact us to request account deletion.</p>
                </div>

                <div id="disclaimer" class="legal-section-content">
                    <h2>Disclaimer of Warranties</h2>
                    <p>Our Services are provided on an "as is" and "as available" basis. Elite Readers makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>
                    <p>Elite Readers does not warrant that:</p>
                    <ul>
                        <li>The Services will function uninterrupted, secure, or available at any particular time or location</li>
                        <li>Any errors or defects will be corrected</li>
                        <li>The Services are free of viruses or other harmful components</li>
                        <li>The results of using the Services will meet your requirements</li>
                    </ul>
                </div>

                <div id="limitation-liability" class="legal-section-content">
                    <h2>Limitation of Liability</h2>
                    <p>To the fullest extent permitted by applicable law, in no event shall Elite Readers, its affiliates, or their licensors, service providers, employees, agents, officers, or directors be liable for damages of any kind, under any legal theory, arising out of or in connection with your use or inability to use the Services, including any direct, indirect, special, incidental, consequential, or punitive damages.</p>
                    <p>This limitation of liability applies to damages arising from:</p>
                    <ul>
                        <li>Use or inability to use our Services</li>
                        <li>Cost of procurement of substitute goods and services</li>
                        <li>Unauthorized access to or alteration of your transmissions or data</li>
                        <li>Statements or conduct of any third party on our Services</li>
                        <li>Any other matter relating to our Services</li>
                    </ul>
                </div>

                <div id="indemnification" class="legal-section-content">
                    <h2>Indemnification</h2>
                    <p>You agree to defend, indemnify, and hold harmless Elite Readers, its affiliates, licensors, and service providers, and its and their respective officers, directors, employees, contractors, agents, licensors, suppliers, successors, and assigns from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising out of or relating to your violation of these Terms or your use of the Services.</p>
                </div>

                <div id="governing-law" class="legal-section-content">
                    <h2>Governing Law</h2>
                    <p>These Terms shall be governed by and construed in accordance with the laws of the United States and the State of California, without regard to its conflict of law provisions.</p>
                    <p>Any legal suit, action, or proceeding arising out of or related to these Terms or the Services shall be instituted exclusively in the federal courts of the United States or the courts of the State of California, although we retain the right to bring any suit, action, or proceeding against you for breach of these Terms in your country of residence or any other relevant country.</p>
                </div>

                <div id="changes-to-terms" class="legal-section-content">
                    <h2>Changes to Terms</h2>
                    <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
                    <p>By continuing to access or use our Services after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Services.</p>
                </div>

                <div id="contact-us" class="legal-section-content">
                    <h2>Contact Us</h2>
                    <p>If you have any questions about these Terms, please contact us at:</p>
                    <address>
                        Elite Readers<br>
                        123 Book Street, Reading City, RC 12345<br>
                        Email: legal@elitereaders.com<br>
                        Phone: +1 (123) 456-7890
                    </address>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3><i class="fas fa-book-open"></i> Elite Readers</h3>
                    <p>Your ultimate destination for all things literature. Discover, read, and connect with the literary world.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="authors.html">Authors</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Book Street, Reading City, RC 12345</p>
                    <p><i class="fas fa-phone"></i> +1 (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@elitereaders.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Elite Readers. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script src="js/theme-switcher.js"></script>
</body>
</html>
